ΠΙ 272-329, 239

dann (1611 Sirenengesang in 3611161 6161611611 Uebersetzung an und sagt
dann: Vidit Homerus probari fabulmn non posse, si cantiunculis tantus
vir irretitus teneretur: scientiane pollicentur, quam. non erat nnfrum sa-
pientiae cupido patria esse cariorem. — vgl. Uber die Sirenen auch
Ameis-Hentze 1111 Anhang zu Hom. Od. XII 39.

317. ΑΓ1611 1111(1 Melodieen 6113 (16111 Τ1166161 1111111611 1116111 11111
36111 361111611 popular, sondern fanden 611611 1611163 Verstandnis. Da-
fi'lr 131 6111 111161633611161 Beleg bei Cicero (acad. prior. II 7, 2Οὶε
quam multa, quae 1103 suffiunt 111 cautu, exaudiunt 111 60 yenere exer-
citati J qui primo inflatu tibicinis Antiopam esse (ciunt, aut Andro-
1116611611, cum id nos ne suspicamur quidem.

318. Die &gyptischen 66361106 werden den gaditanisehen 61111-
11611 5161176361] 36111,1.ξ511 (1611 Κο111111611161. Ι)16 puellae Gadztfflme aber
walen weoen 111161 111316111611 (16361156 1111(1 Γ1611Ζ6 5611111611. Vo·.1
Mam V 78, 26. Ρ1111. ep. I 15, 3. ι1111611. IV 11 16211. 11111 (1611
Ε1κ1616111

321-321. Orpheus und Amphion werden auch 301131 oft
zusammen 86316111 613 Ideale (161 1111131361161111111131;17801. z.B 136113
IX 17, 7: τοὺς δὲ παρὰ τὸ Αμφίοιο5· μνῆιια λίθους, οἳ bucinae& ὑπο-
ἳέβληνίῑαι, μήτε ἄλλως εἰργασμένοι πρὸς τὸ ἀκριβεσῑατον, ἐκείνας ebed
φασι τας πέτρας αἳ τῇ ὠὸᾖ τοῦ Ἀμφίονος ἠκολούθησαν. τοιαῦτα δὲ
ἕτερα λέγεται καὶ περὶ Ὀρφέως, (05· κιθαοωόοῦντι {effoeto αὐτῶ τα
θηρία. (Α6111111611 VI 20. 18.) H01.A.P 391: 31ίο63116311011111163 sacer
interpresque (Ζ6ον11111 caedibus et victu foedo deterruit Orpheus, (lictus (ιῖ)
hoc lenire diffres ¹mrln'dosque leones,· dictus et Amphion, Thebanae con-
ditor (1161336116 movere sono testudinis et prece blcmda ducere quo vellet.
Prop. ΠΙ 21: Orphea detmuisse feras ct concita clecunt flumina
1711616161 sustinznsse lma: saaca Citlzcceroms Thebas ayitatu per artem
sponte sua 111 murz membra coisse ferunt.

322. Ε1νῑ7611111 361 noch, dass 116611 (16111 8611011631611 zu Hom.
11. VIII 368 Pin d 61 (1611 Karberos als l1undertk6pfig (largestellt 1161
(Pind. fr. 249 Christ.); Vgl. Hor. 661111. Π 13, 34: belua centiceps.
Sen. apocol. 13.

325f. Zum Andenken 611 (116 wunderbare Begebenheit war
Ἀρίονος ἀνάθηιια οὐ μέγα ἐπὶ Ίαινάρω, ἐπὶ Δελφῖνος ἐπεων ἄνθρωπο5.
Vgl. Ρ6113.ΠΙ 25, 7.Α611611 (11131. 611. XII 45) 1161 63 noch ge-
36116311, und neunt auch die InSChlift: ἀθανάτων πομπαῖσιν Ἀρίονα
Κύκλονος υἱὸν ἐκ Σικελοῦ πελάγοι5 σῶσεν ὄχημα 166&ng VVeleer,
(Iler Ιίἒῑὲΐᾞῃ (163 Arion und die Kraniche (163 Ibykos (kleine 861111116ῐῖ

32911'. Ueber (116 11116161136116 Bildung der Frauen vgl. 611611
Ε. Rohde, (161 griechisehe Roman p. 65 ff.

329. Ob Philetas wirklich (161 11611161 (163 Theokrit gewesen
131, oder ob (1163 1116111 11111 6111 voreiliger Sehluss 6113 Theokr. 7, 40
131, 16331 31611 nicht 11111 Sicherheit entseheiden. Vgl. Bernhardy,
Grundriss (161 grieoh. Litter. Π 23 p. 566.

Ueber die Zusammenstellung des Kallimaehos 11111 Ρ11116163 und

