1 31—187. 209

11371. 113613111ᾱ6 velo cultu VI 20. Α611311.131 11131. ΥΠ 1οε
τῇ Ξανθιππῃ δὲ ὅ Σωκράτης, ἐπεὶ οὐκ ἠβούἏετο τὸ ἑκείνρυ induor
fjssvg'ff‘isssszzg‘sss.0⁰0}‘afflzssszoffssfssiv..2525503335 ἐῗζὼ·’ ‘⁹⁶²³ ⁰⁹⁰‘⁵'

101—134. Naeh 301131 6111161161· Auffassung fand (161· Raub 1161

Gelegenheit 611161· 611· 6611313611611 Auffiihlung 31311. Liv. Ι 9 6;
ludos esc mdzcstria parat Neptuno equestri 3οῖῖ61111113; Consualia coeat.
Cic. de re publ. 11 7,12; . . , Satanas honesto ortas loeo vzrfflnes
quae Romam ludorum yratza 16111336111, quos tum primum anmwcersarzos
in circo facere 1Ἣ131111(13361616.Υ gl. Ladewig zu V elg. A.en Υ 111 636.

135. „Ganz besondels aber (116111611 (116 Gew 61116, (116 (1611 Circus
umgaben‚ 1611611 Dirnen zum Aufenthalt (Juv. III 65: acl circum
iussas prostare puellas. Anth. Lat. R. 1 190: ille habuit doctas circi
prostare puellas. Elagab. 26. Salmasius (ed Lugd. script. hist.
A.ug) p. 918b), daher 63 111 611161· 611113111611611 86111111 1161331, (161·
Zug oang zum Circus 1111116 durch das Βο1·(1611 (05011311306611165).
1111161· (1163611 Ρ103111ιι1611611 waren Υ1616 8516111111611 1111(1 311(11·6
Orientalinnen in fremder Τ136111 (Juv.111 66), (116 1161111 8611311 Υο11
Handpauken‚ 0511166111 und Castagnetten ihre unzi'lchtigen Tanze
1311216113Ε1·16(11311(161·,811160963611161116 11 286.

144.1)16 Bedeutung von publzea 16160 wird klar aus 8611. ep.
3,1; itaque si proprzo vllo zQerbo quase publico usus 63 et 316 illam
ammam vocasti, quomodo 01111163 6(111(ἷῑᾱ(1103 bonos ziros decamus, (Iuo-
⁴modo obvios, 32 nomon 11011 succurrit, dominos salutamus 616. ΟΥ. am.
111 7, 11: et mihi blanditias dizit, dominumque vocavit, et qaae prae-
terea publica verba iuvant.

146. Antike Zeugnisse 111161· das Τ 1053311161 316111 zusammen

Gardthausen, Augustus und 361116 Ζ611 11 1, p. 262.Α11111. 28; 112.
p. 519, Α11111. 5. Υ·.31 161··1161 R. Ehwald im Philolog 0113 LIII (1894)
p. 738ff. Sonstige 111116131111· hequem bei A. v. Ρ1·611161316111, (133
Γ1105339161 und die tribuni celerum 111 (161 F 63136111111 1111· 0110
Β61111(101·1, Wien 1898 p. 261-266.

1491'1‘. Wie 1161111611 gelung 611 (116 816116 131, wird noch kroner.
wenn man 316 11111 611161· ihrer Naehbildungen Υ6101616111 wie plump
sagr, Ζ.Β.ΗεΓῂοιτ(181.1311113611,Α1111661111011Η31116131331 616. p. XL):

den stoup 61· ir abe las:
da yestuppes 1116 111111 zoas,
da 11616 61· die 966616,

als da stoup 16616

160. Vg1.Theophr. char. 2, 11; καὶ τοῦ παιδὸς ἐν τῶ θεάτρω
ἄφελόιιενος τὰ προσκεφάλαια αὐτὸς ὑποστρώσω.

164. Vgl. auch Fliedlandffl, Sittengesehichte II 370ff.

171. Ueber die Dedikation (163 Iempels des Mars Ultor vgl.
monum. Ancyr. IV 21 (p. 88 Mon1ms.·-‘) Suet. Aug. 29. ΟΥ. 1331.
V 545—598. Ueber (1611 Ν3111611 Ultor 3. Ov. l. 1. 11111 Peters Anm.

187. Vgl. Apollod. 11 62. Die bildlichen Darstellungen hat

Ovid, ars amatoria ed. Brandt. 14

