210 Ars amatoria (Anhang)

Mylonas verzeiehnet (Mitteil. d. (18111881). arch. 11181. 111 Athen. III
(1878) 2671. Vgl. auch Roscher. Lexikon Ι 2, Sp. 2222.

194. 222182222222 2)ν22288223.1,<,11.811811 mon. Ancy.r II 46 (p. 51
Momms. ²): (ἲ et L. Caesares honoris mei eausa senatus populusque
Romanus 0222222222 quintum 81 decimum (20822123 8022322183 (183292202221, ut
822222 22209231νο122222 inirent 22032ι quinquennium . . . . Equites autem
Romani 2222208232 22 2-2ἶ 22 82228222 222-22822122123 utrumque eorum parmis
et 1203123 (2298221823 donatum appellaverunt.

198. Vgl. noch ζ11181111. XLII 4, 16: sed fatum Parthiae feeit,
222 qua 20221 quasi sollemne est reqes parricidas haberi, m. sceleratissi-
222223 onmium, et 22238 Plzrcdmtes 2202222228, rear statueretur. Itaque statim,
2212232 2201181 mori, patrem interfeeiffi· fratres* quoque 02222283 trucidat.
Ausfi'ihrlieh ι10881111811111111. ι111(1. XV1112, 4(ξ 39ff..)

213.1)218 81818 Η81111811811 2111811 1)81 8.1211 8118111 2, 127.

214. Ueber den F <11bencreoens 11] 111 (11888111 Verse und Ovids
Vorliebe daffir vgl. Zingerle, ΰΙῐΙ. philol. Abhdl. Π 30.

229. Abgesehen von der 1818111811 1111(1 hequemen Gelegenheit,
welche die Gastmehler (1811 1181111811) boten, der Tugend der Frauen
naehzustellen, gab 88 (1011 auch 801181 sinnliehe Aufregungen 211181·
Α1·1, welche die Absichten (181· 1118111181· erleiehterten. Unsittliehe
Arien, 118811 naekte theatralisehe Darbietungen und uppige Τ81128
entziindeten (118 8111118 daher Plutarch quaest. 80111112 VII 8, 4, 4
(p 712F›: οἱ δὲ πολλοί, καὶ γυναικῶν σιγκατακειμένων καὶ παίδων
ἀν2 ’βων, ἔπιδείκνινται μιιιηματα πραγμάτιον καὶ λόγων, ἃ πάσης μέθης
ταραχωδέστερον τὰς ψυχὰς διατίθησιν. Quint. inst. 01. Ι 2, 8: 0222228
eonm‘vmm 0123882223 8212212823 stre22i†,1)2tdemla (1281223218810221222. Bekannt
181, (12188 1112111 Baekwerk (Mart. IX 2, 3. XIV 69) oder 818881·
(Juven. I 2, 95; 221280 bibit 2118 priapo) 111 88812111 von Geschleehts-
1811811 (1811 (31881811 vorsetzte3 Lampen in Phallosform und 8118118118
1181111 Gelage dienende 0888881181811 haben 81811 111 Pompei 111888811-
haft gemnden: xg1.z.B. sFaehin> 11111888 10581 de Ν121188, pein-
111188, bronees 81 statues 8101101188 (111 cabinet 888181.Ρ21118 1836.
-— VgL auch Jahn, Berichte der 888118. (1888118811. (181· Wissen-
sehaften 1851111138.13211181νῆ111121κ Π 1, 5: mm? 223223 012222
Romams [822222223 292202223 fuet, ne 38212881 m aliquod 1182188223 prolabe-
rentur: quia 222022222223 a [sibero patre intemperantiae ,aradus ad 222-
concessam Venerem 8338 consuevit.

231-234. Dureh ein bedauerliehes Versehen 181 1111 Kommentar
(1218 81818 ο·1·18811188118 Citat mit¹ Gallim. 82). 43 bezeichnet: (181· ge-
neigte 118881 11 ird gebeten, (1188 zu streiehen und dafur einzusetzen:
Achill. Tat. H 3, 3<p.60, 18 Herohei).

232. Γ[1116118111 181 die Erkl'arung bei -1111811, XI 476a: τοὺς
πρώτους λέγεται τοῖς κέρασι τῶν βοων πίνειν· ἀφ) οὗ τὸν Διόνυσον
κερατοφυῆ πλάττεσθαι ἔτι τε ταῦρον καλεῖσθαι ὑπὸ πολλῶν ποιητῶν.
Dagegen Diogen. VII 89: κέρατα ἔχειν· ἐπὶ τῶν ἀιδρείας ὑπόληψιν
elon των

2325331. auch Ov. met. XII 242: vina dabant (222222203.

