Vorwort. VII

sondern ich beabsichtigte‚ das Verstandnis und vor 3113111 (1311 poe-
113011311 Genuss des einzig dastehenden Gedichtes zu ferdern. Im
iibrigen muss 11131113 Arbeit fiir sich 331031 sprechen.

Noch wahrend ich 11111 (131 Abfassung· des Biichleins beschaftigt
war, habe 1011 (113 31113 und andere 8111111113 von 33111 urteilsfahigen
Mannern vernommen, dahingehend‚ ob es 1110111 etwas bedenkliches
und 11001131 1131130133 331, (133 11310311101111313 Buch einer Spezial-
behandlung zu 111113121311311. Dafiir fehlt mir das Verstandnis. Meiner
Ansicht nach 11331 (113 830113 30. Entweder ist die Ars vom poe-
113011311 Standpunkte aus 0311300131 1131111011 oder sie 131 33 1110111.
Im 1312131311 Falle wiirde ich mich nie zu einer Bearbeitung dieses
Stoffes haben 3111301111333311 1101111311. 131 3031 (113 31313 Annahme
11011113, 30 11331 1110111 (133 111111(13313 Bedenken vor, das Verstsandnis
eines poetisch 11001131 wertvollen Gedichtes zu ffirdern. Was 131 33
0031031101, was an dem 1103111111113311 Β1101113111 Α1131033 31133311 kann?
Sicherlich 1110111 (113 paar schliipfrigen 81311311, oder wie Ribbeck
(R. D. ΙΙ2 263) 3331, (113 „Delikatessen 3111 801111133 (133 2111311311 und
dritten Buches“. 810113111011 1110111 (11333, (131111 313 1333311 31011 1310111
311111111131311, wie (131111 311011 (113 11031331231 313 2111113131 3113331333311
1130311. Wer also von 11111311 wirklich eine 3111313 GeIahrdung seiner
Moral ffirchtet, mag sie 3311031 311011 111 (131 vorliegenden Ausgabe
iiberspringen (ΙΙ 703—732. ΠΙ 769-808). Ν3111, was wirklich An-
31033 31133311 kann⁷ ware der Ten, auf den das ganze Gedicht 33-
3111111111 131, (131 Το11 111(131·1101131 1111100131, (131 (133 (13(110111 111 33-
1113131 Weise durchzieht. Nun Ovid 331031 1131 33 (1311 Ubermut
3311131 ι11133110 schwer biissen 1111133311, und das J ammern und Winseln
3311131 Dichtungen aus der Tomizeit kemite ja (1311 31131131213311
Μο131131311 11111 (13111 30 wohligen Gefiihle 331031113111101131 Genug-
thuung erfiillen. Mir war bei der Lektiire der Ars immer das
massgebend, dass wir hier ein poetisches Spiel feinsten Witzes
haben, ein Kabinetstiick geistvollen Scherzes, das man unbedenklich
als Ovids 33111113311313 8011001003 bezeichnen kann. Viel noch 113333
31011 anfiihren, um eine Bearbeitung dieses Stoffes bedenklichen
Gemiitern plausibel zu macheu: (10011 wozu‘? Nur das eine 111001113
1011 110011 333311. Ηο01131 3033030111 0031133001 wurde ich, 313 3111
801111133 (133 vorigen Jahres die Ubersetzung der Liebeskunst von
Hugo Bliimnernerschien. Wenn er 33 riskierte⁷ das verrufene
Biichlein in freier Ubertragung 31113111 31033311 Publikum vorzulegen,
darf man wohl auch 31113111 3113033131121311 Κ13133 von Fachleuten
eine Bearbeitung des Gedichtes 211111111311. Doch nun 3311113. Karl
Augu 31 Βο111331, (131 Gymnasialdirektor von Weimar, der Mann
mit der nimmer rastenden Feder‚ mag hierin (133 131213 Wort sagen.
Er 3331, 111 3311131 8301113 (Leipzig, Gdsehen 1803) auf Seite 40:

„Ubrigens verdienet (11333 Κ111131 211 1130311 11133311 ihrer wahren
Originalitat und als das lebendigste 8111311331113103 (133 Α1131131313011311
Roms gewiss einen weit 1101131311 Rang 1111131 (13111 wenigen, was die
0311101131] nicht bloss durch griechischen Mund den 101111300311 83033111

