1 194-271. 211

caloribus aptos vgl. Hor. ep. Ι 20, 24: eorporis- 0110111, 0111100111111111,
solibus 1101111111. Ov. met. XIV 25.

239. Um den Kommentar nieht zu sehr zu belasten, gebe ich
hier 110011 einige Parallelen. Arist. Eth. ΙΠ 11: τοιοῦτον δὲ ποιοῦσι
καὶ οι μεθῑσκόμε1οι·ει’·έλπιόες γὰρ γίιοῑται. Diphil.f1. 86 Kock
(II p 569) bei Athen Π 35: ὼ πᾶσι τοῖς φρονοῦσι προσφιΪέστατε
Διόνισε καὶ σοφώταθ’, 1ος ἡδύς τις εἶ· ὃς τὸν ταπεινὸν μέγα φρονεῖν
ποιεῖς μόνος τὸν τὰς ὀφρῦς αἴροντα συμπείθεις γελᾶν, τόν τ’ ἀσθενῆ
τολμᾶν τι. τὸν ὄειῗὸν θρασύν. In den Anakieonteen ist das Thema
mehrfach ᾶη1ᾘο1181οῐ0111ῖ, vgl. 43 (25) 46 (261 47 (32) 48 (39) Ηο1.
ep. I 5 16· qmd 11011 7001101113 1ῖο3101111ΐὲ Ο]101·ΐ1κ·101·)ῖ11(ῖ1ΐ,30103 iubet
esse να(113,111ῐο1νο011’11 ΐ1111ῖ1ΐ 111ονΐο111;3οΗ1””111“13 (1111111713 011113 1.11”’1111ΐ,
addocet artes. Feevmdi calices 0110111 11011 fecere dmm-fam? Contracta
0110111 11011 in paupertate solman? Epod. 11, 13. (Silius 11, 285.)
Vgl. Zingerle, Ovid ete. HI 16.

244. Mehr dariiber bei Otto, Sprichwerter der Rbmer miter
Venus. Rohde, Gr. R. 161. 3.

255. Ueber die Ueppigkeit des Badelebens in Bajae hat sehon
(101· alte Varro gesproehen. vgl. sat. Men. fr. 44 (in Buechelers kleiner
Petronausgabe ‘³' p. 167 = Riese p. 105): qnod 11011 solnm 1111111111ιο ῆ1ι11ΐ
eommunis, secl etiam veteres repuerascam et multi pueri puellasemet.

Vgl. auch die philisterhafte Auseinandersetzung bei Seneca
(epist. 51), dem es niehts als ein ‘deversorwmz 1·1“ΐ1ὀν11111’ erseheint.

259. Bei Aricia befand 31011 auch eine Grotte und Quelle der
Egeria, s. Sil. IV 367, Ov. fast. HI 261, und hier war der Heres
Virbius heimisch, der sp'eiter mit· Hippolytus, dem Sohne des Theseus,
identifieiert wurde. Dariiber vgl. Verg. Aen. VH 761 ff. und Peter
zu OV. fast. ΠΙ 265. Ueber den Dianakultus von Nemi vgl. Preller
RM. I3 314.

260. Vgl. 011011 Paus. Π 27, 4; ὁ δὲ (se. Hippolytus) ἐς Ἰταλίαν
ἔρχεται παρὰ τοὺς Ἀρικιεῖς καὶ ἐβασίλευσέ τε αὓτόθι καὶ, ἀνῆκε τῇ

Ἀρτέμιδι τέμενος, ἔνθα ἄχρι ἐμοῦ ,1101ομαχίας ἆθλον 1’ν ἱερᾶσθαι τῆ
θεῶ τὸν νικῶντα. ὁ δὲ ἄγων ἐλευθερωι μὲν προέκειτο οιόενι, οἰκέταις
δὲ ἀποδρᾶσι τοῖς δεσπότας.

263ρ1011001011113. Vmgl Otto, die Spriehwbrter der 11011101· p. 299
(sub rete 1).

264. imparibus 10113. Vgl. noch Ov. trist. ΠΙ 1,11; clauda
011οᾱ alterno subsidmzt earmina versu, 1·οῖ pedis 1100111110, rel 1111 1011011
facit. ex Pont. IV 5, 3 u. 3.

269. Vgl. Petron. 110: cetermn Eumolpos . . . multa 111 muliebrem
levitatem coepit iactare: 01111111 facile adcmzarent, 01111111 cito etiam fe'lr'o-
rum oblivisceremur, 1111Η111110110 0330 feminam ((1111 pacm-ane, 011110 11011»
010100νὶ110 libidine 11301ιο acl furorem averteretur.

271. Beispiele fiir (103 sogenannte σχῆμα ἐξ ἀδυνάτου geben
die alten wie auch neueren Dichtwerke in Unmenge. Hier seien
aus 110111 grossen Vorrate einige herausgegriffen. Gewissermasseu
das Fundament 30101101· Vergleiehungen bilder der bekannte 801111111-

14ss

