1 546—567. 49

555 Cui deus ‘en, adsum tibi cura 61101101,ἃ inquit,
‘Pone metum: Bacchi, Gnosias, uxor eris!
Munus habe caelum: caelo spectabere sidus3
Saepe reget dubiam Cressa Corona ratem.²
Dixit, et e curru, ne tigres illa timeret,

560

Desilit (inposito cessit harena pede)

Inplicitamque sinu (neque enim pugnare valebat)
Abstulit: 111 facilist omnia posse deo.
Pars ‘Hymenaee' canunt, pars clamant Euhion ceuhoe 1'
Sic coeunt sacro nupta deusque 101κο
565 Ergo ubi contigerint positi tibi 1111111010 Bacchi,
Atque erit in socii femina parte 1·011,
Nycteliumque patrem nocturnaque sacia precare,

555. cura] zu v. 512.

556. Gnosias] zu v. 293.

557r. Bei ihrer Vermahlung mit
Bacchus empfing Ariadne von Venus zum
Brautgeschenk eine 1111010113 1103111010

Κ1·0110 0113 Gold und Edelgestein, die

Vulean gar kunstvoll gefeitigt hatte3 vgl.
schoLAratp haen.71. Dann winde sie unter
die Sterne versetzt, was hier 0113011011101
und an anderen 81011011 ausfiihilich er—
zahlt wird, vgl. fast. ΠΙ 459- 516, zumal
513ff· sintque tuae tecum faciam (Bac-
chus spricht zu Ariadne) monimenta
coronae, Vulcanus Veneri quam dedit,
illa tibi. Dicta facit 90777777039770 novem
transformat in 797703· aurea per stellas
nunc micat illa novem. met VIII 176:
desertae et multa querenti amplexus et
opem Liber tulit,· utque per enni sidere
clara foret, sumptam (ῐο f) onte coronam
immisit caelo. Tenues volat illa per
auras, dumque volat 90777777(ιο nitidos
vertuntur in 797703, consistuntque loco,
specie remanente Coronae qui medius
Nina-ique 90777( est anguemque tenentis.
Vgl. Hygin. a. p. II 5. Verg 3.0 1222.
ι. 558. Wie Ariadne sehon f1 uher den

· ” ’ Ijiebesdienst des 709070 ausubte: damals

war es der dubius Theseus, den sie
durch ihren Knauel leitete (Catull. 64,
113: errabunda 7090773 tenui vestiyia
filo), J‘etzt die dubia ratis, die sich nach
ihremJ Lichtglanz 11011101·Ἰ

563. Die Amufung des Hochzeits-
{3f331⁵.>1{3.¹3⁶{¹z{⁶g¹2³1 ῑῗὲῒέθῐέἰέῑέἒέἓὲζ,
sange vgl. Arist. av. 1736: Υμὴν ὦ
Ἵμέναιί [15. pax 1332 11.301131;Υμήν,

‘Y μέναι’ ω. Eur. Troad. 314: Y μήν, ὦ
‘Yue'vm' tiva} 331: Υ ιιὴν ὦ Y μέναι)
‘1245stTheoer.18,58:‘1',urjv‚a5 Υμὲ vate,

ovid, ars 0111010110 ed.B1andt.

yciuco ἐπὶ τῷδε χαρείης Catuli. 62, 5:
Η9777077 o Hymenaec, Η9777077 ades o
Hymenaee. 61, 4. o Hymenaee Hymen,
Hymen oHymenaee. Ov. her. 12,143.

pars clamant Euhion, ζ0771700’]
Εἴ 03·ιο 131 0111 Name (103 Bacchus, der
3011· (1111111011 von dem Jubelruf εὐα, εὐοῖ,
(euhoe hier) 110130101101 wird Sop 11
OE 21120iva371a Βακχον Εὖ ιιοιι Eur,
Bacch. 566. Vgl. Athen. VIII 363 B.
Oft dann bei ro'mischen Dichtern. Lucr.
V 741. Hor. carm. I 18, 9; Sithoniis
non levis Euius. II 11. 17: dissipat
Euius curas edaces — euhoe (εὐοῖ) 131
der Jubelruf der Bacchantinnen. Catuli.
64, 255: euhoe, bacchantes, 0771700, capita
inflectentes. Ov. met. IV 523 Verg.
Aen. VII 389. Hor. carm II 19, 5u. ϋ.

565. Nach dieser Episode 1101111111
(101· Dichter mit 0790 auf 30111011 0130111-
11011011 Gegenstand (zu 524) 20111011.-

Bacchi] metonymisch: zu III 645

566. Dass die Rumerinnen an den
Gastmahlern der Manner teihiahmen, ist
bekannt. Vg1.z.B. Nep. praef 6:
quem enim Romanorum pudet 707007 0777
ducere 777 convivium? Fr'uher verlangte
es die ehibare 81110, (1033 (110 Frauen
bei Tisch 3033011.Ζο Ovids Zeit fing·
els) jedoch an, ,ddassffie bei Γ111370111 103019
0 01130 wie 10 i anne1.0· a

Max. II 1, 2. Mart. X98, 4. Zu 0131229.
567. Νυκτέλι ιςο ,dei N· i'chtliche, ist

ein Beiname des Dioni sos, mit B eziehung
aus: die noctur na sacr a, die 11· 1( 11111011011

Orgien (vg-L Ρο113.11 37, 6). Bei
Euripides (Bacch 486) 3031 Dionysos
auf die Frage (les Pentheus, w 01111 01·
seille ιερά seierte «nram τα nobiti*
σεμι ὁτητ’ ἔχει σκότος Vgl. Nonll.

XX115.AP IX 524, 14. Ov. met. IV 15.
4

