248

Canicula ΙΙ 231.

Capaneu III 21.

Capitolia ΙΙΙ 115.

Castor Ι 746.

Caucasea rupe ΙΠ 195.

Cecropides (n. pl.) III 457.

Cecropias rates Ι 172.

Cephalus IH 84. 725. -ο (dat.) HI 695.

(Jesshgibgssoffiiio’gim.

Ceres Ι 401 (z Same).

Chaonis ales Π 150.

Chiron Ι 17.

Chrysen II 402.

Circe ΙΙ 103. Circes I 333 (in versu
spurio). ·

Circus Ι 408.

Clario deo (dat. oder abl.) H 80.

Clio Ι 27. Clius Ι 27.

Concordia ΙΙ 463.

Corinna HI 538.

Corona Ι 558.

Cous Apelles HI 401. Coi poetae ΙΙΙ 329.

Coa (vestimenta) tace. pl.) H 298. Cois
(abl.) II 298.

Crassi (η. pl.) Ι 179.

Cressa Ι 327.

Cressa Corona Ι 558.

Creta Ι 298.

Creusae (ἔθη.) Ι 335.

Cupidinis Ι 233. 261.

Cybeleia mater I 507.

Cydippen I 457.

Cydne (voc.) ΙΠ 204.

Cydoneae iuvencae Ι 293.

Cydonia ΙΙΙ 705.

Cyllenea testudine III 147.

Cyllenia proles ΙΙΙ 725.

Cynthia ΙΙΙ 536.

Cynthius H 239.

Cytherea II 15. 607. ΙΙΙ 43.

Cereris H 601.

Daedalus ΙΙ 23. 74. -e ΙΙ 33.
Danaen ΠΙ 415.

Danaeia Persis I 225.

Danais (dat. pl.) ΠΙ 1. -05 H 735.
Daphnis Ι 732.

Deidamia I 704.

Delos ΙΙ 80.

Demophoon H 353. (voc.) IH 459.
Dia I 528.

Dianae (ἔθη.) Ι 259. ΠΙ 143.
Dione H 593. III 3. 769.

Dolonis H 135.

Elissa ΙΙΙ 40.

Endymion ΙΙΙ 83.

Ennius HI 409.

ane terrae HI 537. —as opes Ι 202.

Ars amatoria

Ephyraeae Creusae (ἔθη.) Ι 335.
Epistula (tit. libri) ΙΙΙ 345.
Erato II 16. 425.

Eriphylae (ἔθη.) IH 13.

Eryx ΙΙ 420.

Euhion I 563.

Euphrates I 223.

Europen I 323.

Euro ‹abl.) ΙΙ 431.

Eurytion I 593.

Fors Ι 608.
Fortunae (gen.) Π 256.

Gallica manus H 258.

Galli (ἔθη.) ΙΙΙ 334.

Gargara Ι 67.

Germanis herbis HI 163.

Getae (ἔθη.) ΙΙΙ 332.

Gnosias I 556. Gnosiades iuvencae Ι 293.
Gnosis Ι 527. ·i (νος.) ΙΠ 158.
Gorge ΙΙ 700.

Gorgoneo igne HI 504.

Gradivo (dat.) ΙΙ 566.

Graia puella Ι 54. — uxor I 686.
Gratia ΙΙ 464.

Haedus Ι 410.

Haemonio viro (dat.) Ι 682. -a puppe
Ι 6. —os equos II 136. -as artes ΙΙ 99.

Harmoniam ΙΙΙ 86.

Hector I 15. 694. ΙΙ 646. 709. -a I 441.

Hectoreo equo ΠΙ 778.

Helene Π 359. 365. ΙΙΙ 253. -es III 11.
Lae9tdat.) H 699. -en ΙΙ 371. IH 11.
ιο .

Hellen (acc. sing.) IH 175.

Herculis 111 168.

Herculei leonis Ι 68.

Hermionam Ι 745. -θη H 699.

Hippodamia ΙΙ 8.

Hippolytum Ι 338. 511.

Hispano iugo (abl.) HI 646.

Homero (dat.) ΙΙ 109. -um HI 413. -e
H 279. 280.

Hyblae (gen.) HI 150. -a H 517.

Hylaei H 191.

. Hylas H 110.

Hymenaee I 563.
Hymettia mella II 423.
Hymetti ΙΠ 687.

Iaso HI 33.

Icarus ΙΙ 76. -e ΙΙ 93. 94. 95.
Idae (gen.) Ι 289.

Idaeo sub colle I 684.

Idaliae deae (ἔθη.) ΠΙ 106.
Iliacis in moenibus Ι 686.
Ilias ΙΠ 414.

