111 179-196.

190

151

Cum raptast, pulla tum quoque veste fuit.

Alba decent fuscas: albis, Cephei, placebas;
Sic tibi vestitae pressa Seriphos erat.

Quam paene admonui, ne trux caper iret in 6166,
Neve forent duris aspera crura pilis!
195 Sed non Caucasea doceo de rupe puellas,
Quaeque bibant undas, Myse Caice, tuas.

hat, soll (nach dem Gesetze des Kon-
trastes, vg1.z.B.137—139) duukel ge-
farbte Kleidung wahlen Briseis wusste
dies und handelte so. Uebei sie vgl.
zu II 403. Dass Briseis als nizea be-
zeichnet wird, diirfte eine willkurliehe
Weiterbildung} Ovids aus dem homeri-
schen numanam ηος 66111; vgl. Il. XXIV 676.

191. Ι)66 Cepheus Tochte1·4ndro-
meda (16363611 war fusca (zu II 6571,
von dunklem Teint (66116166 211 I 53),
616 wahlte daher hellere Kleidung.

192. Seriphus, Σέριφος. 61116 (161
0761611611, wohin Perseus mit Andromeda
zunachst 203, 11111 661116 Mutter Danae
aus der Gewalt des Polydektes zu be-
freien: Apollod II 45.

193-250. Drztte Re9 el (vg 01 211
133-250); Sonstiye Toiletfen9eheinmisse
und Schonheitsmittel Nieht 11ὅ113 ist
es, meinen Leserinnen die Vol-·isehl ften
seibstver standliehen Anstandes zu geben,
(16211 sind sie viel zu gebildet (-196),
nur erinnert sei an die ΝΟΜ-6601311611
sorgfaltiger Mundpflege -19818611111111-
ken (—200)‚ Behandlung (161· Α113·611-
brauen (201) und 11116111116613061·Η61·611611
(202), Μ61611 der Augen <—?:204) Aueh
in di'esen Dingen war und bin 1611 6111
treuer Berater (—-·208J. Aber hiitet
euch, dass 111611 deiartige Kunste bei
euch entdeckt‚ das 11616 unappetitlieh
(—216). Nieht bei der Toilette, sondern
nach ihr seid ihr sehon (-218)· (16211
6111136 61161036 Beispiele (—224). Das
also beherzigt, sonst sielit man zu leieht
die Uebermalung, was inan auch sonst
mit gutem Grun’de velmeidet (-234).
Anders ist⁷s beim Fiisieren: da magst
(111Ζ11661161161·2111666611(-236); besondere
Regeln fiii diesen Fau (-242).Ε111
Madehen abe1,‹las auf ihr Haar nieht
stolz sein kann, h'ute sich 101111012-
licher [161161166611111131161 ihrer Toilette:
sonst giebts fatale Situationen( 246);
derar tiges 3ϋ11116 1611 11111· 1116111611 Ε6111(1611,
(161111 66 ist nichts sehimpflicher als 6111
kahles Haupt (ζ-250).

193. quam paene admonui ist
neokiseh: bei der Bildung 6611161· Lese-
rinnen hat es der Dichter nieht no'tig‚
auf diese 1161113 appetitlichen Punkte
hinzuweisen — er thut es aber doeh.
Launige Anwendung der aus (161 Rhe-
torik bekannten Figur der praeteritio.
Zur 866116 1131. die Amn. zu Ι 522.

trux caper 611611 bei Catuli 69, 6.

194. W as Ovid hier von (16111
seho'nen Gesehleehte als 1111111113 6113 011611
notwendig fordert‚ hatte 61 bei Mannern
als geekenhaite Albernheit getadelt:
I 506, 1νο (116 Α11111. 211 vero 3161611611 ist.

195 Abel· (16161113 06 Ε11116111111113611
6111(1 nieht 110113 11161116 Leserinnen
sind ja keine 1111361111ᾶ61611 Kaukasus-
pflanzen und keine Caicus nixen. Kau-
kasus und Kaikos stehen von Gegenden⁷
in welche die Cultus nieht gekommen ist.

Das 1116611ῑί36 Kaukasus 36111136
galt den Aiten oft als (166 Ειῗᾱ6 (161
W elt3 10 31 Theok1.7, ’Πε Kar-mom»
ἐσχατόωντα Aeschylos (Pl'om. 117)
neunt ihn πάγςο τερμόιι aso und (Prom
20) einen α’ῖτάνθοιι) οπο· το :tos H01at.
661·.111 I 22, 6: inhospitalem Caucasum

196. Der Caicus (Καικοςχ ein Fluss
111 Mysien, heute Bak5 1- -ῒε6116ῑ, 611 111111
lag το Καὶ ’κου πεδί ιον (Hdt. VI 28 u. ὃ),
11311613 36. IV 37οι Mysusque Cai-
cus. Die My sier galten aber als bar-
barisch und ungebildet3 vgl. Dio Chry-
sostom. or. 31, p. 358 (Ι p. 398 Dindorf).
Plat. Gorg. 521 b. Spriehwortlieh war
Μυσῶν ἔσχατος, 11111 etwas veraehtliches
zu bezeichnen (Plat. Theaet. 209111,
vgl. 611611 Cic. pro Flacco 27, 65; quid
porro *in Graeco sermone tam tritum
atque celebratum est, quam si quis de-
spicatui ducitnr, ut Mysorum ultimus
esse dicatur?

Die Uiilselireilmng· bibant undas
oder ahnliehes ist bei den Dichtern be-
liebt, um deu W0h11sitz-..0,111z11‹›·.ebeu
8611011 bei Homer: 10 9,·1. 2 B. ll. 11824:

οἱ δὲ Ζέλὲ etczz ἔναιονὃ ivm ιπόδα 11- ατοι
Ἴδης (ι’ᾳι ἐιίο ’τί roz τε· ῧὸωο μέλαν

