Indices.

Sabinerinnen, Rauh der Ι 101—134.

Safran ΙΙΙ 204.

’ Sandkiirner, ihre grosse Zahl sprich-
wiirtlieh Ι 254.

86111161] Ι 487.

satureia ΙΙ 415.

scamnum II 211.

Scheitel II 303.

Schierling ΙΙΙ 465.

Schlagen⁶ (161 B1ust I 535.

Schlang 0en‚ Hauten III 77.

Schminkeli ΙΙΙ 199f. 200.

*861111111611 ΙΙΙ 274.

Sch6nheit verg 0611311611 H 113.

8011001161ῖερῇὲὶ6161611611 ΠΙ 202.

86110116, zu grosse 0116611011 Ι 516.

Schwari ΙΠ 809.

8011616161, reinigend ΙΙ 330.

Schweissgemeff’ Ι 522. ΙΙΙ 193.

Schwiire eder Liebenden Ι 633.

segmenta III 169.

servus praelucens ΙΙ 228.

sigilla (6101116116) Ι 407.

sistrum ΙΙΙ 635.

Skylla verweehselt I 332.

Sonnensehirm H 209.

8Ρὲηὲ601161 Wein, wenig geschiitzt ΠΙ

Spes, Gettin Ι 446.

splenium 111 202.

Sport‚ 111611111101161 ΙΠ 383 ff.

Sprichwort, launig verwendet II 13.

81361116, ihre Zahllosigkeit Ι 59.

Stesichorus, seine Palinodie ΠΙ 49.

stilus II 395.

stimmi ΠΙ 203.

*strenae Ι 4071.

supercilii confinia ΙΙΙ 201.

Symposiarehus Ι 581.

Syria, in weiterem Sinne Ι 75.

tabella, Spieltfifelchen ΙΙΙ 365.
Tamariske Ι 747. ΠΙ 691.
Tanzen Ι 595. ΙΙΙ 349 ff.

'¹‘ Ταραντῖνοι (vestes) Π 298.
Tauben, ihre Furehtsamkeit I 117.
—‚ ihre Sanftheit ΙΙ 149.

-, ihre Zartliehkeit *ΙΙ 465,
τέχνη κομμωτικὴ ΠΙ 19911.
Tempel des Apollo I 73. ΙΙΙ 389.
-- (166 Η61611166 (und der Musen) ΙΙΙ 168.
- der Isis Ι 77. ΙΙΙ 393. 635.

255

Tempel der V enus Genit1ix I 81. ΠΙ 451
thalassina vestis ΠΙ 177.

Theater Ι 89. 497—504. ΠΙ 394. 633.
θεὸς yvv αΙΙΙ 244

tes tudo Η66111661η ΙΙΙ 147.

Thi‘u erotiseh ΙΙ 244. 523.

Tiberius Ι 195.

Tinte, sympathetische ΙΙΙ 627.
*Tisehzueht ΙΙΙ 755.

*Τοςὲμ Geziertheit mit ihr Ι 514.
tripudium I 111. 112.

Triumph Ι 177.

trochus, als Spielzeug HI 383.
Trojaspiel Ι 146.

Trunkenheit, seheinbare Ι 597.
tympana Ι 538.

Uebertreibungen der Modernen Ι 436.

varus ΙΙΙ 304.

vela, im Theater Ι 103.

Venus Anadyomene ΙΙΙ 223 f.

— des Praxiteles ΙΙ 613.

—‚ uni Adonis klagend Ι 75.
Venuswurf ΙΙ 205.

Ver'niillen des Hauptes I 734.

vitis, Kommandostab ΙΙΙ 527.
vindicta ΙΙΙ 615.

virgatae vestes ΙΙΙ 269.

vitelliani Ι 437.

vitta, 6111 Κ161(16 der Matronen I 32.
—‚ Priesterbinde ΙΙ 401.

Vb‘gel, ihre Liebe zu (1611 Jungen ΙΙ 66.
Vorffinge 6111 Fenster HI 807.

Weib⁷ altes ΙΙ 329.

⁷Wein, mit ihm 2611116116 Ζ61611611 Ι 571.
Weisse Rosse heim Triumph Ι 214.
Wurfel aus Elfenbein ΙΙ 203.
*Ψίὶ116111661161 ΙΙ 203.

Zahnflege I 515. ΙΙΙ 197.

Ζ6111161·61 ΙΙ 99.

Zeit, alles wirkend Ι 47111.

ΖΠ1)’1·116, Epyllion des C. Helvius Cinna
2011821οέ536. 11 216. 111 134. 470.
Ziiehtigungsmethoden Ι 16.
Ζ1166111111ῧῐ1116ᾶ611 der Miinner und Frauen
inigbg? 1'1 421.

