ΙΙΙ 386-401.

173

Visite turicremas vaccae Memphitidos aras,
Visite conspicuis terna theatra locis!
395 Spectentur tepido maculosae sanguine harenae,
Metaque ferventi circueunda rota!
Quod latet, ignotumst: ignoti nulla cupid03
Fructus abest, facies cum bona teste caret:
Tu licet et Thamyram superes 67 Amoebea cantu,
400 Non erit ignotae gratia magna lyrae3
Si Venerem Cous nusquam posuisset Apelles,

tarum heisst. Auch Martial erwahnt
sie mehrfach als Aufenthalt fur 11ίῇ3318·-
ςᾶηςωε vgl. Friedlander zu Mart. ΙΙ
14, 6. Sic war zum Andenken an (1611
Sieg von Actium und den iiber Sex.
Pompeius erbaut, und darauf be-
ziehen sich auch 'die VVorte navali
cinctus honore caput. Agrippa schlug
36 v. Chr die Flotte des Sex. Pompeius
bei Naulochos (Sizilien, vgl. Suet. 06737.
16) und wurde mit der 607 0777( 70377 ata
(navalis) ausgezeichnet. Naheres da—
riiber bei Dio Cass. XLIX 9 und Vell.
Pat. 1179. Vgl. auch Verg Aen. VIII
683: 6777 (dem Agrippa), ‘hbui LLLsi9LLL>
superbum, tempora 77077777 19779637 70-
377070 corona.

393. Dei Isistempel; die Er-
klarung des Einzelnen ist in der An-
merkung zu I 77 611711317611.

394. Die Theater (vgl. 189— 134)

767 ua 7ο·.1 Ov. trist. III 12, 24;
proque tribus resonant 767· 77 (ι 717677 77 α
foris. Ovid 11161117 (133 711 6 3 71 11 111
Pompei (vgl. zu I 67), Malcelli,
das von Augustus gebaut (Suet. Octav.
29) und zu Ehren seines 23 v. Chr. ge-
storbenen Schwiegersohnes Marcellus am
4. Mai 11 V. Chr. dediziert Wurde (Plin.
hist. nat. VIII 65); vgl. 311611 zu I 69f.
Endlich das theatrum Balbi, das
L. Cornelius Balbus erbaut (Suet. Octav.
29) und. im Jahre 13 v. Chr. dediziert
hat (Dio Cass. LIV 25).

395. Die Gladiatorensp 1616
(vgl. Ι 164-170).Ζ11 I 164 Anklang
an den Vers bei Auson. XIV tetrast.
18,1 (p. 192 Peiper): Commodus 77736-
qu⁷Ltur maculosae sanquine arenae.

396. Der Circus (vgl. I 135—162).

meta vgl. zu I 3913.

ferventi 7070 vgl. Hor. carm. I 1, 4:
metaque f'emidis 6777070 70773. Ve1mg
Aen. XI 195.

398. Dem Sinne nach 761 wandt ist

Apul. met V 10; 77(6 377777 LLLLLLL beuffti
quorum LILvL'tL'as LLeLLLO 7707 77

399. ΤΙια7773]7’,α3 der aus der Ilias
bekannte mythische Sangei aus Thra-
kien, der sich verniass‚ mit (1611 Musen
in einen &Vettgesang zu treten. Il. II
595—600. Apollod. I 17 Eur. Rhes 925.

Amoebea Ἀμοι ιβεύς 137 6111 berLihmter
37713611616171161311161617091 Plut. Arat 17.
Athen. XIV 623 d: ,roesy ’Ταλαι L0L Λ47707-

,Βέθςγὶ 01! φησιν ΑΟιΠῒέαΞ 8¹1! '[T(] ΤΕΟΙ»
m θαοοῦηἳ( >L ἐν Ἀθηναις uaTOLuofiLTQL καὶ
ἰσθῌ ΕΓ Οέ TcLst( (LLTOL' ³ATTL2401 ‘Z' [IS ῙῘΙίίέραΞ
kaſja& <iven Vgl Ρ1117.(16 viru mor. 4
(- mor. p.44'3a): Zeno als Bewunderer
(163 Amoibeus. Eine amiisante Ge-
schichte von ihm erzahlt Aelian. hist
311. VI 1 womit zu ve1oleichen var.
hist. III 30.

400. SlLrichvahtlich3 vo·1.L11cian.
Harm011.1: οὖὸὲι Ιάο όφε 230 (77700οή7077,
φασί, καὶ (ἱφαιοῦς τι ςμουσικῆς. Suet.
Nero 2οῑ . J) aecum proverbium Lac·-
taus, 0667777776 7777737706 LLuZZuLLL 6336 76-
3Ρ66777777-. Gell. XIII 31 430), 3: . . ,7767-
bum 7777777 scilicet 6 Graecia vetus,
LLLLLSL'CLLLLL, quae 377 abscondita, eam 6336
7777777 rei.

401. Apelles, Schiiler (les Pamphilos,
der beriihmte Maler und Liebling Alexan-
ders des Grossen, heisst hier Cous, nicht
als ob er in Kos ι6,·61161611 ware, (161111
361116 Η6111137 137 Kolophon (vgl. den
Anhang), sondern weil sein beriihmtestes
Gemiilde, die (auch hier gemeinte) I'eLLLLs
Auadyomeue zu Kos im Asklepiostempel
aufbewahrt wurde. Vg-l. Plin. nat. hist.
XXXV 91: Venerem 6176777776777 L> mari
divos ό4770773733 dedicavit LLL delubro
patris Caesaris, quae arLLLLdJJOLLLeLLe vo-
catur. — versLbus Graecis tali opere
dum ILLLLLILLLLLL· ‹Lu—to seLl inlustrato, —
6777773 777Ῑ67ἰ()7·(777 pLLLL‘L 777 (·077777Ρ7α777 qui
L·eficeL·c† 77077 potLLLL‘ 7·6Ρ(’7·7“7·7“,· verum
ipsa LLLL'LLL-L'LL cessit 777 9ZoLLLLLLL (77 7717073

