111 645—777. 245

61561161111 bei Callimachus (hymn. Dian 209) 615 Jagdgefahrtin der

Artemis. 1111616556111 151 611611 Ρ6115. Χ 29, 6; τὰ δὲ ἐς την Πρόκριν
καὶ οἱ πάντες (ἑὸοισιν, ως προτερα Κεφάλω ὴ Κλυμένη συνώ-

κησε, και ὃν τρόπον gzekeozqaev.Ve1g.A.e11 VI 445. Vgl. V. Wila-

mowitz im Hermes Β(1. XVIII (1883), 424.
687. Das Citat muss 116155611; Η111111101ᾰ1, Κο511105 Π p. 77

Anm. 15: „Zu (1611 5611611611 Beispielen von individuellen Natur-
bildern, 501611611, (116 51611 auf eine 11651111111116 Landschaft beziehen,
gehbrt, wie Ross 2116151 erwies, die anmutige Schilderung einer
Quelle am Hymettus . .. Der Dichter 1165611161111 (116 bei (1611 Alten
beriihmte, der Aphrodite geheiligte Quelle Kallia, (116 611 (161
Westseite des 501151 56111 wasserarmen Hymettus 61151)1’16111.“ —
Vgl. iiber (11656 Quelle 110611 Hesyeh. 5. v. Κίλλεια. Suid. s. v. Κυλλοῦ
Hv¹ αν.

Ιρ 705. Macr. 561. VII 6, 13: mala Cydomcc, quae eotom‘a Cato
vocat.

curvant. Vgl. Zingerle, kl. phil. Abhdl. II 92.

742. F 111 labor giebt Heinsius 2. (1. 81. 161611116116 Ρ6161161611.

755. Dass es, trotzdem man 11111 (1611 Fingern ass, 61116 strenge
Τ156112116111 oab, die man als Gebildeter 1116111 11611612611 (1111116, 61-
giebt sich aus 11116166, (16 111616. cond 15.

764. Vgl. auch E'mip. Bacch. 918 (Pentheus als μαινὰς Βάκχη).·
καὶ ,ιιὴν ὁρᾶν μοι δύο μὲν ἡλίους δοκεῖ), δισσὰς ὸὲ Θήβας καὶ πόλισμ’
ἑπτάστομον, (16211 Veig. Aen. IV 46911111616556111151, wie Α11510-
16165 (165 Ρ116110111611 (165 Doppeltsehens im Zustande (161’Τ1116κ6Π-
11611 211 eiklaren 5116111· plobl. 3. 30: διὰ τί τοῖς μιθύοισιν ἐνίοτε
πολλὰ φαίνεται τὸ ἓν ὃρωσιν,· η ὅτι αἱ ἀρχαὶ τῶν ὄψεων ε’σω μὲν
κινοῦνται υπὸ τοῦ οἶνοι), καθάπερ ἡ ὅλη κεφαλὴ, ξινοιμένων δὲ ετῶν
ἀρχῶν οὐκ εἷς ταύτὸ συμβάλλουσιν αἱ ὄψεις, ἀλλ’ οἱον ἐπὶ μέρος ἑκά-
τερον τοῦ ὃρωμινου διὸ δύο φαίνεται κτλ.

775. Vgl. Ι111111611,116111 (16 Atalante. Diss Β611. 1885 (zumal
p. 40). 11010611 1111 Η6111165 XXII (1887) p. 445ff.

777. Zu κιλητίζιιν 111 01156ϋ116111 8111116 vgl. 110611 (165 Epigramm

des Asklepiades ΑΡ. V 202·

Λισιὸίκῃ σοι, ἶζύπρι, τὸν ἱππαστηρα μύωπα,
χρύσιον ιῦκνήιιοι κιίτρον εθηκε ποδός,
ὼ πολυν ὕπτιον ιίτπον ιγύιινοισεν, οὗόἐ ποτ αὐτῆς
μηρὸς ἐφοιιίχθη κοῦφοι τινασσομένης·
ἢν γὰρ ἀκέντητος τελεοόρόμος· οὕνεκεν 0¹ c20v
σοὶ κατὰ ,ιιισσοπιλης χρύσιον g>t96¹,tccc(58v.

Μ6111 bei Jacobs animadv in ep. 611111. Gi. I 2 p. 51. Fi'u die 11161
gemeinten omnam 561 iibligens 110611 11Η6111165611 lus 11111566 royal
de Naples, peintules 111011665 eet statues erotiques du cabinet semet.
Paris 1836 (21111161 Nr. 48 11. 51).

Dieses σχῆμα 561161111 1(1611115611 211 56111 11111 Ριηιῖιιῑιι lenus (A.pul
met. II 32, vgl. Juv Π 6, 321).

