254

*Kfieffibggoffi bei Pindar hundertkopfig

ἶ ..2.

*Kinder, stumpfnasig ΙΙ 486.

Kissen im Theater Ι 160.

Kleiderdieb HI 448. 639.

Klima, italischeS, im Spatsommer ge-
fahrlich Π 315ff.

Knabenliebe Ι 524. ΙΙ 684. *719ff.

Koische Kleider ΙΙ 298.

Κο111ὄᾱ1θ *Ι 418s-f. *433 *505 *11 521.
567. 645. ΠΙ 199ff. 517. 524. *653
775.

Kornelkirschen ΙΙΙ 706.

Kosewiirter ΙΙΙ 524.

Krammetsvogel ΙΙ 269.

ΚΓὲίΠΖθ beim Gelage Ι 582.

—, erotisch II 269. 528.

Kreditverhaltnis zwischen Erde und
Menschen I 401. II 513.

Kreter, ihr schlechter Rus Ι 298.

Kriegsdienst, metaphorisch I 36. ΙΙ 233.

*ΚΥΟΙςοᾱ11, seine Eingeweide als Kos-
metikum ΠΙ 270.

Krone der Ariadne Ι 557.

Kuss auf die Schulter ΠΙ 310.

Lachen in der Erotik ΠΙ 281—290.
Lampe, erotisch ΙΙ 703.
Lampenlicht, triigerisch Ι 245.
latrocinium ΙΙ 207. ΙΙΙ 357 ff.
libellum, Programm Ι 167.
Liebende, ihre blasse Farbe Ι 729.
lineae im Theater Ι 141.

lingula ΙΙΙ 444.

Lucius Caesar Ι 195.

ludius I 112.

ludus duodecim scriptorum ΙΠ 363.

Mandel ΠΙ 183.

manus laeva ΙΙ 706.

Marmor, fremder I 70.

Marsfeld, Uebungen und Spiele auf ihm
Ι 513.

Marsi, Zauberer ΙΙ 102.

Medea, Ideal der Zauberinnen ΙΙ 101.

μεσόφρυον HI 201.

meta Ι 39.

Mienenspiel Ι 490. ΙΙΙ 514.

Milch, als Schreibsaft ΙΙΙ 627.

miles, beim Spiel ΙΙ 208.

Mundpillen I 521.

nablium ΙΙΙ 327.

*Nachruhm des Dichters 111 403.
Nagelpflege I 519.

*Naivitau 111 sexuellen Dingen Ι 601.
*νὲέρθηξ, zur Ziichtigung verwendet I
Naumachie des Augustus I 171.

Ars amatoria

Nemus Ι 259.

*Nenjahrsgeschenke Ι 407 f.
Neujahrstag I 407.

Nireus. Muster der Schonheit II 109.
*—, von Homer geliebt Π 109.

oesypum ΙΙΙ 213 f.

Ohrringe Ι 432. ΙΙΙ 129.

ornatrix Ι 367. ΙΙ 304. ΙΠ 239.
*Ovid citiert sich selbst Ι 31-34.
*-, Hendekasyllaben HI 513.

*Pamphile erfindet die koischen Ge-
wander ΙΙ 298.

Pantomimen I 501.

Parisurteil Ι 247. 625.

Parther, ihre Kampfesweise Ι 209.

Paullina, ihr Abenteuer im Isistempel
Ι 75.

Penelope, Muster der Keuschheit Ι 477.

*—, verleumdet Ι 477.

περισκελίδες HI 272.

Perlen ΙΙΙ 124.

Perses, Stammvater der Perser Ι 225.

Pfau, der Juno heilig I 627.

Pfeffer ΙΙ 417.

Phaedra Ι 338.

Philetas ΙΙΙ 329.

philtra ΙΙ 105.

Phoebus, intonsus ΙΙΙ 142.

*— Navalis ΙΙΙ 390.

Phraates, Partherktjnig I 176. 198.

*Phryne ΠΙ 401.

Phthia, παλλακῇ des Amyntor I 337.

πλειστοβο).ιί’ὃα Π 204.

pompa circensis I 146.

*Pornographische Litteratur Π 703 ff.

porticus I 67—74. 491—496. III 387 f.

— Apollinis Palatini Ι 73.

- Argonautarum ΙΙΙ 392.

- Liviae I 71.

— Marcelli Ι 69.

- Octaviae Ι 69.

- Philippi ΙΙΙ 168.

—- Pompei Ι 67. 491. ΙΙΙ 387.

Pferdesport ΙΙΙ 384.

profanus ΙΙ 601.

Prokne ΙΙ 383.

Purpur‚ tyrischer Π 297.

πύρεθρον II 418.

Quitten ΙΙΙ 705.

*Ringe, im Sommer und Winter ver-
schieden ΙΙΙ 446.

*—, Ueberladen III 129. 446.

Rosmarin ΙΙΙ 690.

Sabbath, jiidischer Ι 75. 415.

