II 706—732. III 1-129, 235

35. Ygl. AP. VH 285, 3: τὰ δ’ ὀστέα πού ποτ’ ἐκείνου πύθεται,
αἰθυίαις (Hom. Od. V 337) γνωστὰ μόναις ἐνέπειν. ΗΟΓ. epod. 10, 21:
opima quodsi praeda curvo litore porres-ta 33361905· iuveris.

37. Dass fiir die 11113 erhal‘eenen Darstellungen der Phyllissage
Kallimachos das Vorbild ζ4161176361] sei. hat Erwin Rohde wahrsehein-
11611 gemacht (Der Ο’116611136116 Roman 473, 2). Ovids Freund Tuscus
hatte ein Gedieht Ῥ1111113)οὲ636111’161)611;011611 Ponto IV 16 20.
·Teuffe1RL.1⁵‚252. 8. Ribbeck RD. II2. 249.

40. Ἑ3 liegt 611163 veihangnisxolles (1611110633 Dido durch
das 1011 1111 selbst zum Geschenk erbetene Schueit des Aeneas
ihren Tod. findet: gleiehen Tod fanden Herkules. Hektoi und Aiax.
Ladewig zu Vei-g. Aen. IV 647.

49 f. Belegstellen 111161· die Palinodie des Stesichoros findet man
gesammelt bei Kleine. Stesichori Hilnerensis fragmenta. Berol. 1828
p. 211. 91 ff. Dazu Weleker in Jahns Jahrbiieh. IX (1829) p. 271 ff.
Naehweise iiber das seitdem sibliche παλινῳδίαν ᾄδειν bei (1611 Er-
kliirern zu Plat. Phaedr. p. 244a und bei Kleine a. a. Ο. p. 97 f.
*Die Gesehichte von (16111 εἴδωλον hat daun Euripides in 3611161
Helena poetiseh ausgestaltet. Vgl. 110611 1161113 111 (1611 Α1)11(11. der
Kgl. deutsoh. Gesellsoh. zu Kimigsberg, Samml. 11, 1832, p. 109 ff.

83. Selene und Endymion. Die Sage wohl zuerst bei Sappho
(vgl. den schol. zu Apoll. Rhod. IV 57 = PLG. ed. Bergk 1114
p. 132, Sapph. fr. 134). Naehweise bei 30361161, Lexikon 1 1 Sp.
1247. Α113361 (1611 dort angeffflirten Stellen vgl. 110611 Plat. Phaed.
72b. Strab. XIV 636a: μικρὸν δ’ ἄπωθεν διαβάντι ποταιιίσκον πρὸς
τῳ Λάτμῳ δείκνυται τάφος )Ε·ι(11μίωνος’ ἐν τινι σπηλαίι). Apollod. I
56. Paus. V 1 4. Meleager 111 AP. V 164. Nic. Eug. VIII 115.
P1op.H 15 15: modus 6ΐ Ε33ἀ3]3333“033 Phoebo. cepisse serm em dievmr et
33336106 eoncu‘bmsse deae. S. Lobeek‚ Aglaopham. 11 p. 1090. 3011116,
Grr. R. 93, 1. Ueber bildliohe Darstellungen 30361161 a. a. O. Sp. 1248.

113. aurea Roma. Vgl. Jordan, Topographie der Stadt Rom
im Altertum, II 374. 425. Ὲ1·16(111111(161, Sittengesehiehte 1 64.

115ff. Aehnliehe Gedanken siun-t Ovid mehrfaeh aus3 vgl.
fast. I 243: 1336, ubi 3336336 1103330131. 'incaedua 53ῗῖ663 virebat, tantaque ‘res
paucis pasena bubus erat. II 280. 111 71 ete.

117. curia. Litteratur bei Richter Γ11011083161111162 p. 95 Anni.

119. Ueber (1611 Plura] Palatia vgl. Rothstein zu Prop. IV 1, 3.

126. Bauten im Meer. Vgl. 110611 Prop. III 18, 1. Manil.
astron. IV ¹261: cernere 83ιῦ terris medas, inducere terris5 ipsaque 6οη-
-versis asperyere fluetibus astra, litoribusque 330633 per [33133333 illudere
ponto, et varios fabricare lacos et flumina fieta et pereqr231mmte.s¹ domibus
suspendere rivos, mille 33ιό hoe habitant artes, qaas temperat unda.
Mehr bei Friedlander, Sittengesehiehte III 91.

ι 129. Das Uebertreiben dieses Luxus tadelt Seneca (111 einer
anderen Stelle3 Vgl. (16 Vita beata VH 9, 4: video mammes· uon sin-
gulos 3333933133 (mribus comparatos. 30333 enim earemfitatae (recres 0336νὶ
ferendo semet: innuuntur inter 36 et insuper aliz? binis snperpomntm:

