252

mollis 11 152.

munda verba ΠΙ 479.
mundities Ι 513.
10110613, Bauten Ι 69.
munus, erotiseh ΙΙΙ 98.

natare⁷ transitiv I 48.
nigrum, sllbstantjviseh Ι 291.
3313? κὲνῗῑῖῗθῧὲῗῆἓὸἒ Π
nux = Kastanie Π 268.
*νύμφῃ Gri'lbchen HI 283.

0116111111 prudentia H 675.
011113 10 111110 Ι 174.

paetus ΙΙ 659.

1131103, fibertragen Ι 727.
*παράλειψις ΠΙ 193.
*pendula Venus ΙΙΙ 777.
perprimere, erotisch Ι 394.
persuadere, transitiv ΙΙΙ 679.
11160113 II 661.

Pleonasmus Ι 100.

positus, Haartour ΙΙΙ 151.
praeceps, substantivisch Ι 381.
praeteritio ΙΙΙ 193.

prodire ΙΙΙ 131.

proludere ΙΙΙ 515.
11101103111101 tenere Ι 470.
pubes, metonymiseh ΙΙ 613.
*1111111103 verba Ι 144.
pulcherrime rerum Ι 213.
purpureus Ι 232.

ravus II 659.
Reduplieatio ΠΙ 42.

Ars amatoria

*rogare mit 300. c. int'. Ι 433.
rudere ΠΙ 290.

rudis Π 474. ΠΙ 559.
rusticus Ι 607. Π 566.

30111061 ΙΠ 523.

siccus Π 686.

Sidus, κατ’ ἐξοχὴν Ι 724.

310113 ΙΠ 148.

811110111νϋ1161; 3. 0110, (110 811110οπ61161
der 11131061, index p. 422.

strabo ΙΙ 659.

sumere, erotiseh III 90.

Synekdoche I 6.

tabella, von erotisehen Bildern Π 680.
tabulae, Testament- ΙΙ 332.

taciturna silentia ΙΙ 505.

tener, erotisch ΙΙ 273.

tenere, intransitiv Ι 441.

11101113 Ι 692.

torquere, erotisch Ι 176.

trux ΙΙ 186. 477.

turma ΙΠ 2.

11101310 Ι 508.
111010 Ι 23. ΙΙ 353.
urtica Π 417.

ventus, bildliche Verwendung Ι 388.
>*ventus textilis Π 298.

verba dare II 558.

vigilatum carmen ΙΙ 285.

vir Ι 579.

*virosus Ι 524.

vocare, ‘reizen’ ΙΙΙ 356.

vulnus, erotiseh Ι 611.

III. SachlieheS.

aconitum III 465.

Adonisfest I 75.

adultera clavis ΙΙΙ 643.

ἒὲἇίῃρξι Ιῖῗῗ11111110113 Ι 195.

ἰ coms .

aluta ΙΙΙ 202. 271 (Schuh).

Anfegsgen' ihre grosse Zahl, metaphoriseh
amethystinae vestes ΙΙΙ 181.

Α1001, befliigelt ΙΙ 19.

-, fiihrt zwei Arten von Pfeilen ΙΙΙ 516.
amphorae litteratae ΙΙ 696.

Δ4031116011 ΙΙΙ 330.

analeptrides ΙΠ 273.

*Apelles‚ 301116 Heimat III 401.
ἆᾳροόισιακά Π 415 ff.

April, erster I 405.

Argo Ι 6.

Ariadne, blond Ι 530.

Aricia, Dianakult Ι 259.

*Ἀρίονος ἀνάθημα ΠΙ 3251.
Atem, wohlrieehender Ι 521.
Athene, erfindet die Fli‘jte HI 505.
Augen, Malen ΙΠ 201. 2031.
auratae vestes Π 299.

Β30011113, gehijrnt I 232,

-, 30106 &aulen I 190.

-, unzertrennlich von Amor I 231 ff.
Bacchischer Zug Ι 550.

133136, Badeleben geftihrlich Ι 255.
Ballspiel III 383.

Bartpflege I 518.

*Baumstiimme im Kampf II 191.

