212 Ars amatoria ζ Anhang)

des Achilles (Ilias I 234): ναὶ μὰ τόδε σκῆπτρον· τὸ μὲν ου’ ποτε
ἔϊέὲα. ‚² ἔξ. 0“”“(1ἑ1ἵῗ 81151181ιὲἒῖ Ἰὲἑωὲἓ. τὲἒέῗὲ 811138ἶῖ 1Γέεέἵὲζὲ 301ἶῖ
wiedgr Blattffl 116111611,6116 Α611111 (116 Beleidigung velgisst. Hdt.
Υ 92α; ἧ δὴ ὅ τε οὐρανὸς ἔσται ἔνερθε τῆς γης καὶ ⁷} γῆ μετέωρος ὑπὲρ
τοῦ οὐρανοῦ καὶ ἄνθρωποι νομὸν ἐν θαλάσση ε’ξοισι καὶ ἰχθύες τὸν
πρότερον ἅνθρωτοι, ὅτε γε ὑμεῖς ὠ Λακεδαιμόνιοι ἰσοκρατίας κατα-
λύοντες τυραννίόα5 ἐς τὰς πόὶις κατάγειν παρασκευάζεσθε (dazu V.gl
,41611116 74 11618101).1101.11Ο,10)

Das ἀδύνατον. (1333 (133 W asser 111611113113 den Berg hinauffiiesst‚
ist iiberaus haufig. Eur. Med. 410: ἄνω ποταμῶν ἱερῶν χωροῦσι
παγαί. Vgl. Hesych. s. v. ἄνω ποταμῶν. Ov. her. 5, 30. ex Ponto
ΙΥ 5, 43. 11161. XIII 3:24: ante retro Simois fluet. 11131. Ι 8.1.
ΗΟΓ. 631111. Ι 29, 10. Prop. II 15. 33: fluminaque ad caput incipient
revocare liquores. ΠΙ 19, 6. Sil. Υ 253. Claudian. 3‚159. 18, 353.
- Andere ἀδύνατα (meist sehon 111 (1611 6111611611 81611611 11111611111311611)
z. B. Verg. 661. 1, 59 ff. 8, 51 ff. Ov. Pont. II 4, 25 ff. IV 6, 45 ff.
met. XIV 38ff. Prop. 1 15. 30. Hor. epod. 16, 25ff. Um auch
aus 1161161611 Β161116111 einige Ρ3131161611 zu bringen. sei 6111111611 311
861111161, jung-stau I 10: Karl: Unci Orleans, saqst da, wird nicht
iiberyelen? Johanna: Eh’ 3161131ι dn die Loire enriielce fliessen. —-
Maria 8111311 III 3: Ele? moyen Fen'r and I‘Vasser sich in Liebe be-
yeynen, und das Lamin den T zyer keissen 616.

Uebligens steht (161 Velsausgang (1631916 cicadae mehrfaeh bei
Lumez (IV 56. V 800). Zu1¹ 836116ὃ vgl. Novlus v. )5 (H p. 258
Ribb. ): qnando ad Indos venit. alii enin tacent, totuin diem aryntatnr
quasi Cicada.

276. Υ 51.Ε111.Α11(110111.220;αἰσχρόν γε· καίτοι χαίρον’ ἀρσένων
νόσον ταύτην νοσοῦιιει, ἀλλὰ προύστημει noda-3.

283.Uebe1 die zahlreichen 1613101161] (161 Byblissage xgl
Rohde Gr. R. 95, 1. Haupt· Korn zu Ox. 11161 IX 441.

285. Mvr1ha.V.gl 311611 Rohde Gr. R. 36. 101, 1. Kgl Joseph.
antiqu. Jud. XIX 1.13(94): καὶ γὰρ μῖιιος εἰσάγεται, καθ) ὃν σταυ-
ροῦται ληφθεὶς ηγεμών, ὅ τε ὀρχηστὴς ὂρᾶμῖια εἰσάγει Κινύραν, ἐν ῳ
αὐτός τε ἐκτείνετο καὶ ἡ θυγάτηρ 11ύρρα,αἱμά τε ἠν τεχνητὸν πολὶ
καὶ περὶ τὸν σταυρωθέντα ἑκκεχυιιενον καὶ τῶν περὶ τὸν Κινύραν
Suidas II 1 p. 1037 Β611111η Ξενοφῶν Κύπριος, ἱστορικό5. Κυπριακά·
εστι δὲ καὶ αὐτὰ ἐρωτικῶν ὑποθέσεων ἱστορία περί τε Κινύραν καὶ
quogcgffmbgggclovsg Tanzen wurde die Sage dalgestellt, vgl. Luc.
salt. 49. Sueton.Ne10 12; inter pyrrhicffhamm aifflemem‘a'D taurus
Pasiphaen Iiyneo iuvencae simulacro abditam iniit. Mart. spect. 5:
iunctam Pasiphaen Dictaeo credite tauro: vidimus, aceepit fabiola prisca
fidem. nec 36 miretur, Caesar, Ionyaeva vetustas: quidquid fama canit,
praestat harena tibi.

( 292. Iactis. Vgl. Otto, die Spriehwtjrter (161· 11611161 p. 183
sub 136 1).

