XIV Einleitung.

Aber (1311111 0000 010111 860118. Die Damen, die sich Ovid als seine Lese-
rinnen und 8001116110060 (160111, 1161111860 31100 iiber gesellschaftliche
Talente aller Art. 816 verstehen in 8132108610 Τ3026 (116 8616011611
Glieder 211 regen und sind geschickt in den mannigfaltigen Arten des
Wiirfelspiels und 311611611361116800888111616 draussen im Freien.

Auf solcher Hehe litt-erarischer und gesellschaftlicher Bildung
stehen die Damen, in deren Sph‘are uns die Ars fiihrt. Von diesen
Vorziigen abgesehen sind es lockere, recht lockere Dt'tmchen, 83101-
11011 (1601 81.30(16 (161 Libertinen 3086011118 und 80000 3088611100
(131311 1160011100, (1388 816 (138 insz'yne pudoris, die vittae und instita,
welche der Kleidung der 611103160 Frauen 61860 sind, nicht tragen.¹)
Mit 11111611 81111081 (161 Dichter in oft frivoIer, mindestens leicht-
16111861 Weise um. Man erkennt den blasierten Weltmann, wenn
er 86106013118006οᾶ60 Ηο1610 versichert, dass schlechterdings jedes
Mfidchen zu haben sei. und mit der ihm eigenen psychologisch
feinen Β60030011111888306 erkennt er 1610111, wie selbst die 2110301181
8111066 81011 doch (13111061 116111, (1388 1030 ihren Reizen nachstellt.²)
Μ11 11061101111861 Laune versichert 61, (1388 861081 6106 Penelope
schliesslich nachgeben wi'u·de.³³) Der Manu freilich 1111188 (116 1011131116
618161160, (138 kann 111311 80000 von dem in erotischen Abenteuern
erfahrenen Juppiter lernen, der zu seinen Geliebten kam, 1110111 3061 ⁴
wartete‚ bis diese zu ihm kamen.4) Von grosser Wichtigkeit ist
(1300, (1388 (161 Manu Ausdauer zeigt und sein Ziel nicht 3118 (16111
Auge verliert. Diese Lehre kann der Dichter nicht eindringlich
genug wiederholen, und viele Beispiele dienen ihm (13211, 816 211 06-
8111011605)

Leichtfertig genug behandelt der Dichter auch die Mittel, (116
(1611 Liebenden zu seinem Ζ1616 11111160 8011611. Am einfachsten und
bequemsten sind (116 Versprechungen. Man mag 1111118 (138 Β13116
vom Himmel 1161110161 161801601160, 00 0130 68 211 611111160 11611038,
01311001 61060 nicht weiter 211 ki‘lmmern. Mit 1111118610 Β11116 kann
1030 (13061 3116 1008110060 (101161 211 Ζ611860 30111160, (1600 Juppiter
130111 11061 (116 8001111116 (161 Liebenden‚ wie ein alter Ε11301110888312
(161 6101180060 Ρο6816 1311161 6), 11οᾱ 1131 861081 061 (161 Styx der J uno
011 1318011 geschworen.⁷)

Aber freilich auch 11161 wiederholt sich die alte Klage antiker
Erotik‚ dass die 1113601160 8100 (1311111 01001 0680118611, und dass der
Liebhaber sich zu Geschenken wird entschliessen 01118860, wenn 61
Ε11018 03060 1111118) 801006 Τ386, 30 (16060 68 8100 010111 vermeiden
13881, (138 1113ᾶο0611 211 0680060060, wie z. B. ihr Geburtstag‚ sind
dem Liebhaber atrae clies.⁹) Bitter beschwert sich der Dichter iiber
die aurea saecula: nur nach Golde (113081 31168, und wenn er nur

 

1) Ι 31, 0111 (161· Anmerkung. 2) Ι 34311. 3) Ι 477. 4) I 709—714.
5, Vgl. zumal Ι 470 ff. ΙΙ 177 ff. 666 ff. 6) Vgl. zu Ι 633. 7) Ι 631 ff. Vgl. 442 ff.
{grgffih (ggetlhffilgaust Ι 2321: Gleiclz sclzenken? Das ist brav! Da wird er reus-

