11111161111118.

Prisca iuvent alios, eqo me nune denique natum
Gratulor. Ovid ars III 121.

Det² Satz, (1611 xvir als Motto 1111· 11113616 einleitenden Bemerkungen
8611161111 haben, mag auch ihren Ausgangspunkt bilden und uns (1611
11611118611 Gesichtspunkt fur die Bemteilung des in 1116111 613 611161
Β62161111118 6111218 dastehenden Gediehtes andeuten. Mit J‘ubeh1de1·
Frende bekennt²³ sich Ovid 111 (1163611 Worten als ein Kind seiner
Ζ611,· 316 3111(1 (161· Niedersehlag jenes 11011118·,611 6118611611111611 Ge-
11111163, (163 (1611 6168611161] Weltmann bei dem 3018611103611 1111(1 be-
haglie⁷hen Genusse aller der Freuden und Annehmlichkeiten 61111111,
wie sie das Leben in (16111 816112611ᾱ611 Rom (16111613 30 1111616113
1616111161] bot. Es 131 61116 61866611186 11²0nie des (163611161163,(1633
861·6(16 (161 11161111, (161·110111 6111 1116131611 fiir (116 26111103611 Freuden
der einzigen stadt empf'anglich war, 8616116111 d em Gediehte seinem
.]’111)61(1611“11)61 Ausdruek gab, das 3116161260] 81033611 Τ611 611 3611161
Verbannung Schuld werden sollte, in der ihm 611 (163, was bisher
sein (1111611 6113111661116, 11111 61116111 111616 86110111111611 xvu1·⁷d.e ¹) Dalan
aber (1661116 61 1116111, 613 61 11111 (1163611 Wolten freudig im (1161111336
3611161 Ζ611 31611 3611131 116811161111111136111. (1633 er jetzt 6131 861101611
361. ,16121 1111111 6131611 nur 613 Kind 3611161 Ζ611, (1611 (116 F ort
361111116 (161· Gegenxx art 11111 freudiger Bexxunderung 6111111611. Frei-
lich 131 63 nieht der bis 1113 Unsinnige getriebene Luxus 1116111 (116
11111 61161130 versehxvenderiseher P1 66111 xx² 16 bis zum F1 61 61 8631618611611

 

1) Ε3 11681 nicht der mindeste Grund vor, daran zu zweifeln, (1633 (116 Liebes-
kunst an Ovids Verbannung mit schuld war, wenn man sich 611611 111(111 (16111
Aurelius Victor anschliess 3611 darf der in den tres libelli (161 arsa111a²1to1ia (116
61112186 Ursaehe des Exils erblickt (epit. Ι ²27; vgl. Apoll. Sidon. 661111. 23 1581
Ovid selbst bezeichnet (163 Gedicht 613 prima eausa (ex Pont. IV 13, 421, 181.
trist. 1111, 4. 7. ex Pont. 119, 73. 1113, 70. Oft 11111·131.ΙΙ 61611133 63 aber
nicht die einzige Ursache war, geht mit Sicherheit 3611011 (1616113 1161 vor (1633 3611
(16111 Erscheinen des Gedichtes bis 2111 Verbannung etwa 261111 ι161116 1618668611
waren: die unmittelbare Ursache war daher 61116 andere (der 8-611611111113νο116 und
oft besprochene error).

