242 Ars amatoria (Anhang)

415. Vgl Soph. Antig. 944: ἔτλα καὶ Δανάας οὐράνιον φῶς
ἄῑλάξαι ὁέιιας ἐν χαλκοδέτοις αὐλαῖς· κρι ῐτοιιιένα ὁ) ἐν τυμβήρει θα-
Mus) κατε ζεύχθη· καίτοι καὶ γενεᾶ τίιιιος, ὦ παῖ, παῖ, καὶ Ζηνὸς
ταμιεύεσκε γονὰς χρυσορύτους. P10p. H 2Ο,12; ferratam Danaes
1Ζ1111111111.32, 59: aerato Danae 6111111111Ζ11111 muro.

4291: 16161633661 131 (116 W 61161111111666 des flypus (161· 66 (166
Felsen gefesselten Andromeda dureh Ariost3 vgl. ras. Rol. X 94 ff.

4391: Hertzberg erklart:

cMan 1166111161 31611 11161· 6116616616 6111 (161· Erklarung, dass
Priamus die Auslieferung der Helena an die Grieehen verlangt
habe. 1361111 ’6611111116 63 aber erstlieh 1116111 61661· 30 emphatisehen
Versioherung Ovids, dass durch die Befolgung dieses Rates Trojas
Untergang abgewendet worden ware3 zweitens waren wahrlieh
1116111 (116 Τ1·061·, sondern 616216 und alleiu Paris gegen die Aus-
lieferung3 und endlieh passt dieser Gedanke ganz und gar 616111
111 (166 Ζ113616616611666. 1361· Dichter tadelt zuerst solehe 1161161·-
haste Paris-abnliehe 8660616661, und 316111 (1666 (116 Doppelfrage,
in welcher der positive 81116 11661; Entweder sollte man 31611 30161161·
Bursehe ganz entledigen — oder man 16113316 (166 F rauen ebenfalls
6631611611, (116 Ε1161666661· 66611 Belieben zu weehseln. Und (161·16
eben war der weitherzige Priamus mit 661661 Beispiel voran—
666611666. Er hatte freiwillig 361116 61316 Gemahlin Arisbe 611 (166
Hyrtakos abgetreten (Apollod. ΠΙ 12, ὃ). Η6116 16611 funs gerade
sein lassen, 166161 (161· Dichter, und aueh der Helena zwei Manner
66606111, 30 ware es nie zum Kampfe vor Troja und zum 1111161·-
6666 (161· 816111 6611066666. 1316 Lehre (praecepta) bedentet sonaeh
(116 Lehre durch Vorgang und Beispiel, wie bei Prop. ΠΙ 9, 21.
Uebrigens 66316116 1611, (1633 auch so der Serupel zuriickbleibt, dass
diese Lehre viel mehr fiir die Grieehen als fiir die Troer 66-
geben war?

13633 (11636 Erklamng, 611611 von dem ί86161161) 6066361166, 616111
befriedigu 11661 auf (161 Hand. Einen anderen Volsohlag 1666111
Madwig, adversaria critica I 114. Ε1 3661; ‘apta 631 autem una
Cassandla clei 1113311 11011 1111611616 credda Τ6116ν13) (1161616611241)
8611636161 igitur 01 ldius. praeceptis Przamez', sz' folet 11311 mis.

444. Ueber die Frage, ob Ζ1ῗ11911ἷ11 oder 11911111 1161. 1166613661]-
11611 Mart. XIV 120, 11106661] 61· 16 (161· 13611661666 Lof f el die Form
11911111 ν6116661; der Riemen 1161331 auch bei ihm Zinyula (II 29, 7).
ι1111166. Ι 5, 20 316111 Hyadas, wozu der 8611011631 bemerkt: dietae
autem ligulae α liyamlo. Vgl. Charis. 104, ἵ) Keil: Iinyula 611111 n α
linquendo dicta est 111 amento, in calceis vero limem a Hya-ndo. sed
113113 {mulam 31116 11 frequentat. Priscian. HI 42 (I p. 113,17 Keil).

Festus p. 116, 11 Muell: Zinyula per diminutionem linquae 1116161,-
alias α similitudine 1111911116 exsertae, ut 111 calceis. Aehnlich im
Grieehischen γλῶττα, vgl. Poll. Π 109: καὶ γλώττας δὲ τὰς τῶν ὐπο-
δημάτων ἔλεγον, ὡς Ἰσαῖος ὃ Σωκρατικός. VII 80. Bekk. anecd. I
32, 32. Athen. XV 677 6. Phryn. ed. Lobeek p. 229.

