III 688—711.

193

Lassus in hac iuvenis saepe 16361111 11111116,
‘Quae' que ‘meos 1616163 6631113,’ 66111616 solebat

Accipienda 311111,1116111113 61116,161111’
Coniugis ad 1111111163 aliquis male sedulus aures

700

Auditos memori rettulit ore sonos:

Procris ut accepit nomeu, quasi paelicis, Aurae,
Excidit et subito muta dolore fuit:
Ρ6111111,111 serae lectis de vite racemis
Pallescunt frondes, quas 11616 166311 hiemps,
705 Quaeque suos curvant matura C) donia 1611163,
Cornaque adhuc nostris non satis apta cibis.
Ut rediit animus, tenues a pectore vestes
Rumpit et indignas sauciat ungue genas;
Nec 111616,1161 medias passis fmibunda capillis

710

Ε16161 111 thyrso 66116116 Baccha. vias.

Ut 1116116 perventum, comites 111 16116 ielinquit,

695 f. Vgl. met. VII 806: 666 meeum
famulos 666 equos 666 naribus aeres ‘ire
66663, nec lina sequi nodosa sinebam .·
tutus eram iaculo. secl eam satiata feri-
nae deaetera caedis erat, repetebam friyas
et umbras et qaae 116 96111113 eoelzalat
vallibus, auram.

697 f. Die verhangnisvollen VVorte,
auf denen die Katastrop he der Ges chichte
beruht, sind 111 den Metamorphosen 116611
1161161 ausgefiihifft vgl. V. 813: ‘',anra
recordor 66116, ‘'venias’, eantare solebam,
‘meque iuves 161163116630163,9161133666,
‘nostros; atque facis, relevare ielis, 961-
bus urimur aestus. foisitan addiderim —
sic me mea fata trahebant — blanditias
plures et ‘ta mihi 166966 6616111631ῑὶ-
cere sim solitus ta me reficisque foves-
que: tu facis, ut silvas, ut 616616 loca
sola ,· meoque spiritus lete taus semper
captatur ab ore’.

699. Μ61. 821; vocibus ambiyais
deceptam praebuit (mirem nescio quis,
nomenque aurae tam saepe vocatum 6336
putans nymphae, nympham mila eredit
amari. criminis extemplo fleti teme} a

rius index Procrin adit 1169661166 refert
audita susar r.a

702-706. Vgl. z. B. Theocr. 2, 86:
κείμαν δ’ ἐν κλινθῆοι δ’ἐκ ἄματα καὶ
ὸὲκα νυκῖαέ καί μευ >jocos (Μέν ΟΜΟΪΟέ
ἐγίνετο πολλάκι &fugat Vgl Fritzsche
zu V. 83. Met. 8⁵26: subito conlapsa
dolor-‚e ut sibi narratur, cecidit: 16696-
966 refecta tempore 36 miseram, 36 fati
dixit miqui,- (leqae fide questas-t et ‹ri-
111166 concita vano quod 1111111631, metuit,

ovid, ars amatoria ed. Brandt.

metuit 3166 corpore nomen et (lolet in-
felir zelati de paelice zera.

1702. Vg1.11 450.

505. Cstlonia 36. mala sind die
nach dei kretischen Stadt 09116666 (zu
Ι 293) benannten Quitten. So auch im
Griechischen bloss w Κυδωνια (4then.
III 816). Vgl.Ibycus fr.1(bei Athen.
XIII 601 b): ῇρι ιιὲν αι τε Κῑὸώνιαι
μ’,λίὸες . [infestatam. Athen. ΠΙ 81 d.
Prop. III 13, 27 11. 3.

Ρ66111661 vgl. rem. am. 175: adspice
curvatos pomorum pondere ramos u. o.

706. Die Kornelltz'rsclzen dienten den
bescheidenen Α11311111611611 der altesten
Menscheu als primitive Speise: met. Ι
105. Der Gedanke des Verses, dass sie
in uns 6161 Ζ611 31611 1116111 ganz zur
Speise eignen, 9611111111 61116 besonders
humoristische Farbung, wenn man be-
denkt dass sie bei Homer (Od. X 242)
613 86111161661111161·613611616611.13633 eine
derartige Beziehung hier von Ovid 116-
absichtigt ist. 3611 naturlich nicht 116-
hauptet werden: mir kommt 1161 Zu-
satz 6111166 1113 cibis in dies em Ζ113 ·am—
menhange iibelhaupt miissig und 1111-
passend³ vor. Vgul 611611 Plin. nat hist.
XVI 105.

708. inellynasvg ol. Ov. trist 13, 18:
imbre per 161119663- usqne 6611661696-
663 11. 6

710. Vgl.z11131211‹t 406161611-

cita Bae-<Urbi (1611,Η111111.ῌ11111.5,385;
ι] ὸε fidoi-101 ι’ξιξ , ιτε ί6016101030 κάτα

δασκιοι ὕλῃ. 1on. carm. ΙΙΙ 15. 1οι
pulsa Thyias uti concita tympano.

13

