Indices.

Ilios Ι 363.

Illyrica pice H 658.

Inachi (voc.) IH 464 (= Isis).
India Ι 190.

Indus III 130. —is (abl.) I 53.
Inois (gen.) HI 176.

Ion (acc.) I 323.

Iolen III 156.

Ioniacas puellas ΙΙ 219.
Iphias III 22.

Judaeo Syro I 76.

Junoni Ι 635. -em Ι 625.

Junonia avis Ι 627.

J uppiter I 633. 636. 713. Π 38. ΙΠ 379.
654. Jovis I 651. ΙΙ 540. ΠΙ 116.
420. Jovi I 78. Jovem I 650. 714.
Jove I 188. 726. II 623 (sub Jove).

Kalendae Ι 405.

Latio (dat.) I 202. HI 338.

Latiis vulneribus (abl.) I 414.

Latmius Endymion IH 83.

Laudamia IH 138. (voc.) II 356.
Leandre H 249.

Lebynthos H 80.

Lede III 251.

Lemniasi III 672.

Lemnum ΙΙ 579.

Leonis I 68.

Lethaea nocte HI 648. -is aquis IH 340.
Liber Ι 525. ΙΙΙ 101.

Livia Ι 72.

Lucina IH 785.

Luna (voc.) ΙΙΙ 83.

Lyaeo multo III 645. 765.

Lyrnesi (voc.) H 403. Lyrneside H 711.

Machaonios sucos H 491.

Maenalius canis I 272. -as silvas H 193.

Maeonio seni H 4.

Mars Ι 203. 212. II 562. 563. 588. Marti
Ι 406. Martem I 333.

Marsa naenia H 102.

Mavors ΙΙ 585.

Medeides herbae II 101.

Medusa H 309.

Memphitica templa Ι 77.

Memphitidos vaccae IH 391.

Menelaus II 359. Menelae II 361. ΙΠ 253.

Methymna Ι 57.

Milanion III 775. Milaniona II 188.

Mimallonides I 541.

Minervae (dat.) ΙΙ 659.

Minoida Ι 509.

Minos I7 302. 309. ΙΙ 21. 25. 35. 52.
53. 9 .

Mulciber Π 577. Mulciberis II 562.

249

Musa H 704. ΙΙΙ 330. 468. 790. Musis
(dat.) ΙΙΙ 412. (abl.) ΙΙ 279.

Myronis signa ΙΙΙ 219.

Myrrha Ι 285.

Myse Caice III 196.

Naiadum H 110.

Naide Ι 732.

Naso ΙΙ 744. ΙΙΙ 812.
Naxos II 79.

Nemesis III 536.

Neptunum Ι 333. -e H 587.
Nestor ΙΙ 736.

Niliacis modis IH 318.
Nireus II 109.

Niso (dat.) I 331.

Nonacrina Atalanta H 185.
Noto (abl.) II 432. Notos Ι 634.
Numidas leones H 183.
Nyctelium patrem I 567.

Odrysii ducis ΙΙ 130.
Oeclides III 13.
Oriens (voe.) Ι 178.
Orion Ι 731. II 56.
Orpheus IH 321.

Paean ΙΙ 1 (zweimal io Paean).

Pagasaea coniunx ΙΙΙ 19.

Palaestino Syro I 416.

Palatia Ι 105. ΙΙΙ 119. 389.

Palladiae coronae (gen.) I 727.

Pallas ΙΙΙ 506. Palladis Ι 692. H 518.
Pallada I 625. 745.

Paphias myrtos IH 181.

Paphum II 588.

Paraetonicas rates III 390.

Paris I 247. 775.

Paros Π 80.

Parthus ΙΙΙ 786. Parthe Ι 179. 211. 212.
Parthi I 201. Parthorum Ι 209.
Parthas nurus III 248. Parthis (abl.)
ΙΙ 175.

Pasiphae Ι 295. (voc.) Ι 303.

Pelasga urbe ΙΙ 421. Pelasgas quercus
H 541.

Pelias hasta I 696.

Penelope HI 15. —en I 477. II 355.

Penthesilea (voc.) HI 2.

Pergama (acc.) Ι 478. II 139.

Perilli Ι 653.

Perseus Ι 53.

Persis Danaeia Ι 225. Persidas rates
Ι 172.

Phaedra Ι 511. 744.

Phalaris I 653.

Pharii piscis (Β) ΙΙΙ 270. Phariae iuven-
cae (gen.) ΙΙΙ 635.

Phasias II 103. 382.

