88 Ars amatoria

Fac plebem, mihi erede, tuam: sit semper 111 1113

260

Ianitor et thalami qui 13661 31116 10165.

Ν66 (101111113111 iubeo pretioso munere dones:
Parva, sed e parvis callidus apta (1310.
Dum 66116 (1117 65 ager, dum rami pondere nutant,
Adferat in calatho rustica (10113 puer:
‘265 Rule 511611163110 poteris tibi (116616 1111553,
1113 1761 111 Sacra sint 11661 empta via3
Adferat 3111 111735 3111, quas Amaryllis amabat,

nach der Gallischen Invasion zu Nutze
macheu wellen.

lasa 1111· illusa, geteinseht.

Das Fest'wurde mit grossem Mut-
wfflen gefeiert3 das Volk zog in hellen
Haufen vors Thor, 1161 51611 neckend mit
31161161 Vornamen und 11166 11111 (1611
geputzten Meigden 1113116661161 Ulk. Ein
Opfer und Festmahl (1111116 1116111 16111611.

260. Der ianitor, 311611 ostiarius
genanut, 1116111 5611611 311 611161 Κ6116
angesehlossen, waltete seines Portier-
3111165 311 der Hausthiire: s. Ov. 3111. Ι 6.
Ι)1656 Elegie kann 311611 11661151 3115611311-
11611 zeigen, wie wiehtig es fiir den
Liebenden ist, wenn er der Vorsehrift
Ovids gem'z‘tss 51611 11111 (16111 13111101 111
gutes Einvernehmen setzt.

ante fores thalami 11311 11736116 der
cubicularius. Ihn sich geneigt zu 1113611611,
war besonders wichtig, da es 56111· 3111
den cubicularius ankam, ob der Be-
suchende zur Privataudienz vorgelassen
werden sollte. Vgl Cic.Ver1·.111 4, 8.
Juv. IV 10 216.

261—2'72. Fiinfte Anweisung.
Du mus 51 65 1615166611, sinnig zu 5611611-
ken. Ν16111 3111 (116 Kostbarkeit (161 Ge·
schenke kommt es 311, 5011(16111 31115111-
nige Wahl (— -.262) Beispiele 50161161
Gaben (—270) und Tadel (16161, (116 516
zu Ε1656111616116161 benutzen (-272).

261. pretioso manere dones der
Hexameterausgang 3111111611 661 Verg.
Aen. V 361: praestana· mmzeoe donat.
Vgl. Hor. 631111. IV 2. 20 (Zingelle).

263ff. Nach 66111111111611 Μ11516111,
vgl. Theocr.3,101 ἠνιίδε τοι (δέκα μαλα
Ξὶἷὸῒλεῑῗῖἴ ²⁹2050‘3553‘55’ 0233„st 083083·ξέ
(Verg. 661. 3, 70); ib. 22. Man lese 311611
die 1616116 Ᾰ111236166ς 50161161· 1111111613
rustica, die Corydon dem 5611611611 Alexis
anbietet: Verg. 661. 2, 45-55,

264. calatho zu Ι 693; hier 151 65

6111 Fruchtkiirbchen. Doch wird man
311611 311 Blumen denken (11111611, (116 der
061216611121ἒ geschickt werden: Theocr.

265. Was den Wert der Gabe
61111ϋὲ6616) 6111611611 11111116. Vgl. Verg.
66. , .

266. Sacra via 151 (116 gewehnliehe
Stellung, (16611 1101111111 311611 via Sacra
vor: Hor. 531. Ι 9, 1 11. 5. Α111 (161
Sacra zia war 3661 6111 50161161 Κ3111
1616111 und ohne M‘nhe zu bewerkstelligen,
weil man 3111 1111 gem gemiichlich pro-
11161116116, Ηο1.1.1.; ibam forte via
Sacra, sicut meus 65111105,- epod. 4, 7.
Von dem 065 tv 761153111 3111 der heiligen
8113556 spricht sehon Varro RR. Ι 2, 2οε
summa Sacra via, ubi poma veneunt.
Auch Blumen konnte man (1011 113111611,
vgl. Ov. 1351. VI 792: hic, ubi fit docta
multa corona manu. Vgl. 311611 3111. Ι
8, 100. Ueber die mannigfaltigen Ver-
kaufslfiden 3111 der Sacra via vgl. Fried-
lauder, Sittena-eschichte Ι 268.

2671. Launige Anspielung 3111 Verg.-

661. 2, 52. Unter (1611 zahlreichen Ge-
sohenken, die dort Corydon dem 5611611611,
aber spreden Alexis anbietet, neunt er
311611 castaneas nuces. mea quas Ama-
ryllis amabat: damals 1131111166, 315 516
110611 561116 Geliebte war. Ovid wendet
3661 11111 gutem Humor das Imperfekt
amabat 50, 315 06 heutzutage Amaryllis,
d. h. die Madchen iiberhaupt 17011 solch
harmlosen Gesehenken 11161115 wissen
wollten3 vgl. Ve1g. 1 l. 56. riust cus 65,
Corydon, nec munera emat Alexis.
Vgl. ars ΙΙΙ 183 — Die Kastanjen
wurden geru„ &egessem Ver.g 661. 1, 81.
Vgl. 311611 Α111611.ΙΙ 5411516 heissen
nuceS, wie 311611 lm Griechischen κάρυον
1111 Κ35131116 geb1aucht wird, vgl. Athen.

l l.: τῶν Evp'oc ικιῦν καρύων ἧ καστάνων,
ἀμφοτέρως) ἀρ καὶεί ται (vgl. Poll. Ῑ 232),

vgl. Plin. 11151. nat. XV 23, 92.

