214 Ars amatoria (Anhang)

392. Η111161· Vera. fuge ein: georg. IV 247.

405. Dicsen Tag hat man wohl auch bei Prop. IV 5, 35 zu
verstehen.

Der ΑΥ61116 Fortuna Virilis soll sich dadurch erklaren, dass sie
den Frauen bei (1611 Mannern Gliick giebt. Vgl. Ov. fast. IV 145 ff.

407 f. Dass man sich zu Nquahr Geschenke 111661116,1311116111·-
fach 110611161611.])16 Neujahrsgeschenke 116133611 strenae (v ovl. 61161·
O1elli‚N.0 2417 = I p. 421 Ζ6116 11, woiaus sich das fianzcsische
elrennes entwickelt 1161. 111-,1 Ov. fast. I 18511. Marc VIII 33, 11
XIII 27. Ρ1111. 1161. hist. XXV III 22. Ausfuhrliches (161111161- 1161
Ρ1’61161’, RM. 1²³ p. 180 ff. Marquardt-Mau‚ Privatleben 1² p. 252
Anm. 1.

Dass 3016116 Geschenkc zum Tei] sehr kostbar und tener waren,
beweist ι11117611. Π 6, 153; 11161136 quidem bremme. qao iam mercator
Iason clausas, el (lrnealis obslal casa candida wantis, yrcmdia tolluntur
crystallina, maxima rursus murrina, deinde adamans ‘notissimus et
Berenices iii dissito factas pretiosior.

Circus 6116111 0661611161 111 (161· Regel (1611 Circus Maximus. Juv.
IV 10, 37. Liv. VHI 20, 1.

Nun 1161331 freilich 611611 der Circus Flaminius bei Ovid
361116611111111 circas, 011116 Ζ11361Ζ (fast. VI 205. 209), und 63 131 1116111
zu leugncn. dass (116 1011113611611 116361, 11161111 63 31611 611 unserer
Stelle wirklich um einen andern Circus handeln sollte, 611611 ohne
11611616 Angaben 6113 (16111 Zusammcnhangc sofort wussten, welcher
Circus gemeint 361 111611 kann daher unscre 816116 611611 auf (1611
Circus Flaminius (16111611. Martia] z. Β. 1161 (1611 Β661161’,(1611 61’
dem Flaccus 3611161(1,6111 Circus Flaminius gekauft (Mart. XII 741.

409. igi. Stat. silv. I 3, 95: lzaee per el Aeyeas hiemes Plia-
clamque nivosam sidus el Oleniis diymcm petiisse sul) astris.

418 -430, Die Habsucht und immer erneute Gcschicklichkeit
(1611 Liebhaber zu rupfen, ist ein von der Κο111ὃᾱ16 1161· vererbtes,
daun in 111111161 11611611 Variationen begegnendes Motiv. Η161 cinige
Α11(161111111,ο·611.Ρ16111.11’.116111 I 1, 31: priusquam anam dederis, 66η-
tum qaae pascal, paral aid periit (nitram acet concissa pallalast aut
empta ancilla aut aliquod vasam (ιν-9611166111 aut aliquod vasum ahenum
call lectils dapsilis aul armariola Graeca aul aliquid semper est qaod
pereat debeatque 6111161113 scorto sao. asin. I 3, 16 11. 3. Ov. amor. I
8, 38: qmmlum quisque ferat, respiciendus erit. Hor. ep. Ι 17, 55;
iiota refert meretricis (munina, saepe catellam, saepe periscelidem raptam
sibi flentis, ati 111063 nulla fides damnis verisque doloribus adsit. Be-
sondeis anschaulich 611611 1161’1.ΧΙ 50.

Nullast liora libi qua non mc, Phylli, furentem
Despolies: tanta calliditate rapis.

Nunc plor a‘ speculo f.allaz² amilla relicto.
Gemma vel a clima> vel (adil (acre lapis,·

Nunc furtiva lucii fieri boiizbycina possam
Profertur Cosmi iimcc mzlzi siccas onyx etc.

