I 575-6413. 219

an VVendungen dieser Art eben keinen Anstoss. In Odysseus'
huldigendei Aniede an das 211116 Phaakenkind Nausikaa freilieh
fehlt jede gesehleehtliche Andeutung. Η6111. 011. VI 138: κεῖνος 6²
αὖ πέρι κῆρι μακάρτατος ἔξοχος ἄ)λ11)ν,ὅς κέ <5³ εέόιοισι ’ἐρίσας οἰκόιό)
ἀγάγηται. Abel 561151 511111 W endungen 1116 (116 1116Γ 1111 Texte ge-
brauchte duiehaus 1116111 5611611, 6111611 1111 111111116 dei Γ 16111611 und
111616611611,1ν16 im (1651111611 11111 11111611.Η1611161 geheren zunaehst
4115111 116116 wie λέχος fui Ehe, 13161111, Gattin. Υ gl. ²³..ffflnffl (116 W 6116
(161 Jungfiau Antigone <Sop]1.Ant. 862): ἰὼ ματρῷαι λέκτρων ἆται
κοιμηματά τ’ αὖτογέινητα, wenn 6111611 fi 6111611 von 116151116116561
Roheit Κ166115 W 6116 511111 (ib. 569)· . ἀρώσιμοι γὰρ χὰτέρων εἰσὶν
γύαι. V.gl 861111.οΕ 1211 und dazu 1116 Ε1’1(16“1Γ6Γ.Ζ11 (161· vor-
liegenden Ovidstelle 561611 116611 folgende Paiallelen anoefulnt.
861111. Τ161611. 539: καὶ νῦν δύ’ οὖσαι μίμνοιιεν μιᾶς ὑπὸ χλαίνης ὖ-παγ
κάλισμα. Ε11111). fr. 606 Dind. (bei Stob. 74, 26): ἐν παρθένοις δὲ
παρθένου τρόπους ἔχειν. ὅταν <3³ ὑπ’ ἀιόρὸς χλαῖναν εὐγενοῦς πέσῃς . ..
Athen. V 219131 συνεκοιμήθη ’ὑπὸ τὴν αὐτὴν γενόμενος χλαῖναν. Paris
schreibt an Helena (017. 1161·. 15, 261): σῖτ’ facerent, prefe'mn 11111911νῖ
certaminis esses teque 8116 posset vietor habere toro. Und 282: excipe
me lecto noete silente tuo. Vgl. 315.

607. Das Spriehwort 151 11115 zumal in der Fassung gelaufig,
wie 65 1161 Terenz Phorm.1 4, 25 (203) steht: fortis fortuna adiuvat.
Dass dies 6111 vetus proverbimn sei, 56101 016. ’11156 Π 4,11. Α11611
1111 οΓ1661115611611ς xgl. Menand. fr. 572 (111 p. 175 Κ661(); τόλμη
δικαίᾳ καὶ θεὸς συλλαμβάνει. Die Elegiker 561Ζ611 an 816116 (161
Fortuna he'tufig Venus ein: Ovid 11611111 1116Γ 1161116 (1611161166. Nach-
}veise in grosser Zahl bei 0116, die Spriehwerter 616. p. 144 (sub

ortuna 9).

610. sponte disertus eris 6Γ1611116Γ1 61115611611111611 Α611111. Τ611. Ι 10.

619. 811. Ital. VI 484: mim sit Styyz'os <mse intravisse penates
talia quam videmus. Es 151 61116 Naehahmung griechiseher Wunseh-
konstruktion. Pi11d.P3rt11.1,29: εἴη, Ζεῦ, τὶν εἴη Ὲανόάνειν. Vgl.
auch Heinsius zu 01. 61Γ5 Π 28.
⁴ 633. ΑΓ15161611.Π 20 (p. 170 Η6Γ6116Γ); τοὺς <3³ ὅρκους αὐτοί φατε
μὴ προσπελάζειν τοῖς ὠσὶ τῶν θεων. Publ. Syr. 38 (II 312 Bibba)
amantis ius iurandmn poenam ozon habet ΥΥ6116Γ65 Matfflial giebt
Jacobs zu 061111111. ep. IX (animadv 111 epigr Antholog. Gr. I ³

p.260f. Lipsiae 1798).

635. Ιῐ116165561111 ist Hes. theog. 784 (mit Goettlings Ν616). 116
(116 Styx 5611151 μέγας ὅρκος 1161551. - Den Grund der Unve1b1 uch
liehkeit des 86111ν11165 bei der Styx.D 016111 Α111615 (Ζ11 Η6111. 011. Υ 186)
56 an: „weil die Styx den Gedanken (165 Τ61165 111111 5611111 11611Υ·61-
lust der Unsterbliehkeit vor Augen fiihrte⁴‘.

646. Auch dies 151 spriohwertlich, vgl. Macar. 111 85 (11 p. 163):
ἐν τοῖς ἐμαυτοῦ δικτύοις ἁλώσομαι· ἐπὶ τῶν ’ὑπὸ τῶν ἰδίων πανουργιῶν
ἁλισκομένων. Μ6111· 11610116, die &priehworter 1161· Homer p. 187
(sub laqueus 1).

