{2⁶26 Ars amatoria (Anhang)

quantas iaculetur Monyelzos ornos. Bei Callimachus hymn. Dian. 221,
Apollodor III 106, Aelian. v. h. XIII 1 sind Rhoikos und Hylaios
Kentaurem die von Atalante selbst getbtet werden.“ Rothstein zu
Prop. I 1, 9. Bei Vergil (ge. II 457) erscheint Hylaeus im Kampfe
mit den Lapithen.

1923. Ueber die Formen Maenalus und Maenalon (Maenala)
vgl. Peter zu Ovid. fast.. V 89.

·..)03. Die Unterseheidung der verschiedenen Bezeiehnungen
(161 W 111· f 6111601161 ist (1111·0113113 nieht sieller.Nebe11 fritillas und
phimns‘ 11·11·(1 11001] genannt der pyrssus (πύργος) 0(161· (116 turi-‚icum
(116]113113101] aberam Spielbrett selbst angebraeht denken 1111133,
0116111131· 30, (1333 63 ein hohler. inwendifr mit kleinen Stufen ver-
361161161· Turm 1131111 den man (116 11111161 11311, naehdem man sie
1011161111] eigentlishen Becher (oder ln (161· 11011161] Hand) geschiittelt
hatte: die verschiedenen Stufen 3011161] noch mehifaehe Velande-
ningen in der Laoe der Wiirfel 1161·101··11111],(ζ611. 1 gl 11311. XIV
16. Sidon. ep. VIII 12, 5: lm· fe αο(ῖί.βο((ΐ1(3 culcitis forms hee tabula
calc-ulis strata buolw 111113 hie ΐ(κς.·ς(1(( frcqmns‘ cbo) (1115· 16311ῖΐαΐῑυη pyr-
9021an ynulzbns aspectat ete. Μ31··(]1131(11-Μ311, Ρ1··11 31161161] 112848.

206. Bei den 6111601161] war fiir (1611 niedrigsten Wurf ὃ Χῖος
iiblieher. Vel. Aristoph. ran. 970. AP. VII 422. Suid. 3111) Κῷος
πρὸς Χῖον. Spriel1w6rtlieh scheint zu sein: tam facile homines oc-
cidebat quam canis adside? (Sen. apoc. 10, 2).

209. Baumeister, Denkmaler. Fig. 1766 (ΠΙ p. 1684) zeigt
6111611 Satyr. der einem Madehen 6111611, freilieh absonderlieh kon-
Struierten. Sonnensehirm tragt.

217. Der Mythus von der Omphale ist in der alexandrinisehen
Diehtung ein beliebtes Beispiel fiir (116 1133133036, (1333 weibliche
Reize selbst (1611 Gewaltigsten bezwingen. Hier bei Ovid noch da·-
1111] 6133611611, (1333 63 311011 fiir (1611 Manu gar nieht als sehimpflieh
gelten (1311Ἃ (v. 215: 1160 (1ἴῦ1· turpe puta), der Herrin in allem zu
dienen. Abbildunoen der Omphale und des Herakles ern 311110
Lucian (hist. quom. 00113οΓ. 10): ἑωρακειαι γάρ σέ που εἰκὸς γεγραμ-
μένον, τῆ Οιιφάλῃ δουλεύοντα, πάν( ἀλλόκοτον σκευην ἐσκειααιιένον,
ἐκείνην μὲι τὸν 2εοντα αὐτοῦ περιβεβλημένην) καὶ τὸ ξύλον ἓν τῆ χειρὶ
ε’χουσαν, ὡς Ἡρακλέα δῆθεν οὖσαν, αὐτὸν δὲ ἐν κροκωτῶ καὶ πορφυρίδι
ερια §almvm καὶ παιόμενον ὑπὸ τῆς Ὀμφάλνς τῷ cardamo. EbenSO
Plut. comp. Demetlii 0. Antonio 3, 110 (133 Verh‘altnis (163 Herakles
und der Omphale mit dem des Antonius und der Cleopatra in Ver-
gleieh gesetzt wird. Das eigenartige Verhaltnis (161· beiden wurde
31101] zu spriehwbrtlichen Redensarten 1161111121, vgl. Apost. XII 74
(H p. 560) und Aehill. Tat. II 6. Aueh das pikante Bonmot bei
Athen. VI 245e: καὶ γὰρ ὁ Ἡρακλῆς ἀπὸ τῆς Ὀμφάλης ἐπὶ τὴν Ἥβην
μεταβέβηβκε ((1.11. mit Anspielung auf den Namen (vgl. ὀμφαλός,
111](1 iiber ἥβη unten im Kommentar zu V. 613).

229. Amor odit 11101 tes xgl. Achill. Tat. H 4, 5: Ἔρως...δει-
Mag οὐκ ἀνέχεται

