Vesper ΙΠ 537.
Vestae (gen.) III 463.
Virgo ΙΙΙ 385.
Virginis ΙΠ 388.
Virtus ΙΙΙ 23.

Indices. 251

Vulcanus ΙΙ 741-0(dat.) II 574. -um
ΙΙ 569. -3 ΙΙ 589.

Zephyro (abl) ΙΙ 432. -1 (voc pl.) ΙΙΙ
728. —is (abl.) ΙΙΙ 693.

II. Spraohliohes.
(Die mit einem '¹‘ bezeichneten W6rter sind nur im Anhang behandelt.)

abiegnus, dreisilbig ΠΙ 469.
3(1311133, spriehwiirtlich Ι 659.
admissa rota I 40.

adoptivus, vom Pfropfreis H 652.
Adynaton Ι 271 7471. ΠΙ 149ff.
ἄδωρα δῶρα Ι 683.

aetas prima I 181.

—- serior Ι 65.

agmen, przignant Ι 66.

3133, metaphmisch Ι 376.

aliquis II 585.

Alpe, abl. sing. ΠΙ 150.

Anapher I 1. II 385. 399. ΙΙΙ 63.
Apostrophe Ι 101.

aquam sumere, erotisch III 96. 620.

arma ΙΙ 50.
Asyndeton ΙΙ 362. ΙΠ 92.
auritus I 547.

bibere, bei Umschreibungen ΙΙΙ 196.

calor, erotisch Ι 237.

campus = c. Martius Ι 513.
capax mit Genitiv Ι 136.

capere, erotisch I 61.

carpere, emt-isch Ι 420.

03311, dat. sing. ΙΙΙ 155.

census suos corpore ferre ΙΙΙ 172.
00101· Π 504. ΙΙΙ 74.

contundere Ι 12.

cornua sumere Ι 239.

cultus Ι 97.

cura, erotiseh Ι 512. 555. ΙΙ 357.

di melius! II 388.

*diserte saltare Π 305.
diversus = entlegen ΙΙΙ 124.
donare = condonare ΙΠ 85.

effugere non est II 531.

e medio ΙΙΙ 479.

Eous Ι 202.

equus, erotisch ΙΙ 732. ΙΙΙ 777.
erit, am Anfange Ι 213.

est aliquid Ι 230.

est mit Inf. Ι 619.

experto credite III 511.

fabula turpis ΙΙ 630.
facies, prfignant ΙΙ 503.
fel,i'1bertragen ΙΙ 520.
11811113 1113303111 ΙΙ 143.
flamma, doppels‘ 31111118· Ι 335
frendere, vom Eber Ι 46.
fuscus ΙΙ 657

gaudia, erotisch ΙΙΙ 88.
genialis I 125.
genitor Ι 197.

herba salax H 422.
111111 II 609.
{Iyperbaton Ι 399.
{7102091'01101111 Π 657ff.
ὕεστ ερον πρότερον Ι 373.

ianthinus ΙΙ 115.

ignis in igne Ι 244

imber, metaphmisch Ι 532.
Impe13ativ‚ir0niseh I 322 Π 222. 635.
incendium, erotisch ΙΙ 301.

iaculum, Wurfnetz Ι 763.

iamdudum Ι 317. ΙΙ 457.

3111) Iove Π 623.

iuvenis, von 111311011311 Ι 63.

iuvenum princeps, Ehrentitel I 194.

lascivus Ι 523.

1313113 ΙΙ 413. 673.

*lea fiir leaena ΙΙ 375.
lectus et umbra III 542.
*ad lignum delere ΙΙ 395.
*ligula oder lingula ΙΙΙ 444.
ludere, erotisch Ι 91. ΙΙ 389
lux, Kosewort H] 524.

11130133, erotisch Ι 733.
manus dare Ι 462.
manus loquax ΙΙ 305.
mare, Ablativ III 94.
mare utrumque Ι 173.
meta, erotisch ΙΙ 727.
meus, erotisch Ι 322.
modus, erotisch II 680.
mollia ridere III 513.

