Anhang. 207

Ζ111· Sache vgl. Sen. ep. 115, 9. υιιναιηαν parietes te77777' 777777‘77707‘6 7'77-
duetos, 077777 377377777773, quale 3ἰΐ, quod absconditur. oeulis 7708tr78 7‘77-
170777'777778, et eum (mro tecta perf77d7777773, qnid 77l7'77dq7777777 777e77cla770
qaudemus? se7e777773 e777¹777 sub illo 7777r0 foeda {7577777 latitare. 7766 777777‘77777
parietibus aut. l770777777r7'b77s 077777777e77t77777 7⁴e7777e 72⁹ aete777Z7't77r: 0777777'77777 13ίο-
rum, quos meedere altos mdes, ὒναΐΐοαΐα fel7'777‘778 est.

273. analeetrides Ehwald 777777lep77cles doch wohl von ἀναλαμ-
βάνειν. Vgl. auch Weise, die griechischen Weitel im Latein. Leipzig
1882p 182 Anm. 7.

343. Vgl. Ehwald piaef. p. XXXVII.

ΙΙΙ. Ζ11111 Kommentar.

Erstes Buch.

2. Ε1116 Α1116111111118 111 der Anthologia Latina Nr. 788 Riese:
Maeonium quisquis R07777777773 nescit Homerum, me leyat et lectum credat
utrumque sibi. Vgl. Comparetti, Virgil im Mittelalter. Aus dem
Italienischen libeisetzt von Hans Diitschke. Leipzig 1875 p. 140
Anm. 1.

3. Die Steliung Wie 1161. 13,101: 777777 6611163, reumque move velo-
que 077r7'7777777.

10. Vgl. OV. rem. am. 23: et puer 63, 77e7³ te q7777q7777777 777737‘ ῖιιιῖ616
oportet- .· Iude J decent 7777-7708 mollia νίψαι †7703.

90 11 ff. Vgl. Tolkiehn, Homer, und die 1·6misc¹he Poesie. Leipzig

12. Vgl. auch Dieterich, Nekyia. Leipzig 1893 p. 166f.

16. Zu der iiblicheren, auch auf dem im Kommentar citierten
Wandgemalde aus Herculaneum dargestellten Ziichtigungsmethode
passt noch besser Apul. met. IX 28: 7707777‘7'3 duobus e f777777'l7'77 7777l7'-
dissimis q7777777 77I7‘77387'7770 sublato puero fer77¹l77 77777‘68 eius obverberans
etc. — Eine Aufzzihlung verschiedener Ziichtigungsarten bei Ausonius
im protrepticus ad nepotem 26ff. (p. 262 Peiper).

27ff. Vgl. auch das Epiglamm des Asklepiades (ΑΡ. ΙΧ 64):

Αὖταὶ ποιμαίνοντα μεσαμβρινὰ μῆλά σε Μοῦσαι
ε’ὁρακον ἐν κραναοῐς οὶ·’,ρεσιν Ησίοὸε,

καί σοι καλλιπέτηλον ἐρυσσάμεναι περὶ πᾶσαι
ἰύρεξαν dochv‘ag ιερὸν ἀκρεμόνα,

δῶκαν δὲ κράνας Ἑλικωνίδος ἔνθεον ὕδωρ,
τὸ πτανοῦ πώλου πρόσθεν ἔκοψεν όνιξ,

οὗ σὺ κορεσσάμενος μακάρων γένος ἔργα τε μολπαῖς
καὶ γένος ἀρχαίων ἔγραφες Ἰἷ1(’.ι,ιιιθεωι

31. Uebel (113 7'773 stolas 1777be777l77 vo 8.] F11edl1¹nde1, Sitten-
geschichte Ι 515.

