ΙΙΙ 784—812.

199

Tu quoque, cui Veneris sensum natura negavit,
Dulcia mendaci gaudia finge sono:
(Infelix, cui torpet hebes locus 1110, puellast⁷
800 Quo pariter debent femina virque frui 2)
Τ311111111,011111 finges, ne 515111311110513.031010,
Effice per 1110111111 luminaque ipsa fidem!
Quid 1111· 01, 01 voces et anhelitus 3191131 01151
A! pudet: 31031135 pars habet ista notas
805 Gaudia post Veneris quae poscet munus amantem,
1113 51135 1101101 pondus habere preces... .
Nec lucem in thalamos totis admitte fenestris:
Aptius in vestro corpore multa latent.

Lusus habet finem! cygnis descendere tempus⁷
810 Duxeiun‘s collo (1111 iuga 1105113 5110.
Ut quondam 1111·01105,113 1111110,11103 1111113,1)1101130
Inscribant spoliis Naso 1113915101· 0131.

797. ἶ emeris sensum vgi. zu Π 681.

800. Ε11 phemistische Umschreibung ’-
wie Π 719.

801. Αο1111110110 W ainung 1110 oben
ΙΙ 311ff.

802. motum kann veranschaulicht
werden durch 0311111.6,9;1111111’1110591ιο
peraeque et 11ίο et illic ⁷atz‘ritus, tremu-
lique 9110155οι 10011 0991113110 ivambula
noque. Ov. 3111 ΠΙ 14, 26: spondaque
lasciva mobilitate tremat.

mflumina wird 01151311 durch Π 691.
7 .

803. Vgl. Π 689. 7231.

804. Spurcum: nimirum 1111011101
vult poeta non 50111111 voces etc 310 C:·ueie
quanto gaudio Venus mulierem afficiat
sed 1100 etiam ex areanis 110115 1131115
illius cognosci posse: hoc quid 511 J uven
II 6, 322 docet.

807. Hieriiber 1191. 211 H 619f.
Die hier gwefmdeite u irkung erreichte
man durch Vorhange: vgml Z. B. Piiu.
ep. VII 21 1: 0111)ιο111οι ξ’,οὒᾱιωίἱδ velis
opaca nec tamen obscum fa( 10

808. Vgl. 754.

809-812. Schlusswort. Das
Spiel ist zu Ende: ihr 111οᾶ011011, 111111
311011 00101111, 20111 mir dankbare Aner-
kennung.

809. cygnis. Der 8011110311, der
010 0011111011 dem Apollon 1101119· 151 (12131.
Phaed. p. 8512. Cic. Tusc. Ι ³30, 73) ist
311011 derl V 011115 lieb⁷ die auf einem von
801111· 311011 9020901101] Wagen fa'hrt;
1·.91 z Β. Ηο1. 031·.111 ΙΙΙ 28,13;911αο

Paphon iunctis [isit oloribus (1091.
311011 IV 11015131. 8111·. Ι 2, 141:
(Venus) thalamiqu( <1²97·(ss·cf¹ sup-eobani
lwzcn 4chlaros (ul frena (1100111 0101ᾛο5
Daher bedient 51011 eines von 801111· 311011
99020 011011 Vx 390115 311011 (101· 1111 Diens te
(101· ἶο11115 stehende erotische Dichter
(1·91, Ρ1·1.01 1113, 39: <metemus niveis·
sempe) vectabere 70991115), fiii den (110505
Gespann iibrigens auch darum passend
151, weil m m im Alteitum den Schw 311011
(21111131 101· (10111 Το(10) (110 Gabe des
(10531195 2115 01111011, 50 dass Leonidr 5
von Τ310111 den Alkman ιμἰητῆὸ ἱμε-
raim κικισι·11011111 (ΑΡ. VH 19), wie
311011 Ρ111(131· bei Horaz (carm IV 2 25)
Εἱιοαο115 cycnus heisst —— Uehel (1011
(31053119 der Schwane 191. 21111131 4rist.
11151.311.ΙΧ 121).61·51).Ρ131 Phaed
p. 84e. 851). (10. Τ1150. 1 30. 73

811. r nondam iuvems oben Π 7433f.

812. ΙΓΒ11 V·e1s
ΙΙ 744.

151 entlehnt 3115·

