108

1113 amatoria

535 Quid moror 111 parvis? animus maioribus instat3
Magna canam: toto pectore, vulgus, ades!
Ardua 111011111111; 36(1 1111116, 11131 ardua, virtus:
Difficilis nostra poscitur arte labor.
Rivalem patienter habe: victoria tecum

540

Stabit3 eris magni vietor in arte Iovis.

Haeo tibi non hominem, sed quereus erede Pelasgas
Dicere! nil istis ars mea maius habet.
Innuet illa: feras; scribet: ne tange tabellas;
Unde volet, veniat, quoque libebit, eat!
545 Ηο6 111 legitima praestant uxore mariti,

ἢ τὸν πόδα προσκυνεῖν ὤρεγε. Noeh be-
scheidener Ov. ex Ponti. HI 1, 149:
tecm lacrimis demenda mora est, sum-
missaque terra ad 77077 mortalis brachia
tende pedes.

535—(500. Vierzehnte Anwei-
sung Wichtig ist die Lehre, (116 111111
61·,101ξῐ und sehwer zu befolgen 1-538).
Uebe 6116 eidenkliche Nachs Oicht gegen
(16111611 N ebenbuhler: das ist nicht mensch-
116116, 3011(16111 gottliche W eisheit (- 542).
Lass (161116111 1116ᾱ611611 mit ihm vellige
Freiheit‚ 11161111 kannst du von den ge—
ffilligen, legitimen Ehem-'cinnern lernen
(—546,). Diesen Rat 16111166,Γ 1611 frei-
lich selbst nieht zu befolgen, (10611 hat
mir (163 oft genug gesehadet (-—554).
Das beste ist, wenn du von solch heim-
lichem Treiben gar niehts weisst, sonst
wird's immer 36111111111161· (-556). Drum
hiitet euch, euer Meidehen (161161 zu 61·-
tappen‚ sonst treibt sie es mit ihm nur
um so toller (-560). Das beweist die
Gesehichte von der entdeekten
Buhlsehaft des Mars und der
Venus (-588). Was hast du nun (16-
(1111611 erreicht, Vulkan? Dass sie nun
ganz ungeniert thnn, was sie 11111161·
1161101161] thaten, sodass 63 (11611 wohl
reut, sie ertappt zu haben 1-592). Den
Fan lasst 611611 zur XVarnung dienen,
ihr Jiinglinge, stellt eurem Nebenbuhler
nicht nach, noch fahndet 116611 3611161 ge-
heimen Korrespondenz‚ (163 1156116331 (1611
Ε116111611116111, fiir 11113 handelt es sich
ja nieht um 6111111116 Man-ouen (—600)

537. nulla, 11131 ardua, virtus, ein

1111616113 haufiger Gemeinplatz. Hes. opp.
289: τῆ· ὸ’ α’ρετῗς ἱὸριῦτα θεοὶ π( o-

πάροιθεν έθηκαν. Simonil. fr. 58 (32

Sehneidew.) bei Clem.A1 strom. IV 585:
eon ‘ns Ι( 0703 Ι ‘Idy αΟΕΤ 11) ’ναίέιν blf-(last

βάτοις ἐπὶ πέτραις Ἰ ((ὶΙντὶν) δέ μιν
(θεάν) χῶρον ἁ;, νόν αμᾳέῖτειν. Ι οῖ”ὸέ

πάντων βλεφάροις θνατῶν ἔσοπτος, Ιῶ
μη ὃακὲθυςμο ἱδρως Ιέι §offers μόλῃ, ἵκῃ
τ ες ακρον Ι ανδρείας Xen. mem. H
1, 20: μαρτιρεῑ δὲ καὶ Ἐπίχαρμος ἐν
τῶὸε· τῶν πόνων πωλοῦσινι ἡμῖν πάντα
wyri& οἱ ὃεοὶ. Ηο1. sat. Ι 9,59;111ὶ
31116 magno vita labor e dedit mortalibus.
Ζῑι der 77tye77d stezlem Hu'yel leitec sie
des Dulclers Balm’ Sebisser, womit zu
vergleicheu ist Tyrt 12, 43; ἀρετῆς εἰς
ακρον ἱκέσθαι

Α611111161163 findet sich auch sonst bei
Ovid,vgl.t1ist.1V 3, 74: ardua per
²2⁹⁷ (1ἱῖἕῶ (ἵῖἕέ-ἔέἷέἷὲῑῗ {55320‚{³{e{z'⁰}³et‚zd{{
2'77 ardua viatus et talis meriti qratia

maim mit.
540. arte Jovis vgl. zu I 714.

5411. So sagt Prop. H 21, 3: sed
tibi iam videor Dodona verior augur?
Aehnliehes siehe unten zu ΠΙ 789.

541. quereus Pelasyas die weis-
sagenden Eiehen im Zeusheiligtum zu
Dodona, iiber (116 zu V. 150 zu ver-
gleiehen ist. Der heilige Eichenhain
zu Dodona ist sehon dem Homer be-
kannt vgl Od. XIV 327: τὸν δ’ ἐ3
Λωὸώνην ᾳατο βήμεναι, ἷῖφρα θεοῖο ἐκ
δρυὸς ίιμκὸμοιο Διό3 βουλὴν επακούσῃ.
AeSCh. Prom. δὲβΚῑ . .Δωὸώνην, ἵνα
μαντεῖα) θᾶκός τ’ ἐστὶ Θεσπρωτοῦ Διός 3,
'teoas Τ ἄπιστον, αι 510007720001. ὃθύες,
Ὀφ ὧν 01) ananelus ἎΟΓὸἑΙΙ alvm‘tryot'wss’
1533113337..311311313331131
14 12211.

542. a7s vgl zu V. 512.

543. innuet wenn sie ihm einen
11611ἰ1ΙΙ1Ι611611ι11 Wink gie}›;t vgl I 490 und
zu 7

tabellas vgl. zu I 437.

5451'. Die Nutzanwendung dieses
schnfideu Satzes 111161Ιῆ331 Ovid der
Phantasie 3611161· Leser: wenn selbst

