XVIII Einleitung.

sie wie die Alii-en 6111 (1611 Feldern von Gargaros, die Trauben des
weingesegueten Methymna, die Fische im Wasser, die Vegel 6111
(1611 Β611111611 oder die Sterne am Himmel.1) Ein andermal 1111111
11113 (161 Dichter an den Eingang des Theaters3 hier ist erst ein
Leben‚ ein Drangen, 30 (1633 (161 Dichter wiederum einen Vergleich
braucht, um uns eine 6113611611116116 Schilderung zu geben. Zahllos
wie (116 Ameisen oder die Bienen drangen sich (116 Μ6ᾱ611611 1113
ΤΙ166161, 11111 (1011 211 3611611, (10611 61061130 11111 gesehen zu werden.‘²)

Μ11 gl'anzenden Far-ben schildert Ovid einen Triumphzug.²³) Er
1111111 11113 1611161 116611 Bajae: nicht durch ausgefiihrte Darstellung‚
vielmehr durch epigrammatisehe Kiirze weiss er hier 111 (16111 6111611
Distichon

hinc aliquis vulnus ‘referens in pectore dimit:
‘non haec, ut famas†‚ unda salubris erat'

36111 Ζ161 211 61161611611.4)

Damit ist (116 Ζ6111 (161 Β11(161 117611316ᾶ113611611 Treibens‚ die
11113 Ovid in seiner Ars vorfiihrt, keineswegs erschtipft3 das Leben
in den Porticus und den Tempe1n‚ (1611 Η61111111111111161111612611 (161
1011113611611 Demimondainen, im Circus und (161 Α16116 316111 greifbar
deutlich vor unseren Augen& Nicht minder sind es Scenen und
kleine Genrebildchen 6113 (16111 taglichen Leben‚ die uns Ovid mit
vollendeter Meisterschaft schildert. Er 1111111 11113 211 61116111 1011113611611
Gelage, und wenn er sagt, dass 011 Α11101 (163 Β66611113 Ηο11161
niederdriickt. so (1611161 61 (1611111 neckisch 611, (1633 1116111 11111 11111
(163 Weines willen ein solches Gelage aufgesucht wird. Hier kann
der Liebende die Wunsche 3611163 Η6126113 111 versteckten Worten
aussprechen‚ mit dem Weine werden 6111 (16111 Τ136116 geheime 11161163-
261611611 gemalt, man trinkt und 6611161 dabei darauf, genau die
Stelle des Bechers mit (1611 Lippen zu beriihren, 611 (161 316 eben
getrunken 1161. Ε3 Wiirde iiber (1611 Raum dieser kurzen einleitenden
Bemerkungen hinausgehen, alle (11636 16111611 (1611161ᾶ6 1111(1 Β11(161
eingehend 211 61161173161666)

Μ11 wenigen Strichen‚ aber meisterhaft hingeworfen ist (163
Β11(1, (163 11113 (163 Vorsprechen des Hausierers nialt.⁷) Die Begehr-
lichkeit des Madchens wird durch (163 Wort emax vortrefflich ge-
schildert3 nun packt der Hausierer 36111611 Κ16111 vor den 111316111611
Augen der Eiteln 6113, wahrend du missvergniigt dabei 31121. Wie
raffiniert versteht sie 63, (163 Geld 6113 (161116111 13611161 1161611321110611611.
Ν111 611111161 6113611611 301131 (111 (111 (116 Η611116111ἰ611611, 1111(1 11761111 (111
63 1111131, sucht sie mit Kussen deine Schwachheit zu bestiirmen‚
(1633 (111 1111 (1611011 11611131. Dabei entwickelt sie eine glttnzende
Beredsamkeit: nur (116311161 kaufe es mir, (161111 bin ich zufrieden
fiir lange J 61116; und gerade jetzt brauche ich 63 30 36111 notwendig,

1) I 5711. 2) Ι 8911. 31 1 213ff. 4] Ι 255-259. 5) porticus I 67ff.
ΠΙ 387. — templa I 7511. ΙΙΙ 393. —- circus I 135ff. III 396. — arena I 164 ff.
III 395. 6) Gelag·e J 22911. 56511. 7) I 421 ff.

