206 Ars amatoria

versu altero: scirees R; in aliis codd. (in his Bern.) legitur: maris
monstrum medicamine cireeS?

Die Versa sind in 3161111161] 11116636111611161· Weise hinzugefiigt,
um der in (161 Anmerkung zu 332 bemerkten Verwechselung vor-
zubeugen.

Nach 394 sind in minderwertigen Hss. und von zweiter Hand
am Rand von R folgende zwei Versa iiberliefert:

teme 1161116. te prodet commum 1206261 61111161,
factaque erunt dominae dietaque 12οΐα tibi.

Dass sie 1116111 von Ovid 1161111111611, 11661 auf der Hand. Der
61316 Vers eni-„halt eine ganz albeme Wiederholung von 390, der
zweite 3661 11161113 anderes als der gleichfolgende Vers 398.

(1611-471. 131636 Υ6136 16111611 111 Ο; 111 R sind 316 von zweiter
Hand am Raude 116611661166611.

731. Ι)61 Vers, der in O fehlt, 131 111 R korrupt ilberliefert:
siehe Ewald praef. p. XXXIV. Side hat nach dem Vorgange von
Heinsius R. Schultze conjiciert: 3. L. Milller im Rhein. Mus. XVII
(1862) p. 531.

732. vaide Ehwald: vgl. (1611 Kommentar.

Zweites Buch.

77 f. Vgl. Ehwald praef. p. XXXIV.

308. Der Vers ist iiberliefert: quod iuvat et quaedam yaudia
metis 11006, was sicher falsch 131. Was 10131161 6061161611 131, 16111166
nieht zu befriedigen; so Burmann: quod iuvat et quae dat yaudz'a,
voce proba (ode1'1 ...quae dat qam-dia 120616, proba, oder: ...quae
dant ,qaudia noetis, ama) oder Ehwald: quod iuvat et, quae dat,
90116110 noctis habet. Gegen Ehwalds Conjektur 131 einzuwenden,
dass 316 (1611 Imperativ am 8611111336 (163 Β13116110113 1163611161, was
unzulassig 36116161, wie der 616161116633166 Β611 (161 Β1311611011161116
von 297 611 Ζ6161; ι16063 Distichon 3611116331 mit 61116111 Imperativ:
1122ΐα proba roga place habe.

Nun 3611116331 aber sehon 306 11111 dem Imperativ habe: 63 131
sehr 1616111 1110611611, (1633 (163 Α1166 (163 861116111613 von 308 auf das
eben 663611116116116 1111(1 110611 1111 Ged'achtnis haftende habe in 306
61111116, 30 (1633 (1611111611 111 308 (161 116111166, (1611 861111133 1111(1611(16
Imperativ verdrangt ware. Eine befriedigende Lesart vermag 1611
1116111 116121131611611, (10611 131 30 ν1611616111(161116111166 Weg gewiesen.

Drittes Buch.

198. Ueber die Form suscepta (senceepz‘a) vgl. Rothstein zu

P1op.2312v. §g'rffiesm Ueber die Form vgl. Lachmann zu Lukr. IV 727.

