ΠΙ 231-259,

157

245 Dictus eram subito cuidam venisse puellae:
Turbida perversas induit illa comas.
Hostibus eveniat tam foedi causa pudoris
Inque nurus Parthas dedecus illud eat!
Turpe pecus mutilum. turpis sine gramine campus

250

Et sine fronde frutex 61 31116 crine caput..

Non mihi venistis, Semele Ledeve, docendae
Perve fretum falso Sidoni vecta bove

Aut Helene, quam 11011 stulte, Menelae‚ reposcis,
Tu quoque non stulte. Troice raptor, habes;

255 Turba docenda venit pulchrae turpesque puellae,

Pluraque 311111 semper deteriora bonis.

Formosae non artis opem praeceptaque quaerunt:
Est illis sua dos, forma sine arte potens:

Cum mare 00111103111111131, securus navita cessat¹;

245 f. Vgl. die Einleitung p. ΧΠ,
Α11111. 6 und 7.

246. Das iiberraschte Madchen setzt
in der Verwirrung die Periicke 611011
110011 verkehrt auf.

Unwillkiiilich muss 1011 11161 111111161·
611 (116 11001131 ergotzliche Scene denkeu.
die Goethe in Dichtung und Wahrheit
61261111 (36111 Β6311011 bei Gottschedlz
Buch VH, Werke 11616113363611611 von
K. Heinemann, Bd. ΧΠ p. 298.

247. hostibus eveniat 131 613 Ver·
wiinschung 11611113. Vgl. her. 15, 217:
hostibus eveniant comicia talia nostris.
am. [Π 11, 16: eveniat nostris hostibus
ille pudor. Vgl. Zingerle, Ovid Ι 129.

248. Der Vers ist eine 11611616 Β6-
stimmung des vorhergehenden: den
Feinden, so 2. B. den Parthern, die
grade als der Erbfeind der Ro'mer 1161·-
ausgegriffen werden3 vgl. I 177 ff.

nurus steht nicht 3611611 011116 Β6-
riicksichtigung verwandtschaftlicher Be-
ziehungen fiir junge Fran oder 11111ῗά01100
uberhaupt3 vgl. 2. B. Ov. met 1136611. 3.

249. wnotilum bezieht sich wohl zu-
11601131 auf die Verstiimmelung der Hor-
ner; vgl. Hor. sat. I 5, 60.

251—280. Zweite Anweisun g.
Nicht Muster der 801101111611 sind 63, die
von mir Belehr ung fordern (—254)‚ 3011-
dern 30110116 und 1163311066 Madchen,
letztere aber 111 3115336161· Ζ6111 (-256).
J ene brauchen meine Kunst nicht (—260)‚
(11636 61161· desto mehr (-262). Β 6-
stimmte Α111ν61311113611, wie man
korperliche Mangel und 8011011-

1161131611161· 111031101131 gut
macheu kann: Unharmonische Figur
(—·268). 116331101161· Teint (—·270). un-
301101161· Fuss 1-2721 211 110116 Schultern
42ῖ31. 11601161 Β113 3611 (274). Es 1013611
18636111 Mangel aller Art 36-
schickt zu verdecken: 11633110116
Finger 1-2ῖ61,1111611361161111161· Atem
(-278), 11113 30110116 Zahne 1-280).

252. Die Sidonierin ist Europa,
welche von J uppiter 111 der G estalt eines
Stieres (falso boz-e) durch das Meer ent—
ffihrt wurde: siehe oben I 323. Sidonis
1161331 316 613 phoinikische Konigstochter.
Sidon, die 6116316 stadt Phoeniziens,
war sehon zu Homers Zeiten durch
Handel und Kiinste hochberiihmt. Si-
donis 11611111 Ovid die Europa 611011 fast.
V 610. (117. Zum Ausdruck falso boae
vgl. ΟΥ 6111 Ι 3. 23: quaeque supet
pontum simulato vecta immeo νῖν-911100
tenuit cornua Lara manzo

253f. Das Distichon erinnert. an
Prop. Π 3 37. nnnc Parss' ΐιι sapiens
0111( Menelae. fuisti: ΐιι qiaz'aposcebas
tu qnia lentus 01 as W as Paris 61116631,
30 11116111 116111011 Ηο162 von auderem
Standpunkte aus anders (epist. I 2, 103:
im Sinne des Erotikers Ovid (16363611
1161111611 Paris ganz richtig; vgl. die
Einleitungp XI

³54. ῌο111.ΙῙ.ῩΙΙ 362 (Paris zu
Anten01): αἰϊικοις δ (ὶῖτὸᾳνιιι γυναῖκα
μὲν ουκ ἀπτοὸωσω,

258. somna sim arte potens vgl.
Ov.1net.X 573: tanta potentia formae
est. Aehnlich ist rem 1111. 350: fallit
enim mzdtas forma sinc <ute potens.

