11 15-100. 223

31113, ut tolleret tres 116ν3113, 1116166111 petiit, 111ι ‘ipse tres acciperet, 111
quos «1111111 illis liceret. aequa lex 111311 131,- 36ν1ρ36ν1111ΐ 1Π1 quos tolli
vellent secreto, 1116 qnos 111103 6336 116Π61ι .· 111 111ν1ῗ3ρ116 codicillis 1116111
versu-s 6111111, eze quibus primum fuisse *narrabat Albinovanus Pedo, qui
inter arbitros fuit:

Semibovemque virum semivirumque bovenm
secundum:

Et 96111Ζ11111 Borean eqelzdmnque Notum (am H 11‚10).

ex ·1[1111 (1111111161ι 3111111111 111 ι161111 v‘wo 11011 1111Ζ16111111 (ῖ1Ῑ111336 ad compes-
cendam lice-micent carminum suornm 361ῐ 1111111111111. aiebat 1111611111 cle-
centvm-em faciem 6336,111 qna (eloquis 1111111113 11113361.
27. Einen Anklang hieran konstatielt Buechelel (A.nth Lat.
111 Nr. 373, 3 p. 175: hie eqo 1111116 1111·[1’0],( fatis emnpostns [1]111ρ11[1’.3
45. n'feitere Nachweise bei Blomfield im Glossai zu Aeson
Agam. 51.

55. Ueber Kallisto Bootes Orion vgl. auch Pfaff bei Ameis-
Hentze im Anhang zu Hom. Od. V 272. Rothstein zu Prop. Π 33, 23.

113. Vgl. Zingerle, kl. philol. Abhandlungen H 29.

69. Vgl. Zingerle, Ovid etc. Π 27.

81. Ueber Calydnae vgl. Holzinger zu Lycopln‘. Alex. 25.

82. Eine el·g·6tzliclie Anekdote von Astypalaia erzeihlt Hege-
sandros (fr. 42. F HG. IV 421) bei Athen. IX 400d.

93. Formell vgl. (116 Grabsohrift CIL. X 8131, 6: 1111116 umbra

1166 tenebra.

96. Den Tod (163 Ikaros hatte zuerst Kallimaohos poetisch dar-
{Iesffilssllf vgl. den schol. zu Hom. Il. Π 145 (Schneider, Calliniachea

100. Wie es 3611611113, hatte man diei Voistellunoen von dem
ἱππομανές, die daiin 111161,6111311111111611 (lass 63 31611 um 111 1111311Ο 6
Stuten handelt. und dass dahei das hippomanes zui Helstellnng
von Liebestranken benutzt wurde. Man unterscheislet aber:

I. Das hippomanes ist ein fleisehiger 2111161· ΚὸΓρ6Γ auf der
Stirn des neugeborenen Fiillens, So hier 1161 Ovid3 vgl. die im
³Kommentar gesammelten Stelle112dazu Aelian. nat. an ΙΠ 17;
ἰὐγγας δὲ ἐρωτικὰς τῶ πώλῳ συντίκτουσα ἵππος οἰδὲν· ταῦτά τοι καὶ
ἅμα τῶ τεχθῆναι τὸ βρέφος ἥδε τὸ ἐπι τῶ μὲτώπῳ σαρκιον ἀπέτρα) εν·
ἱπποιιανὲς ἄνθρωποι καλοῦσιν αὐτό κτλ. Plin 1111611131 WIH 16);
et 311116 6111113 amoris 61111361 661161111111111111111011111116311])[1611111111111711, fronte,
caricae 111119111111111116, colore 7222'9100. qnod statmo 611110 parm devorat feta
11111ι partum 111Ζ ubera 11011 (1116111111. 31 91113 ]11·116ν6)11’11111 habeat, 1111116111
‘m rabiem id ι11611113 11911116 Solin. 45, 17 (p. 176 11101111113.““’1; 111 qum-um
partu amoris nascitur 116116ᾔί6111111, quod 111 frontibus praeferunt reeens·
editas, furvo colore, curicis simile, himoomanes 111111111111111111 ete. Schol.
Juven. VI 132 (p. 242 Jahn).

11. Ε1116 schleimartige Masse, die briinstigen Stuten aus (1611

