236 Ars amatoria (Anhang)

130. Vgl. Zingerle, kl. phil. Abhandl. H 84.

131. Aehnlich im Griechischen προιέναι, Vgl. Luc. dial. 11161611.
6 2; ὁρᾷς, οἵα πρόεισι

133. W 66 Ovid den 101016611611 Damen 6611161· Ζ611 ganz be-
6000616 empfiehlt, eine kunstvolle F1isu1 zu 1163611 und nach Ab
1166116111ηὲ in der Η6611166111 zu 611 eben galt 111 (1611 bescheidenen
Zeiten (166 611611 Rom als 6111 6106666 Aergernis, Vgl. (116 Geschiehte
von der Claudia Quinta im IV. Buch von Ovids Fasten3 von ihr
1161661 66 (16 (V. 309): cultus et ornatis ⁴varie prodisse capillis obfuit
acl riyiclos promptaque [11191111 senes. Aueh daran sei 6111111611, (1666
110611 bei Plautus eine kunstvollere Haartracht als Kennzeichen der
meretrix gilt.

134. Die 1166110116116 wurde 11111 611666101ᾶ61111161161 Solgfalt
betrieben. Bekannt 161 (116 Juvenalsehe Schilderung (II 6, 490ff.)
Hier 161 (116 or²nat1ix die 611116 Ρ66·666,61)61 ausser 1111 61061161
110611 61116 zweite Sklavin mit. und eine alte, 6611011 111 (1611 Ruhe-
stand gesetzte Sklavin steht dabei, um 1111 Urteil abzugeben.

155. Unter Oechalia 161 11161· (116 Stadt auf Euboea zu ver-
stehen: (166 161 (116 altere Form der Sage, und 616 war wohl auch
111 der Οἰχαλίας ἅλωσις (Kinkel p 60ff.) gemeint. Uebrigens war
66 sehon 1111 Altertume 61116 strittige Frage, 11 616116 (161 60 116166611(1611
Stadte gemeint Sei: vgl. Strab. IX 438b: τὴν δ’ Οἰχαλίαν πόλιν
Ευρύτου λεγομένην) ἐν τε τοῖς τόποις τούτοις (in der Gegend V on Trikka)
ἱστοροῦσι καὶ ἐν Ευβοιᾳ καὶ ἐν Ἀρκαδίᾳ, καὶ μετονομάζουσιν ἄλλοι
ἄλλως, ὃ καὶ ἐν τοῖς Πελοπονν νησιακοῖς (= VIII 339 b) εἶ’-ρηται περὶ
δὲ τούτων ζητοῦσι καὶ μάλιστα τίς ἠν ἡ ὑπὸ Ἡρακλέους ἁλοῦσα, καὶ

περὶ τίνος συνέγραψεν ὁ ποιήσας τὴν Οἰχαλίας ἅλωσιν. Vgl. ’dazu

nach Ρ6116. IV 2, 3. Verg. Aen. VIII 291.

163. V gl. noch Servius zu V.erg Aen. IV 698. Cato orig. VH 9
(p. 29 J01dan). Galen. XII p. 434. 445 Kuhn (Rezepte). Reiohes
Material ferner bei Oehler zu Tertull. de cultu femin. II 6 (1 p. 721
Α11111. 1)).

165. Ueber Pel-ucken vgl. Marquardt-Mau, Privatleben II'2

168. Η61611166 1111(1 (116 Μι16611. Vgl. A. Kffigmann, Hercules
Musarum ( commentationes philologae in honorem Theodori Mommseni
616. Β6101. 1877, p. 262-267).

172. Zum Versanfang Vgl. met. VI 170: ‘quis furor, auditos’
inquit ‘praeponere 01313 caelestes. 9²

l73f. Vgl. 611611 Τ·.6111111 (16 61111. fem. I 8 (Ι p. 710 Oehler).

177. habet 91109116 wama ab andos. Das 161 die vestis undulata,
von der Valro sprieht (bei Nonius 189, 25); xgl. Plin. nat. 11161.

181. Ueber den Namen ἀμέθυστος ’60116111 Ρ1111. nat. hist.
XXXVII 121. Vgl. 110611 AP. IX 748. 752.

Ueber ein Verbot des Kaisers Nero betreffs des amethystini ac
Tyrii eoloris vgl. Suet. Nero 32.

