III 3—21.

133

15 Est pia Penelope lustris errante duobus
Et totidem lustris bella gerente viro.
Respice Phylaciden et quae 6011163 1336 marito
Fertur et ante annos occubuisse suos;
Fata Pheretiadae coniunx Pagasaea redemit
20 Proque virost uxor funere lata viri.
‘Accipe 1116 Capaneu! cineres miscebimur² inquit

τρωθῖ Ζεὺς κεραυνὸν βαλών τὴν γῆν
7578'777770622 ὁ ὸὲ συν τεῦ ἅρμα-τι καὶ τῶ
ἡνιόχῳ Βάτωνι . . . ἑκριύφθη, καὶ Ζε15·
ἀθάνατον αὐτὸν ἑποιησεν. Pind. Ol.
6,14; ἐπεὶ κατὰ 7777 αυτόν τέ νιν καὶ

φαιδίμας ἱππους ἔμαρῃἯει Vgl. Nem.

9 2481996 zu I 635. Die Styx steht

hier als Hauptfluss der Unterwelt fiir
(11636 selbst. Vgl. Hom. 11.V111 369:
Ουκ 7121 vnsgbfflvle Σῒίγος ’ἱὸαῒθς 777377
ῥέεθρα. Verg. ge. I 243.

equis vgl. (116 Beschreibung bei
Philostrat. imag. I 27.

15—22. Vier m ythologische Bei-
spiele fiir treue und edle Gesinnung· der
Frauen. Gegenstuck zu I 283—340.
ΙΙ 359—408.

15 f. Erstes Beispiel: Penelope.
Ueber sie, als das typische Muster 611161·
tugendhaften Frau vgl. zu I 477.

lustris vgl. zu II 694.

Die Unterscheidlmg der zehnjah—
{ifeffissffg-fflffissfi ἓξὲξ ξὲἷ {533³ 11113·
Penelope poterat bis denos salva ’per
annos vivere, tam multis femina (ligna
proczs.

‚ 17 f. Zwez'tes Beispiel: Laodamia.

17. Phylaciden Protesilaos. [161161-
11111 1111(1 die Liebe seiner Gattin Lao-
damia 131. oben zu II 356.

comes isse nicht etwa mit nach
Troja, denn Homer sagn ausdriicklich
(Il. II 700): του δὲ καὶ ἄμᾳιόρι· φὴς 5ἄΛοχο5·

Φυλάκῃ ἐλέλειπτο καὶ δόμος ἡμι-
τελής,3011(161·11 in den Tod, was dann
im folgenden Verse pathetisch 1161161·
bestimmt wird, und zwar war sie noch
3ο jung! (Wie viel 1101161· ist also ihre
Gattentreue zu schatzenl) Das et (18)
ist also explikativ. Zur Sache vgl.
Apoll. epit. 3, 30: (Nachdem die Gotter
aus Mitleid mit ihrem Schmerze den
Protesilaos auf kurze Zeit aus der Unter-
116111111611111611361116111611,131111166161.
mort. 23), Λαοδάμεια δὲ ἰδοῦσα καὶ νομί-
σασα αύτὸι ἐκ Τροια5· παρεῑν( (ιι τότε
μὲν ἐχάρη, πάλιν ὁὶ. ἐπαναχθέντος εις

Ἅιδου ἑαν (ἣν ἐφόιενκσει OV. ex POD‘tO
III 1, 109; εἰ eomes exstincti manes
sequerere 77771777‘7 esset (11616 facti Lao-

damia tui.
19f. Drittes Beisp iel: dlkestis.

Vgl.ApOllOd.1 106: Απόλλων. . . ητη-
ΠαΤΟ Στα( Ia llocowvnsa, OT(7v'2-17),7777‘cos
μέλλῃ τελευτᾶν, 6171011631, τοῦ θανατου,
al! ἑκθῑσῑωέ ‘lybs ’ὑπέρ (LUTOI 3¹2¹ ’ἤσκειν
ἑ1,1],ται ως δὲ ἡῖθέν ἦ τοῦ θνησκειν
Ῑλίίἑθα, ,ursle ΤΟἷ :TaToos [ἰήϊε TIS* 3],Ιί1 TOOS
ὑπὲρ (111)·τοῦ θνήσκειν θελόντ(ι’,)1)ᾌ1λκηστι5·
(περιιπέθανε. Die 8636 war sehon von
Phrynichos dramatisch behandelt, 131.
Nauck⁴³ p. 720, dann 701 85, 2:438
v.Ch1.) durch Euripides 111 (16111 61·-
haltenen gleichnamigen Stricke Der
aufopferndel Mut der Alkestis wurde
geradezu sprichwortlichwgl. Zenob. I 18)
und wiederholt 613 Beispiel treuer Gat-

tenliebe verw3endet vg1.P1at. symp.
179b— d. Aelian. var. hist. XIV 45:

,λῑΙΓ (lixa3451810FjadstlLUl εἶῖαιὶῗῖῦρλὲἒζ ἐῖἑΐνε-
07752¹ νη 'ccl' γ 77 την ε ι εω,
Mart. IV 75, 6. Juven.11 6, 653.
[laudian. 29, 12 und sonst
Pheretiadae heisst Admetos (vgl.
auch zu II ¹239) 613 801111 (163 Κὸ11133
Pheres zu Pherae 111 Τ11633611611, 131.
Hom. Il. ΙΙ 763. OV. met. VIII 310.
Admets Gattin heisst Pagasaea als
Tochter des thessalischen Konigs
Pelias. Paqasae (Παγασαί), (116 bekannte
Kiistenstadt Thessaliens 611 (16111 116611
1111· benannten Meerbusen ist. die Hafen-
stadt von Pherae, der Residenz des Ad-
metos. 80 steht Payasaeus fiir thessa-
113611 611611 16361 491, V 401 und sonst.
⁶21f. Viertes, durch Anfiihrung der
VVorte der Heldin sehr lebhaft ein-
gefiihrtes Beispid: Euadne. Apollod.
ΠΙ 73:1{7znavevg (79³7 71'71775 >777 ίμακα ἐπὶ
τά τείχη (sc Τ116116113,1)61 (16111Ζ113 der
Sieben] ὁι (ι1”τι,·5·(ὶ·ιί,ε(., καὶ Ζευς αι ’τόι
κεραυνοῖ, 79; τι,·5 K77.7·771¹7÷'77¹ δὲ καιο-
((ένης πυρᾶς FF· ·(ιδιή, ἡ lx ((,τανὲιςω μὲν
γυνή, {7sz (7779 δὲ· lycos (ΟΥ. V. 22:
Ipthl ἑαι ¹]7701 ἕ·,(,((ο)(λοι· 7777 0777777'7827771'8‘70.

Ae> ··.(11 sept. 423ff.

