250

Phasida ΙΙΙ 33.

Pheraei (Admeti) II 239.

Pheretiadae (gen.) ΠΙ 19.

Phillyrides I 11.

Phineu Ι 339

Phoebe I 679.

Phoebei tripodes III 789.

Phoebus Ι 330. 745. ΙΙ 509. -o (dat.)
ΙΙ 509. 697. ΙΙΙ 389. -um H 241.
-e I 25. ΙΙΙ 142. 347. -o (abl.) ΙΙΙ 119.

Phoenix I 337.

Phrixon ΙΠ 175. —e ΙΙΙ 336.

Phrygio viro Ι 54. -a nece H 714. -is
silvis Ι 625. -is modis I 508.

Phylacides II 356. -en ΙΙΙ 17.

Phylleia mater IH 783.

PhLffigda ΙΙ 353. ΙΙΙ 38. Phyllide ΙΠ

Pierides ΙΙΙ 548.
Pirithoum Ι 744.
Pliades Ι 409.
Podalirius II 735.
pote-3¹33& umbra Ι 67.
Priameida ΙΙ 405.
Priameius hospes II 5.

Ρῑῗὶῐέιὸίν ΙΙΙ 440. -o (dat.) Ι 441. ·um
5.

Priamides ΠΙ 759.

Procris HI 686. 701. Procri HI 714. 727.
Properti ΙΙΙ 333.

Proteus Ι 761.

Pudor Ι 608.

Pylades Ι 745.

-as umbras HI

Rhesi II 137. 140.

Rhodopeius Orpheus IH 321.

13091131ξὲ Ι 55. 59. 111 113. -ae (gen.) HI

Romana iuventus I 459. Romana pec-
tora Ι 209.

Romule I 101. 131.

Sabina I 102.

Sacra via H 266.

Samos H 79. Samo (Threicia) Π 602.
Sappho IH 331.

Satyri Ι 542. 548.

Scipio ΙΠ 410.

Scylla Ι 333 (in versu spurio).
Scyrias puella Ι 682.

Semele ΙΙΙ 251.

Seriphos HI 192.

Side (Ρ) Ι 731.

Sidoni (voc.) III 252.

Silenus Ι 543.

Simois ΙΙ 134.

Sirenes ΙΙΙ 311.

A rs amatoria

Sisyphides ΠΙ 313.

Sithonii Rhesi II 137.

Solis II 573. -em H 573. Sol (voc.)
II 575.

Somne II 546.

Spes Ι 445.

Styga Ι 635. ΙΙ 41. III 14.

Stygias undas ΙΙ 41.

Syro Iudaeo I 76. Syro Palaestino Ι 416.

Talaioniae Eriphylae HI 13.

Tantalus II 606.

Tartareos lacus H] 322.

Tatio (abl.) ΙΙΙ 118.

Tecmessa (voc.) ΙΙΙ 519. -am HI 517.

Tegeaea virgo H 55.

Teia Musa IH 330.

Telamonius ΙΙ 737.

Thaide HI 604.

Thalea Ι 264.

Thamyram ΙΙΙ 399.

Thebais (Andromache) ΠΙ 778.

Therapnaeae maritae (dat.) ΙΙΙ 49.

Theseus Ι 509. 551. -ἕδ ΙΠ 457. -ea
Ι 531. ·eu IH 35.

Thesei criminis ΙΠ 459.

Thrasius I 649.

Threcen H 588.

Threiciam gruem ΙΠ 182. -io Borea Π
431. -ia Samo H 602.

Thyesteo amore Ι 327.

Thyestiaden ΙΙ 407.

Tibulle III 334.

Tigris Ι 224.

Tiphys Ι 6. 8.

Tirynthius Ι 187. (adj.) II 221.

Troia ΙΙ 133. ΠΙ 439. -ae (gen.) H 127.

Troice raptor ΙΙΙ 254.

Tuscus amnis HI 386. -o tibicine I 111.

Tyndaris (Clytaemnestra) H 408.

Tyndari (Helena) I 746.

Tyrio murice ΙΠ 170. -os amictus II 297.
-is (abl.) H 297.

Ulixes H 123. 355. —en H 103.
Umbri mariti HI 303.
Urbe (Roma) Ι 174. ΙΙΙ 633.

Varroni ΙΙΙ 335.

Venus Ι 7. 87. 244. 275. 362. 386. 608.
ΙΙ 397. 414. 480. 562. 565. 613. HI
224. 451. 564. 609.

Veneris I 81. 165. 675. 719. II 459. 563.
609. 717. HI 762. 787. 797. 805.
Veneri Ι 75. 148. 248. Π 659. ΙΙΙ 85.
Venerem I 33. 406. II 582. 679. 701.

HI 401. 466. 793.

Venus (voc.) Ι 248.

