Einleitung. XVII

Schutze und Beistande geht ihm das Werk flink von der Hand.¹)
Ja sie erscheint ihm leibhaftig‚ ihm Anweisungen gebend‚ und voll-
zieht 861116 Dichterweihe durch das Geschenk eines Blattes aus
dem Myrtenkranze, der ihr Haar schmiickt.*·') Neben ihr ist 68
Erato, die Muse 26111161161 Ρο6816, (116 (161· Dichter um Beistand
bittet, den sie ihm 1116111 176186613) Und Amor selbst ist dem
Dichter ein freundlicher Gott, unter (1688611 86116126 86111 Werk ge-
deiht. Mit besonderer Vorliebe und Kunst schildert Ovid (11686 von
der Dichtung 80 oft ausgepragte holde Gestalt. Er ist 6111 1161111611
8611111161 Knabe mit 61116111 Fliigelpaar, das oft vom Weine feucht
ist, er tragt (1611 gefiirchteten Bogen mit (16111 befliigelten Geschoss‚
und erscheint auch mit der Fackel, dem Symbole der Liebesglut.
80 2611 61 181, 181 er doch wild und oft ungefiige, aber da er noch
ein Knabe 181, hofft der Dichter seiher Herr zu wei-deust)

Wenn 80 (116868 Dreigestirn‚ Venus, Erato, Amor dem Dichter
erotischer Poesie 21111161 86111611 86111112 angedeihen lasst‚ 80 181 111111
(10611 611611 der Dichtergott Apollo gstnstig, der sich auch herabl'asst‚
ihm in leibhafter Erscheinung zu nahenf’)

Mit glanzender, staunenerregender Virtuositat hat (161 Dichter
seinen Stoff behandelt. Wenn man 81611 auf den Standpunkt (168
Dichters zu 81611611 vermag und das Gedicht nur 618 80161168 be-
trachtet, Wird 111611 unbedeuklich zugeben 1111188611, (1688 68 6111 Kunst-
werk 611616181611 Ranges, J'a dass 68 Ovids weitaus am 11681611 ge-
Iungene Schcpfung ist. Zur Wiirdigung des kunstlerischen Wertes
von Ovids Ars ist manches gute geschrieben worden.⁶) Hier 1101111611
11111 einige Gesichtspunkte kurz 61011611 werden. Da sind 61116
Menge von glanzenden Bildern weltstadtischen Τ161116118, (116 (161
Dichter bald 6118111111611 wie ein wohl ausgefiihrtes Gemalde vor 11118
611110111, bald mit ein paar fliichtigen 8111611611 11111· 16186 skizzierend
aber doch 611861161111611 genug uns vorfiihrt. Wie stehen (16111 Dichter
die Worte zu Gebote, wenn er 11118 Rom als (1611 Sammelpunkt all
der unzahligen freundwilligen Madchen schildert, die liebeheischend
und gewahrend sich in der Hauptstadt umhertreiben. Zahllos sind

 

1) Ι 30. ΙΙ 15. III 769. 2) ΠΙ 43. 3) Π 16. 425. 4) Die Belegstellen
fiir (116 hier angedeuteten Momente sind der Reihe 116611 folgende: II 18. Ι 233.
21. 169. 22. 9. 10. 5) Π 493. Vgl. ferner I 232 (Bacchus) 264 (Thalea) 203 (Mars).
6) Am besten Rib b eck 111 (161· Geschichte der Remischen Dichtung II ‘2 p. 263—271.
— Vgl. Bernhardy RL. p. 4902 „Beide (die ars amatoria und die remedia amoris)
zeigen eine gleich sichere Hand⁷ dieselbe Klarheit der Anhge, die feinste Korrekt-
11611 1111(1 Grazie des 81118; 110611 mehr glanzen 816 (1111611 (116 fast spielende Herr-
schaft iiber das Objekt‚ durch ausgezeichneten Scharfsinn und liebenswiirdige
Laune.'‘ —— Hermann Paldamus‚ Rdmische Erotik (Greifswald 1833) p. 7:52 „Der
Wert aber⁷ welehen jene Bucher ewig· behaupten werden, 11681611111611611 (161· geist—
vollen Form 111 einer unnachahmlich tiefen und richtigen Auffassung (168 weib-
11611611 Charakters von gewijhnlichem Schlage 616. —— Daher (168 psyvhologisch
uniibertreffliche Ausmalen aller weiblichen 861111111611611, und wie oft auch der Ver-
ι61161611 (168 weiblichen Herzens mit einer Festung ge111issln·auelxt 181, hier passt er:
Ovid lieferte eine vollkommene erotische Strategikst‘ Danu 861 noch germunt
Mauso in den Nachtrageu zu 81112618 Theorie der 86111111611 Κ1111816 111 St. ῘΙ p. 331111.

ovid, ars amatoria ed. Brandt. 11

