Arma dedi Danais in Amazonas: arma supersunt,
Quae tibi dem et turmae, Penthesilea, tuae.

1—100.Ein1eitung. Wie bis—
her den Danaern muss 1011 111111 011011
(1011 Α11102011011 Waffen 111 (110 Hand
geben, damit beide Teile gleich ge-
riistet in den Kampf gehen (-—6). Man-
cher wird dies fiir ein bedenkliches
Unternehmen halten (—8)‚ (10011 (10111
151, 211 entgegnen: 1. man (1011 1110111 (110
schlechte Gesinnung vieler Frauen ohne
weiteres 0111 0110 fibertragen (—10).
Helena, Clytaemnestra, Eriphyle sind
solche Beispiele der ersteren Art (—14),
doch ihnen stehen in leuchtender Tugend
gegeniiber Penelope (—16)‚ Laodamia
(—18), Alkestis (—20)‚ Euadne (—22).
2. Ich habe es ja 1110111 11111 (1011 Heroi-
nen der Tugend zu thun, mein Stoff ist
viel leichtfertiger (-28). 3. Die Mad-
chen sind viel harmloser als die 1110111101,
011 denen meistens die Schuld liegt(— 32),
(105 zeigt das Beispiel einer Medea
(— 34), Ariadne (—36)‚ Phyllis (—38),
Dido (- 40). 810 verstanden eben nicht,
die Liebe durch Kunst zu festigen
(-42). Ich werde diese Kunst lehren:
Venus selbst hat mich (10211 1101111011,
indem sie mir personlich erschien 1111(1
mich weihte (-56). 8ο folgt, ihr Mad-
011011, 1110111011 Weisungen, denkt an das
Alter, die Jahre schwinden schnell, und
{liessgfrfiossene Zeit kehrt nicht zuriick
sprode thut, sich einsam 10111011 (—72)
Und ach wie schnell kommt diese Zeit
heran (-76). Drum geniesst die Bliite
eurer Jugend (-80) So folgt dem Bei-
spiel der Luna, Aurora und Venus(— 86)
und gewahrt Liebe (-88). Das empfiehlt
sich selbst fiir den Fall, (1055 (lie Manner
euch hintergehen: ihr selbst habt dabei
kein Risiko (—98). Uebergang (-100).

1. Danais zu Π 735.

Dann wird die, welche J'etzt so ξόιε

Amazonas vgl. II 743. Von der 211ἃ
II 233 besprochenen Vorstellung aus-
gehend, militiae species amor est, und
durch die Wahl der Vergleiche ΙΙ 735 11.,
(110 alle 0115 (101 trojanischen Sage ent-
nommen sind, beeinflusst, 510111 (101
Dichter die um ein Μο(10110111 1(0111ρ1011(1011
Junglinge 0111 die 811110 (101· vor Troja
kamp fenden Griechen oder Danaer: da
bot spich (101111 ungezwungen als Gegen-
partei das kriegerische Ηο01· (101· Α1110-
2011011 dar. Die nachhomerische Sage
01201111, (1055 (110 Amazonenko'nigin Pen-
thesileia, die Tochter des Ares, von The-
miskyra im Pontus her mit ihren Ama-
zonen (1011 Troern 211 Η1110 gekommen
sei. 810 wurde (101111 von Achilles er-
schlagen. Das war 01201111 111 (10111 kykli-
schen Gedichte Αἰθιοπίς (105 Arktinos
von Milet, das sich unmittelbar 011 (105
Ende (101· 11105 01150111055,1111(1 (1055011
Anfang der 801101 Victor. zu Hom. 11.
XXIV 804 aufbewahrt hat (11·. 1 Kinkel,
p. 34): γ ἀμφίεπον ταφον “Eu κ-το
ρος· ἦλθε ὅθι ΙΑμαζων, Αοηος θί] γάτι o
ffleyastryrooo, οἷ νόοοφόνοια Vg l. Apollod.
epit. 5, 1. Ov. 1101.20(211,118.Ρ1οΡ.
ΙΙΙ 11,14. Verg. Aen. Ι 490ff. und oft.

2. turmae ist besonders passend, .
denn die Amazonen kampften vom
Pferde herab; vgl. Lys. 2, 4. ,14μα-
υ b .. πΟῶΤαι b} Ta) U'V 7111 vm ἐφ
ἵππους( (ἰι αρ’ἇσαι um

tarum, Reiterschwa(lr,on steht
daher 011, wenn von (1011 Amazonen die
Rede ist. Vgl. 2. Β. Ρ1·1.01 11114,13:
qualis „imae Omnium nuldatis bellica
mammis· MonunIontim (is turba lavatur
aquia Ov. ex Ponto IV 10 51: et tu,
sentimas Uni-«mulne ‹ efficite turmae.
Val. Flac-(². IV 607: . . . vum turma
superbo pulvereis ‹nt-altat equis.

9*

