Einleitung. XXI

Armen empfinden. Nun 1101111111 816, 11111 81611 8611081 211 iiberzeugen
dahin, wo Cephalus zu J'agen 11116811116 psychologisoh fein 181
(168 Schwanken ihrer Stimmung: sie 11616111 68, gekommen zu sein
denn sie ffirehtet sich 110186111116121161161 Ε111(1661111118·1111(1 (10611 will
sie wieder um J'eden Ρ1618 Gewissheit haben. Das ist meisterhaft.
und auf dieser Hohe bleibt die weitere Dal 8161111118, wie ι]”6(161·116861·
empfinden muss.

. Auch kindlioh naiv kann das Lied Ovids klingen. Die Gestalt
des kleinen 11161118 ¹) 181 6111211611611ᾶ, 111611 1111188 (1611 «Ι 11118611 lieb haben,
(1688611 riihrende Kindlichkeit, 11111 (161 61 (16111 Vater bei der wander-
baren Arbeit zusohaut, und 11612116116 Frende iiber die neue Kunst
(168 Fliegens uns umsomehr 6111266111, 618 wir wissen, wie sehr 86111
11611168 Treiben in 1168186116111 (1686118612 816111 211 seinem J’ammer-
vollem Tode.

Hervorheben muss 111611 J‘edooh auch (116 Β116101111 der Dar-
8161111118, (116 611 vielen 81611611 211 611161111611 181,1111(1 fiir die Ο11(1
Ja eine besondere Vorliebe 116116. (3161126161 0611161181 1161 61 (11686
Rhetorik 111 (161 Rede des Daedalus.‘²) Ich muss 68 11111 1161868611,
11161· darauf 1161161 einzugehen; 111611616111 findet sich 611 ander-er
816116 (16211 Gelegenheit.

Μ11 besonderer Vorliebe verwendet Ovid den rhetoriseh 211-
gespitzten Gegensatz. Achilles, vor (16111 (116 Feinde 2111611611, 1161
1111611611116116 Furoht vor dem 1106111161681611 11611161· 86116111. Die
Hand, die einem Hektor den Todesstreieh 1161861216, 1161 61· Chiron
willig hingehalten, um eine Z'dchtigung entgegenzunellmen.³) Die-
selbe Hand 1161 aber auch Frauenarbeit ve1²riehtet.4) Nooh 611111161
1161111611(161 (161 Dichter einen 6111111611611 (3686118612. Dieselben Η611ᾶ6,
(116 110111 Β11116 (161· Feinde gerotet 11161611,11011111611 der Briseis gar
2611116116 Liebkosungen 6111618665)

Der Atride, (161·(1611 Gefahren des Κ116868 1111(1 (168 Meeres
gliicklieh 6111101111611, fiel der Τ116116 (168 eigenen W eibes zum Opfer. ὅ)
Rhetoriseh zugespitzt 181 (116 Diktion 611 11161611 81611611, 1181. 1 84;
quique aliis cavit, non cavet ipse sibu I 99: spectatum-2 venian& vomunt,
spectentur ut ipsae. Die 11ὃ81116116 816116 1 149: utqzae fat, ‘in yreminm
pulvis si forte puellae deciderit, dossyitis mentiendas erit, et 327 nul Ius
erit pulvi-s, tamen excute nullum. Ι 166; et qui spectavit
vulnera, vulnus habet. Π 24; semibovemque virzmz, semivzmmque bovemfi)

 

1) 11 49ff. 2)Π 25-30. 33-42. 3) Ι 1311. 4) Ι 694. 5) ΙΙ 711.
6) Ι 333. 7) Μί1 Vorliebe verwendet Ovid die Memfim, 21111161 Β111161· 6118 (161·
Nautik 8111(111611118·, 1781 2. Β. Ι 373. 772. Π 10. 72511. 2118161611 11111 61116111 Β11(16
6118 (161 Rennbahn)‚ ΙΙΙ 26. 99. 5003 ebenso Bilder vom Wagoeme11ne11:I:-›9. Vgl.
1264. ΙΙΙ 467. - Adynata: 1271ff. 747. Vgl 111149 —- waplam-:13 11163.
Dazu noch 611118 6 86611116116 Α1111611111118611, (116 6118211111111611 der Μ(8111·61(111 11111111
verbot.K0n16dienhaftes und von sonstiger Biihnendars 161111118· bfflinflnsst: Vulkans
Erseheinung 11 567ff. Andromache II 645 ΙΙΙ 109. Τ61111168ῐ 86 111 111.Laoda-1
111616 111138. Β118618 ΙΙΙ 189. Andromeda ΙΙΙ 191. — Beoinfluss sung durch
plastische Κ1111811161116; ΙΙ 613 (Venus), HI 141 (Phoebus und Diana succincta),
219 (Myronis signa), 224 (Venus), 401 (Venus des A} 1( 1168) — Χ 011 1101110811111111861161·
Litter-atur 1)661111111881;11 70311. 111 773ff. Vgl. 6111611 11415ff.

