1220 Ars amatoria 1111113113)

647. Die Sage von Busiiis hatte sehon Phe1,ekydes der Logo-
graph, beliandelt: fr. 33 (FHG. I p. 78) beim 861161. zu Apoll. Rhod.
IV 1396 Υ611 Euripides gab es ein Satyidrama Busiris (Ν3116112
p. 452). Dann weiden mehrere Κ61116(11611 (116868 'Iitels genannt3 von
Κ13111168 (Ι p. 19 K00k;v01.11 289), Antiphanes (II Ρ. 37),)ΕΡ111ΡΡ68
(II p. 251), Mnesimaehos (II p. 436). Aus (16111 Busiris (168 ΕΡ161131111
6111611 Athen. Χ 411b ein paar buileske Υ6186. Vgl. auch Hdt.
Π 45. 1613. ge. III ᾧ. Ο1. 11161. ΙΧ 183. 11181. ΠΙ 11 39 11. 8.

653. Vgl. i'erner Diod. Sic. XIII 12. Υ31. Max. IX 2. Lueian,
Phalar. Weitere Nachweise in Menge in Benselers Eigennamen s. v.

(554. Mehr bei Rothstein zu Prop. I 16, 20.

656. arte perire 3116. Mehr bei Ο116,8Ρ1·161111’61161 6161). 38.

659. Ζ11 6111 31111611 181- 11161 311611 (116 sehwieiige 816116 Τ116661.
2, 34. Das Bild 1131 8611611 Pindai fr. 123 (88) bei Athen. XIII
601D: ὃς μὴ πόθῳ κιμαίνεται, ἐξ ἀδάμαντος ἠ σιδάρου κεχάλκευται
ιιε’)αιναν καρδίαν ψυχρᾶ φλογί κτλ. Ein Anklang an diesen Vers in
der Anth. Lat. ed Buecheler· Riese II 1 N1. 542 p. 260: lacrimo 91
prosum uisis, te ostende uidere.

679. Ausfiihrlieh sprieht iiber die Sage von Phoebe und Hilaira
Dissen zu Pind. Nem. 10 11.-172. Die 3116816 Fassung weiss von
(16111 Raube der beiden Madehen durch die Dioskuren 11161118, sondern
13881 (1611 Kampf zwischen den Dioskuren und den Δ11111316118861111611
Idas und Lynkeus ἀμφὶ βουσὶν stattfinden: so nach Procius in den
Kypiien (p. 18 Kinkel), 86 311611 Ρ111(13Γ Nem. 10, 60ff. (wo die 111-
meikuncr von Christ zu vergleichen 181). ΥςΙ. 311611 Weleke1,griech.
Getteilehre I 612.

681. Ep. Gi. F 1 ed. Kinkel p. 19: Ἅχι)).εὺς (δὲ Σκύρῳ προσσχὼν
γαιιεῖ τὴν Λυκομήδους θυγατέρα Δηιδάμειαν. - Die beiden Stellen
der Ilias (XIX 326 1111(1 ΧΧΙΥ 467), 111 denen von 61116111 8611116
(168 Achilles. den er auf Skyros zuiiiekgelassen hat, die Rede ist,
sind 1131118611611111611 jiingeien Urs spiungs. V.gl 1111618- Η6111Ζ6 zu (1.
81. (Anhang) und Il. IX 668. - Uebe1 die Sage vgl. auch Rhode,
Gr. R. 102. Interesse-nt ist die ι1111116131161116116 Heroide' Deidamia
311 Achilles, die A. Riese ediert hat: Rhein. Mus. XXXIV 474-480.

694. Die genauste Besehreibung des Spinnens in der 311611
Litteratur steht bei Catuli 64, 310-319, wo Rieses Anmerkungen
zu vergleichen sind. Dazu Bliimner, Technologie und Terminologie
(161 Gewerbe und Kiinste I 10711.Β311111618161·,1)6111(1113161 III

(1611ἱΥξζΙ. Ζ.Β. Ο1.3111.Ι 8. 83; qum etiam discant oculi lacri-
mare czoactz (sz‘²3 facum? udas ille cel ille genas.

717. 8616116 epig1ammatisch zugoespitzten Gegensatze sind in
der Poesie 86111 beliebt. Ich gebe einige Stellen, (116 311611 (16111
8111116 113611 Verwandtsehaft mit (161 vorliegenden haben. Ρ111(1
Pyth. 3,19: ἀλλά τοι ἤρατο τῶν ἀπεόντων· οἶα καὶ πολλοὶ πάθον.
ἔστι δὲ φῦλον ἐν ἀνθρωποισι ματαιότατον, ὅστις αἰσχύνων ἐπι-
χώρια παπταίνει τὰ πόρσω, μεταμώνια θηρεύων ἀκράντοις

