150

Ars amatoria

Ille 010011111 simulat (croceo velatur amictu,
180 Roscida 1110110103 011111 dea iungit equos)
Η10 Paphias my,rtos 1110 purpuleas amethystos
Albentesve rosas Tlneiciamve gr3uem
Nee glandes Α1111115111 tuae, nee amygdala desunt,
Et sua velleribus nomina cela dedit:
185 Quot nova 10110. parit 1101·,03 011111 vere tepenti
Vitis agit gemmas pig1aque fugit hiemps
Lana 101 aut 11111103 311003 1111111, elige 001 tos'
Nam 11011 conveniens omnibus omnis 0111
Pulla decent niveas: Briseida pulla decebant-3

179f. Ueber erocusfarbige G-e
wandel· sprieht Nonius unte? luteus
(549 = II 223 M.) Vgl.11 224, 261
01000101, 010001 coloris 1103ΐὶ3.

179. Ζ11111 Ausgange des Verses
vg l. met X 1: croceo velatus amictu.

180. roseida dea Aur,0ra vgl. V
84. Das Beinort roscida (101· Gettin
selbst zueik‘n nt das eigentlieh (101·
Natur 9011011 (110 1101111 Ει·3 ’0110111011 (103
Friihrots init Tau bedeckt 131.Α·’1110111
fahrt mit 11110111 G espann (10111 Sonnen-
gotte am Himniel Volaus. Vgl Hom.
Od. XXIII 244ff. 01·. 11101. XV 190.
Verg. Aen. VI 535. VII 26. XII 77.
Ρ1·01101· RM.1³ 327.

luciferos φωσᾳόοος heisst die Gettin
selbst bei Eurip Ion 1157: 131. Hom.
Od. V 2 (von de1·Aur·01a): ι’)π) ἀθανά-
τοισι φόως ([έοοι ἦὸὲ θοοτοῑσιν

181. Paphias myrtos vgl. zu ΙΙ
588 1111(1 111 53.

amethystos es handelt sich um die
vestes (amethystinae, die 30111· 0030110121
waren und eine 1113 Purpuine spielende
Farbe hatten3 vol. Mart I 96 7. II
57, 2. .·.1111οι1 ΙΙΙ 7. 136 (amethystina).

182. De1·K1anich heisst 1111001301]
wie bei Nonnns XIV 332: (-)0;7·7·m'07s
γεράνοισιι ἐοικ( isse VOI. Stat. SilV. IV
6, 8: (ι 11113011 ‘9709 770886 7'777-(77', qnid
Phasidis ales distet ab 1110011101 Rhodopes
91110. 8101ιο anch oben 11 431. Vgl.
Dec. Laberius 48 (ΙΙ 286 1111111191110111
Balearicum.

183. Ueber die( 9Ζ((11(ἷ(3 cler 477777-
191113 131 gesproehen zu ΙΙ 267. G 0-
meint sind 1130 Kleider von kastanien-
brauner Faine

7777799clc7la hier n. pl, 301131 auch
Ξῖἔὲιὲᾱίέἰὲι· 011361 1111μΖ’01>1’111ἐ1 (ἔεὶῗιῑιθὲιηὲιιιῗ
iiblieh ‹rewsn den zu sein scheint: sonst
hiess sie 110111 11111· (τ1·αο0,·(1 vgl. Becker,

Gallus 111³ 8-1. Zur Saehe vgl. Priap.
151, 13: (11119911011111110 110νο purpurae
77l9e77s.

184. De1·V·eis meint die soge-
nannten (011110 waehsfarbene Kleider,
iiber die zu vergleichen ist Nonius'
548, 37: 0011111101, (10·01010 (301010. Plautus
ἱ11 Epidico (ΙΙ 2, 497 111011101ὶῖ0 aut
011111011ῖο (0111111111 ((111 9erri7777m.

19). ngl Catull. 64, 28οε 110111
quoscunque fer 77777 campi, qnos Thessala
777779777'8 777077t7'b779 ora 01·,0011 quos propter
77777777777'9 777771779 aura pa77't flores tepidi
fe( 77777177 f77v0777' ete. Zur Diktion vgl.
auch oben Ι 57ff.

196. 9011111103 Mugen. Cic. Cato
m. 15 ἴ)3; itaque ’1110111110 110νο 111113,
9777772 10110101 311111,0.1·1”811“1 tamquam ad
(77 7⁴7 ‘ulos 3((1·111011101·11111 ea, quae 9e¹mma
(110 itm-,- (1 qua 01· iens uva 9e⁷se ostendit ete.

2779777 ist haufiges und 1010111 er-
111611101103 Beiwort (103 WVinters, vgl.
Tib. Ι 2, 31: 11011 7777'h7' pi9ra 11000111
hibernae s'7·7'907 *a 1100118. Hor. carm. IV

12; bruma 7'77e7·..9 ΙΙ 9, 5: 9100103
111013. Der 1171111οΥ 131 tra-ge, 1νο11 01·
11101113 he1wvorb1ingt.damit anch trage
maehend. Vgl. auch V.e1g ge 1 299:
hiems 7'977ava 2³colono.

187. bibit 11101· sehr anmhauliche,
auch uns ὶ001111111ξο Bezeiehnung3 vgl.
Plin. hist. nat. VIII 193: lanarum
77797·77e 77¹77II77777 colorem bibunt.

Auch sonst steht 11111010 111 111111-
110110111 ,911111οε1·ο·1.Ζ.Β.Ῡο1·,ς-,001.
3‚111: 01((ι((11”101’01111·1”103,2111011, sat
putta 111ὺο1 77777‘ 11. 3.

189. Der V ers erinnert an bekannte
Redensarten ς vgl.

3111101111011110110
¹neque enim ubique

Quintil. V 10, 40:
7'7Ie777 (1111 licet (1111 decorum est. Prop.
III 9, 7: 0777777'77 77077 pariter rerum 311111
0777777‘17779 apta.

199. Wer blendend weissen Teint

