'230 Ars amatoria (Anhangr

auch (161 πῶλυψ oenaunt: Α111611.Υ1Π3566.(13Ζ11 daun xxieder 6111
Citat 3113 Alexis· (fr.170—= Π p. 360 Kock).

V on (16Γ 13611111111111611 (161 megal ise hen vaiebeln zeugt auch
die Τ1131336116, (1333 6111 Κ351611 111 31663113 Κρομμιών 111633 (τὸ

γρόιιᾳι) ιον ist (116 Ζ11·161)61;Ηο111.11 XI 630) vgl.Tl1uk. IV 42.
-Ν3611 111111 xx 31 311611 6611311111 ἡ Κρομμτωιία σῦς, ἢν Φαιὰν προσωιό-

μαζον (Ρ1111.Τ1165. 9). Pausanias (111 3) 116111611 161161 (1611 Namen
Κροιηών von Κρόμος τοῦ Ποσειδῶνος ab.

Eine 110611 561111116616 Anwendung der genannten Mitte] findet
’31611 bei Petron.138: profert Oenothea scorteum fascinum, qnod ut
oleo et minuto pipere atque (ι 1·ΐί606 trito circumdedit semine.
paulatim coepzt iwnscme ano meo.

423.‘Da11e1 111611 (133 81)1161111··011 bei Luc. Γ.1161 111366 11;
'CO ‘'Itcrzuov olona o'woc'yfitv

441f. Υ gl. Ox. 11131. IV 5 3: emus ab adloqnns animo hae(
mombnnda νει-11113111· ϊίῃίῖ enfnscc Pallade flamma solet.

» 449. pervenit od aures 6111 bei Ovid 1131111361 Υ6ςΓ33113ς3Πς
Zingerle Oxid 616. Π 771.

46). Vgl. C at. 68 125: nee tantum niveo ‚clavisast nlla columbo
compar, qmee multo dicitur improbius osenla mordenti semper decerpere
rostro 616. Υο11 (161· Ζ31·111611κ611 der Tauben spricht 311611 ein Frag-
ment. das (16111 Lucilius zugeschrieben wird (p. 164 Mueller, fr. xm:
vincit columbas osculis. Vgl. das 1111636116 Fragment des Mattius
(Herondas ed. Crusius·'² 1186, fr. 5) bei Gell. XX 9: sinuque amicam
'refice friyidam caldo colnmbulatim labra conserens labris. Auch
Maecenas bei Seu. ep. 114, 5: si quis feminae cincinnos crispat et
labris columbatur 616. OV. am. Π 6, 56: osenla dat cupido
blanda columba mari. Prop. H 15, 27: exemplo ‘iunctae tibi sint in
amore eohmnbae, nmscnlns et totmn femina coniugium.

46711. Vgl. zu diesem Passus (116 hochinteressanten und treff-

l-{ehe112Ausfuhrungen von Rhode, der griechische Roman p. 201.
4 nm. .

474. rude. Vo-l. 311611 HI 515. 559.
486. σιιιὸς 6136116131 110111 2116131 1161 Herodot (IV 23). Nach
Aristoteles ‹probL 33 18) sind bekanntlieh 3116 <Κ111(161 muoz:

oqpcelov ὁδ’ ’ῑο ‘CC‘ παιδία frdvza em'oct acted.

501. Vo·.l Β3115611.Α111166111 1011 Η311161313111 616. p. ΠΙ.
521. Ein alter. auch durch die Komodie ausgepfflgter Kniff.
Vgl. z. B. Antiphanes fr. 148 (H p. 71 Kock):

ἔρχεται,
ιιετέρχετ’ αὖ, προσε’ρχετ’ αὖ, μετέρχεται,
ἥκει, πάρεστι, ῥάπτεται, προσέρχεται,
σμῆται, κτε1ίζετ), ὲκβρβηκξ ὲιτρίβεται,
λῗ·,0(ιει σκοπεῖται, (newerca, μῑρί εται,
κοσιιὲῑτ, ἀλείφετ · ἂν δ’ ἔχη τι ἀπάγχεται.

