174

Ars amatoria

Mersa sub aequoreis illa lateret aquis.
Quid petitur saeris, nisi tantum falna, poetis?
Hoc votum nostri summa laboris habet.
405 Cura (1611111 fuerunt olim regumque poetae,
Praemiaque antiqui magna tulere chori,
Sanctaque maiestas et erat venerabile nomen
V atibus, et laioae saepe dabantui opes:
Ennius 6111611111 Calabris in montibus ortus

410

Contiguus poni, Scipio magffne tibi3

Nune hederae sine honore iacent, operataque doctis
Cura vigil Musis nomen inertis habet.
Sed famae vigilare iuvat: quis nosset Homerum,
Ilias aeternum si latuisset opus?
415 Quis Danaen nosset, si semper clusa fuisset
Inque sua turri perlatuisset anus‘?
Utilis est vobis, formosae, turba, puellae3

Consenuit 116166 tabula carie aliamque
pro ea substituit Vero fflmincipatt( suo
Dorothei 777777777.Litte1a1ische Zeug-
msse iiber die Anadyoniene siehe 1161
Oveibeck, die antiken Schriftquellen etc.
p. 34977. Vgl. auch oben zu V. 2231.

posuisset 161.Ηο1.6111·.111 IV 8, 8;
sollers nune 1101111116111 ponere nunc
deum ΑΡ. 34.

405. eura deum vgl. Ov am. ΠΙ
9,17: at sae77 vates (ΐ clivum cura
voea777777,· sunt et7a777, <1777 11031111111611
habene putent.

409. Q. Ennius (239—169) war zu
Rudiae (heute Ruqqe) in Calabrien ge-
1101611,1116 61 5611151 bezeugt bei Cic.
de orat. 11142, 1758: nos s7777777⁷ Romani
qui fuimus ante Rudini. VVeitere Be-
lege bei Teuffel, BL. 15 100, 1.

410. Die 13111111111116 6161115 Cicero pro
Archia 9, 22; carus suit 4f7 166110 supe-
‘riori noster E77777'778,· itaque et7a777 777
sepulchro SeiJ77'077u777 putatur is esse
constitutus ex 77777777707·0.V01.Liv.
XXXVIII 56. Romae (xtra portam
Capenam 777 S67'177'07777777 77707777777e77t0 tres
statuae sunt, (μιανιιιη (luae 1. et L.
Scipionum (licuntur 6336, te7t7'77 poetae
(3116111111.Ρ11η.ιιειῑ.11181 VII 114:
prior 4frica77ns Q: Ennii statuam
sepulchro 3110 imponi iussit clar-mque
illud nomen, 77777770 vero spolium eae
tertia 011113 par te raptum 777 emere
supremo eum poetae titulo legyi.

Zur Beurteilung des Ennius
durch ovid vgl. auch amor. I 15, 19.
trist. II 423; utque suo 77777rte777 cecinit

9161613 Ennius ore, Ennius ingenio
1116161111113, arte rudis. Mehr 1161 Ζ111-
gerle Ovid etc. II lff.

411. Der Epheu ‘Ncloctwumpme-
mia frontium’ Hor. carm. I 1, 29. Er
ist dem Bacchus hessig, der selbst
κισσοφόρος ist (Pind. Ol. 2, 303 vgl.
Eur. Bacch. 81 u. 5.), dem Gotte der
Dichter (zu Ι 525), daher auch ihr

Lohn, vgl. Verg. 661. 7. 25: hedera
ἕδωξόηέωη ornate poetam. Prop. II
7 , ..

doctis vgl. II 425. ·

412. cura 77797'7 vgl. Π 285: 6191-
latum ea7‘777en.

414. Homerum vgl. zu ΙΙ 279f.

415. Danae (vgl. zu I 225) wird
sehon von Homer erwahnt: Ilias XIV
319. Vgl. Apollod. Π 34: Ἀκοισίῳ δὲ
πέθι παίδων γενέσὲωέ αθθὲνων χθησῒη-
οιαζομένῳ ὁ θεὸς εφη γενέσθαι παῖδα
ἐκ τῆς θυγατθθς, 09 a'LTO‘V αἷϊθκῒενέἷ.
δείσας δὲ ὁ ’4κρίσιος τοῦτο ὑπὸ γῆν
θάλαμω κατασκευάσας χάλκεον τὴν
..lavavit εφροι οει Noeh Pausanlas (II
23, 7) sah zu Algos das κατάγεων
οἰκοδόμημα, ἐπ’ αὐτῶ δὲ ἦν) o χαλκοῦς
θάλαμος, ὃν Ἀκρίσιός ποτε ἐπὶ φρουρᾷ
τῆς θυγατριῖς ἑποινσε Vg l. Hor. carm.
111 16, 1: inclusam Danaen turris
777'77ea robustaeque fores et v7'97l777n
eanum tristes eaeeubiae munierant satis
110111111113 ab a7177lte7 78 ete. Ov am.11
19, 27ε si nunquam Danaen habuisset
aenea turris, 77077 esset Danae de Iove
faeta parens. Vgl. unten V. 631.

417. turba vgl. ΙΙ 210.

