Π 586-605.

113

En, iterum testor: nihil 1116 11161 lege remissum
600 Luditur3 in nostris instita nulla iocis.

Quis Cereris ritus ausit vulgare profi-anis,⁴ ·-

Magnaque Threicia sacra reperta Samo?
Exiguast virtus praestare silentia 1·611116;

At contra gravis est eulpa tacenda loqui:

605 0 116116, quod frustra captatis arbore pomis

5991: Vgl. Ι 31-—34 und die Ein-
leitung p. XV.

600. luditur vgl. Ι 91. III 809.

instita zu I 32· 1101611611 34

601—640.Fi·1nfzehnte An-
weisung. Wie es ein schw eres Ver-
brechen ist, die 1156161166 (161· Ceres
preiszugeben (-604), wie das Beispiel
des Tantalus vor Gesehw 6121011611 116166
(—606)‚ so verlangt vor 611661 Υ66116,
dass ihre Freuden 06116161 111611166 (-608),
wenn es sich auch hier nieht 1161 ge·
heimnisvolle Mysterien handen, soudern
um allbekanntes (-612). Venus selbst
giebt das Beispiel: selbst nackt ver-
gisst sie nicht,schaml1aft (166 8611063
211 (1661166 (—6'14). Nieht m'e das Vieh
es thut zum Abscheu schamhafter Mad-
chen offen und im Freien, sondern 111
der Zuriickgezogenheit der verschlosse-
11611 Kammer und unter dem Schutze der
Decke vollzieht die Werke (161· 1116116
(4318). ’17611106 Finsternis ist nicht
nfitig, sondern 616 1110111063 Halbdunkel
(—— 620). Solche sehamhafte Zuriickhal-
tung wurde sehon von (166 ersten Men-
661166 1111 roheu N anu-zustande beobaehtet
(-624). Heute dagegen 0611611 63 zum
guten Tone, mit 6611166 6101136666 Aben-
teuern zu renommieren 1-630), ja 111
dieser Sucht‚ von sich reden zu macheu,
tasten sie (1611 Rus von Madchen an, (116
61611 616 haben von 111666 6611111166 1636666
4—634) Was niitzt es (16, (166 Leib
eines Μ6ᾱ611666 211 1161166116111116116 ihr
Name vor Antastung nicht sicher 16 <t
(-638). Nein‚1asst uns sehamhafte Zu-
166Κῖ161ἓὲ30 und Υ 61· 361111· 1606611616 w 611-
ren —

601. Cereris ritus, (116 unbedingt
06116116 gehalten werden mussten; vgl.
Cic. Verr. V 72‚187:teq17e,07»es‚et
Libera, quarum sacra, sicat opiniones
1707777'7777777 ac religiones ferunt, 101196
maximis atque occultissimis 6061 ‹277707777‘8
continentum a Quibus initia vitae atque
υἰοία3,ἰ691(11ι,1601101111ια1ι3ῑιείιιᾶἱ1ιί3,
1777777a7⁷7itacis eaeempla 1707777‘777'77778 et civi-

Ovid‚ ars amatoria 6(1 Bnndt

tatibus data ac (116]161 teta esse dicuntur. ·
quaram sama populus Romanas a Grae·
cis aclsc7ta et accepta, tanta religione
et publice et 12² 77at7777 tuetur, 77077 77t ab
aliis 77770 allata. sed ut ceten‘s I77'77c tra-
dita esse videantur. In (166136111611 81666
sagt Horaz (ca-rm ΙΙΙ 2, 267 7etabo
q777‘ 0616113 sacrum wlyarit areanae.
061161. 12, 79: areana sama Dianae.

pr ofa777⁷7s ist 16 diesem Ζ11361111666- κ
hang (161· 11616, (161· nicht 16 (116 Myste-
rien eingeweiht ist. Vgl. Theoer. 3, 51:
571' Ποῦ ,τεισεῑσθε βέὸαλοι. 26,1-1; Toir'
οιχ) ὁοέοι τι βὲρ 375707. Catull. 64 260:
oryia, qnae frustra 07727777777‘ a77d7'7ep7-0-
fani Vgl 611611 Ηο1·. earm ΙΙΙ 1 1.

602. Threiem Samo, (163 ist Samo-
thrake, vg] V erg. Aen. Υ ΙΙ 203: Tl77e7—
ciamqne Samon, ‹177777’ 7777770 Samothracia
fertur. Samothrake, 1161116 Samathraki,
die bekannte 111361 im 6606166666 1116616
an (161· thrakischen Kiiste 060611ἱὶ1161·
der Hebrosmiindung war durch (1611 My-
steliendiens t (161· Κ611611·66 11611111611136-
1111161 1001 Ι.0116611,ᾼο1600116111113 ΙΙΙ 5
(11p1202·ff.› 111ιᾶ Robert bei Preller
Gr 111. 1⁴ 847-864.

603. Zur Sentenz Vgl. Curt. ΙΥ 6, 6:
72077 11161113, 77077 spes elz'm't vocem, qua
prodantur occulta 4666111611 1161 (166 Per-
sem). Vetus disciplina reynm silentium.
vitae periculo sanserat: linqua yracz'ns
eastiyatzcr. qnam ullum probrum, 77e7¹
magnam 7·e777 mayis sustineri posse cre-
dunt ab eo, (·1ιὶ tacere yrave sit. quod
homini facz'llz'77777777 voluerit esse natura.
ΟΥ. am. ΙΙ 2, 28; quis 7777'7707· est autem
quam tacuisse labor?

604. Der Gedauke (163 Υ61663, (161·
16 601 f. bereits vorbereitet war, erhfflt
in dem folgenden Beispiel (163 Tantalus
seiue mythologische Be <tatio ,101111 ·

605f. Das 1116·ῖί(110111-1361619111·οθ-
sehickt. (116 beiden 6111·161111111·111611 06-
wordenen 111(6ι·1161(63(111611 (166 Tan-
talus 2116· 6·;1111111611 2111· &tc-he vgl Hom.
Od. XI 582—5923 101 111611 1101. ars 111576.

Das Verbrechen des Tantalus, 11111

8

