194

Ars amatoria

Ipsa nemus tacito elain pede 101113 init.

Quid tibi mentis 61 at 611111 316 1111116 3111111 lateres,
Ρ1()611“.)(11113 adtoniti 1)6610113 111-(101 erat?

715 111111 111111 16111111 ani quaecumque erat Aura, putabas

Scilicet atque 0611113 1)1·01)111 videnda tuis⁷.

Nunc 16111336 piget (neque 6111111 (161)1·611(161·6 velles).
Nune iuvat: incertus 11661016 versat amor;

Ciedere (111116 iubeant, 106113 631 61 nomen et index

720

Ε1 quia mens semper, quod 1111161, 6336 putat.

Vidit ut oppressa vestigia eorporis herba,
Pulsantur trepidi corde micante 3111113;

Ianique dies medius tenues contraxerat umbras,
Inque pari spatio vesper et ortus erant:

7:25 Eece, redit Cephalus silvis. Cyllenia 1110163,

Oraque fontana fervida pulsat aqua.

Anxia, Ρ1·061·1, 111163; solitas iaeet ille per herba5‚
Et ‘Zephyri molles auraque’ dixit ‘adesi'

Ut patuit miserae iucundus nominis 61101,

730

Ε1 1116113 61 1·6(1111, verus in ora color:

Surgit et oppositas agitato corpore frondes
Movit 111 amplexus uxor itura viri3

717f. Ps ’16110100-13611 161116 Ausma-
lung (161 11 eehselnden Stimmuno· 111 (161·
augsterfiillten Seele der Ρ1·01(113; xgl.
met 832, 110 63 11 eniger ggelun 611 heisst:
saepe himen dubitat, speratque wiser-
oima falli insliz-eoque sidem neyqt et,
nisi viderit ipsa, damnatura sui non
(st delicta mariti lVenn die Stellen
sich 1111611 1116111 genau entsprechen, so
Ι«61161111, (10611 bereits hier klar, dass der
Darstellung in (161· Ars der Vorzug zu
geben ist.

720. Vgl. met. 826: credula res
amm· est. her. 1, 12: res est solliciti
plena timoris amor.

722. corde mimante vgl. Tib. I 10, 12:
. audissem eorde micante tubam. Ov.
fast. III 36. Meln· bei Heinsius zu Ov.
her. 1, 4¹⁷) (eisque melei ›iiienet'e sinus).

72:312 Andere Zeitangahe 11161. 835:
postera depulerant Amorne Iumina
noctem.

tenues eona-:azerat umbras, zur
Mittag 3311111(16, 110 (161· Sohatten llein
ist3 (las Geg enteil beixe1g.ecl.1,e3:
111(ιῖ01634116 Ο’κιαᾱιιηῗ altis (16 montibu-5
um iae.

725. Cyllenia prol( ,3 1161331 Cephalus
al5 Sohn (163 Η6111163, der naoh (16111
:·nkadisehen Gebirge Κιλλψή, 110 61·

0·r‹›5.5e Ver‘ehiung ge11oss.K2·h.›j11.=10
1161331 (vgl. oben zu V 147), Η,11.1111
110111.Μ61’6 301318 Hom. Od XXIV i.
Paus. VIII 17,1. Verg. Aen. VIII 139.
725. Vgl. met. 837: ‘cntra veni’,
sliri. ‘nosfroqiie medere labori' — et
snbifo yemitus inter mea verba videbar
¹neseio quos (ticeli-sse. ‘veui' tamen ‘op-
tima (limi. Das Motiv7 (lass Piwokiis
au5 der owleichzeitigen Anrufung der
thltyil' 301011 ihren Irrtum erkennt,
woduroh dann ihr uninittelbar darauf
e1·folo·e11de1 'rod nur 11111 30 tragischer
6136116101. ist in (1611 Metammphosen
nieht 1116(161 xe·.rwe1tet Dort wird 316
6131 sterbend iiber den wahren Sach—
verhalt aufgeklart (V. 857) .
731 ff. Dass Cephalus das Rascheln
(163 waes bei der freudig eiligen Be-
wog 1111(’ (161· Prokris fiir (1113 Anzeieheu
(161 N· alie eines W ildes 11111361161111 mir
wliublieh und ausreiehend ⁷genug; met.
6381161331 63 6131 110611; et subito ye-
mitiis inter mea (Meiba vwislibar nescio
qnos audisse was 111611161· Empfindung
nach nur storend wirkt, da Cephalus
liierdurch ja leieht auf die reehte Spur
hatte kommen konnen. Dann erst heisst
63· (V. 8-1ογ fronde levem rursus stre-
pitum saviente eadum siim ¹ratus esse
feram telumque volatile misi.

