198

Ars amatoria

8011616 et effusis 60113 reflecte comis.
785 Tu quoque, 6111 rugis uterum Lucina notant
Ut 66161· ¹eversis utere Parthus equis.
Mille modi Υ6116113; simplex minimique laboris,
Cum iacet in dextrum semisupina latus
Sed neque Phoebei tripodes 1160 corniger Ammon
790 1·613 magis 101113 quam mea Musa, canet:
Siqua fides, arti, quam longo 1661111113 11311.
01601161 preestabunt carmina nostra fidem.
Sentiat ex imis Υ 61161611] resoluta medullis
Femina et ex aequo 163 1111 et 1113 duos!
795 Nee blandae 10663 iucundaque murmura cessent,
Nee taceant mediis inproba 1·611]3 10013.

wfihntyvurde. ..Also mit. dieser Erklfi-
ἓξὲξ Ἐξ. 31225102355·..izlfeffgssssfflssss‘sfi
Τ11633311611 deutet und eolla reflecte auf
den 33113311] genuar bekannten Tanz-
gestus, dass die &enai-ac ὀοχιτστοιδςε
zur Erklziiung herbeigezooen werden
1103111611, von denen A.the11 XIII 6076
61231111 (vgl. 1Υ1613110, 1Υ erke herausg.
v.G1·.ube1 Bd. XLV Leip pzig, 003 611611
1826, p. 177J: 1110633611 ist (131111 wieder
mit JJJateJ nichts anzufangen. Sioher
seheint mir J'etzt das eine, dass wir
unsere Stelle nicht von de⁷r 3113 (1611
Heroiden citi erten trennen konnen, dass
also mit PJJ ι,111016 mater eine Frau 3113
061· Umgebung der Laodameia gemeint
ist W as es 31161· fiir eine Bewandtnis
mit ihrer Haartracht habe, und worauf
diese 17013 tellung zuriickgehe (bildliche
DarstellungP') 13331 31611 nicht Sagen.

785. Lucina Unter diesem 1173111611
wurde ι111110 von den Frauen verehrt
als die 311 das Licht des Tages fordernde
Geburtsgottiu. V21.C1L.71 ΧΓ. 813
(p. 208).P1aut.a{11ul.IV 11 (692).
Τ61·. A.ndr IIII. 15(473; IJJJJo LJJeJ'JJa,
fer opem. Preller, 10111. Myth. 1³ 271ff.
Auoh Diana 1111106 mit Lucina identi-
ficiert: vgl. die Erkliirer zu Catull
34,13. Ρ1··61161 3 3. O 321, 2.

rupis — JiotsJJJt vol. 011611 V. 81f.

786. V gl. 211 1 209ff. Zur 830116
vgl. Mart. XI 43, 9: Briseis JJJJJltJJJJJ
qJJaJJJJJ's aversa iaceret, Aeacidae pro-
Ρὶον 10113 amicus erat.

787. JJJodJ' Ve·JJeJis 1812311680.

788. Vgl amor. I 14, 20: purpureo
iacuit seJJJJ'supJ'JJa toro.

7891'. Nicht die beriihmtesten
Orakel 1101111611 griis-sere Wahrheit ver-

kiinden als das Lied Ovids. Naoh
Dichter—ait werden 211· 61 herausgehoben,
(133 delphische des Apollo, und
(133 063 Jup piter Ammon (Hdt.
IV 181 mit Steins Anmerkung).

Das Distichon ist eine Reminiszenz
311 alte ehrJJ indige Spruohweisheit:
τα (ἰπο τοιποὸος war den Griechen
gleiehwei 110· 11· 16 61116 untriigliohe VVahr-
heit (Zenob V13);Samm1ung 101111301161·
011316 bei Otto, die Sp1·iohw6rte1·und
s·p1iehw·<51 tlichen Redensarten der 11011161·
p 30 (31111 Apollo) Ausser diesen sei
erinnert 311 Lucret. V 110: qua prius
αᾱ9νοιῖἱαν quam de re fundere fata
3311011113· et JJJJJlto certa ratione magis
quam Pytlna quae tripode α Phoebi
lauroque JJonfatuJ Man merki: das Be-
hag-en, init dem 061· Dichter frivol paro·
diert: bei Lucrez das Feuer reiner Be-
geisterung, das hier beim Uebergange
zu 61116111 11001131 bedenklichen Stoff ver-
wendet wird; vgl. 311611 zu V. 706. 685.

Die bei Otto l. l. erwahnten Stellen
beziehen sich 331111Ιί611 auf die Weisheit
des delphischen Orakels. Das Orakel
des Ammon wird in {ihnlichem 8111116
verwendet von Prop. IV 1‚103: hoc
Jzeque arenosmn Libyae Iovis explicat
anm-,um wo Rothsteins Anmerkung zu
vergleiehen ist.

13791.1ι.3·1ι1·ἓξ] die Einleitungp. XVI.

793. Vg1.11 681. Ov. met. IX
484.1ιί iacui lotis Jesoluta medullis

974. Xgl. zu Π 682.

795f. Hieriiber ist gesproehen zu
11689, 705 723f. ’Υ gl 311611 die libera
cerba nequitiae bei Prop. HI 10, 24.

796.U11ter iocis ist, im Gegensatze
zu inproba verba das zu verstehen,
was ΙΙ 706-720 1131161· ausgefiihrt ist

