1 313-333. 213

293. Die griechische Adjektivform lautet Κιώσ(σ1ιος, Ρ111(1.01.
12,16.801)11.Α1.699 u. oft. Ovid hat 3113331· Gnosias auch noch
Gnofflacus (z. Β. met. ΥΠ 471). Gnosis (z. Β 313 Ι 527. III 158111110
Gnosius (z. Β. her. IV 681. Υ31. 311311 013111 zu Hor. 331·.111 122,14.

Cydon? us 11 u1de einem griechischen Κιόώνειος entsprechen. was
ich nicht 11331111313311 kann. Die griechische Form heisst Κιόώνιος
(Ζ. Β. Κυόῴνιαι μηλίόες — Quinem deren Heiniat 11131 1131,1131
Ibykus fr. 1 bei Athen. XIII 601Β).

331. AeSCh. Choeph. 613: c'imc‘w δή τιν’ ἐι λόγως στι-γεῖι, φοι-
νίαν Σκύλλαι, ἅτ’ ἑχθρᾶη ὑπαὶ φῶτ) ἀπώλεσεν (FU-‚0¹⁷ Κρντικοῖς χρι-
σεοόμήτοισιν ὅρμοις πιθήσασα ὄωροισι Μίνω. Νῖσον ἀθανάτας τριχὸς
νοσφίσασ) ἀπροβούλως πνέονθ’ ἁ κυνόφρων {·'srvcy- κιχάνει δέ μιν
Ἑρμῆς. Nach Ov. trist. II 393 war die 8333 von Skylla auch 033311-
stand dramatischer Behandlung. — Vgl. auch Rohde Gr. R. 93. Ueber
die Verwechslung der beiden Scylla vgl. 311311 Zingerle, Ovid etc. I 124.

332. Ueber die Hunde der Skylla vgl. 311311 Lucr. V 889.
Tib. III 4, 89. Υ31·3. Aen. III 432.

335. Ueber die Behandlung der Medeasage 101· Euripides vgl.
Wecklein in der Einl. seiner kommentierten Ausgabe der Medea.

flamma wird man hier nicht erkleren diirfen ‘die Liebesglut
der Creusa’, vielmehr ist die Liebesleidenschaft, die 311 (1311 Jammer
verschuldet, die der Medea: ihre Liebe und, als sie sich verschmziht
sieht, ihre rasende Eifersucht. Denmach ist flamma wortlich zu
nehmen: der Flammentod der Creusa. Und ein Wirklicher Fla 111 111 3 11-
tod war 33, (133 geht 3113 311311 81311311 113Γ1 01·, 131. z. Β. Eur. Med.
1187: θαυμαστὸν( ιἐι νᾶιια παμφάγου πυρός.

336. Ueber (113 Ι8131111113 1011 301191111111Ζ611ΐα 131. V 414 und
Zingerle, 011ᾱ etc. I 15.

337. Darauf bezieht sich auch das Ep1g1amm ΑΡ. III 3. Υ 011 der
Blendung des Phoenix weiss Homer nichts. Υ31. 311311 Arist. Ach. 421.

339. Die Namen der ungliicklichen 8011113 des Phineus werden
verschieden angegeben1Parz‘Izemos und Krambzs (schol. Apoll. Rhod.
II 140), Oarthus und Krczmbis (3 31101. Ap. Rh. II 1781, Plez‘ippos und
Pandion (A.po]lod 111 200), Ροῖ91113ᾱ33 1111(1 11191103 (Anth. Ρ31. III 41
- Von Aeschylus (Athen. X 421f., fr. 251 Dindj) und Sophokles
(fr. 633— 642 Dind.) ist die Phineussage dramatisch dargestellt

344. e multis— una Ueber den ‘Zbahlengegensatff vgl. Ζ11133113,
kl. phil. Abhdl. 11 32.

349. Υ31. Publilius Syius 28 (II 312 Β166.1; (1113110 110013, 11031111
plus aliis placent. Juven. V 14,142; maiorque videtur ef melior ‘afferma
36933.Ρ313.6,13;33(·111’11.ς et (mynias vlle viam nostro qma pinquior,

373. V gl. Rothstein zu Prop. 111 3, 23.

334. Vgl. Otto, die Sprichworter der Romer etc. p. 244 (sub
nix 2 .

388. Ι)13 Quelle dieser iiberaus 1133113311 sprichwortlichen
Wendung ist Homer. Il. VI 345ff. Zahlreiche Nachweise giebt
Otto, a. 3. O. p. 365.

