indices.

Ι. Eigennamen.

Achaemeniis in vallibus Ι 226.

Achilles Ι 441. 689. 701. ΙΙ 711. -is Ι
743. -i Π 741. -em Ι 11.

Acrisio (dat.) ΙΠ 631.

Actorides Ι 743.

Admeti Π 239.

Adonis I 75. 512. HI 85.

Aeacides H 736. -ae (gen.) Ι 17. -e Ι 691.

Aegyptos Ι 647. -o (dat.) Ι 652.

Aeneae (gen.) I 60. -an ΙΙΙ 86. 337.

Aeolios Notos Ι 634.

Aesoniden ΙΙ 103.

Aesonios sinus ΙΙΙ 34.

Aetnaei fulminis ΙΠ 490.

Aiax ΙΠ 517. Aiaci ΠΙ 111. 523.

Alcathoi ΙΙ 421.

Alcides III 156.

Allia I 413.

Alpe (abl.) ΙΙΙ 150.

Amaryllis ΙΙ 267. -i ΙΙΙ 183.

Amazona ΙΙ 743. -as m 1.

Ammon ΙΙΙ 789.

Amoebea (acc.) ΙΙΙ 399.

Amor Ι 4. 21. 23. 232. ΙΙ 17. 158. 229.
708. ΙΙΙ 436. -is Ι 8. 17. 30. ΙΙ 497.
ΙΙΙ 559. -i I 7. 79. 83. -um (tit.)
ΠΙ 343.

Amyclis ΙΙ 5.

Amyntorides Ι 337.

ΑἪῐοιὸἓοὴθ ΙΙ 645. ΙΙΙ 109. 519. (abl.)
7 . “
AnIdr503medae (dat.) H 643. ΙΙΙ 429. ·am
Aonii dei ΙΙ 380. Aonio deo (dat.) Ι 312.

Aoniis vatibus (dat.) ΙΙΙ 547.

Apelles HI 401.

Appias Ι 82. Appiades (nom. pl.) ΙΙΙ 452.

Apollo H 493.

Argo (dat.) 111 618.

Ariadna 111 35.

Arioniae lyrae ΙΠ 326.

Armenios Ι 225.

Ascra Ι 28.

Ascraeo seni ΙΙ 4.

Atalantes ΠΙ 775. -a Π 185.

Athenis (abl.) ΙΠ 213.

Atho (abl.) ΙΙ 517.

Atrides Ξ Agamemno Ι 334. ΙΙ 399.
ΙΙΙ 12. z Menelaus Π 371. ΙΙΙ 11.

Aura ΙΙΙ 715. -ae (gen.) ΙΙΙ 701.

Auroram Ι 330.

Auster HI 174.

Automedon ΙΙ 718.

Baccha I 312. 111 710. -ae (n. pl.) Ι
545. -as Ι 545.

Bacchus ΙΙΙ 157. -i Ι 232. 556. 565
(z Wein). -e Ι 189. ΙΙΙ 348. 762.

Baias Ι 255. -is (abl.) Ι 255.

Belides (nom. plur.) Ι 74.

Bonae Deae (gen.) ΠΙ 244.

Bona Diva ΙΙΙ 637.

Bootae (gen.) Π 55.

Borea ΙΙ 431. ΠΙ 162.

Briseida ΠΙ 189. Brisei ΙΙ 713.

Busiris Ι 651. -in I 649.

Byblida Ι 283.

Caesar Ι 171. 177. 203. -ibus I 184.
Caice (voc.) ΙΙΙ 196.

Calabris in montibus ΙΙΙ 409.

Calchas Π 737.

Callimachi 111 329.

Calymne ΙΙ 81.

Calypso II 125. 129.

Campus (Martius) ΙΙΙ 385. -o(ab1.) Ι 513.

