ΧΠ Einleitung.

sehmaek 3611161 Ζ611 211 (16111 abspreehenden Urteile iiber die Knaben-
liebe.¹) Wenn der cultus nach anderer Seite hin iibertrieben wird,
fiihrt er zum 81-111261111111 1111(1 2111 Geekenhaftigkeit. Aueh hiervon
mag Ovid 11161113 wissen. Er spricht 361116 Frende aus iiber die
mundities, die zierlieh anmutige Sauberkeit, und giebt eingehende
Vorsehriften Jiinglingen 2) lind Medchen 3), wie sie sich zu kleiden
und die Regeln taglieher Asthetik zu beaehten haben, dass die
Zahne blendend weiss sind, dass 1116111 111136ὴό116 Η6616 (116 Glieder
611131611611, (1633 1116111 unappetitlieher Gerueh des Atems den nahe
Stehenden beffistige, und sonstige unzz'ihlige Vorschriften‚ die vor-
handenen Reize zu erhdhen und fehlende geschickt zu 613612611.
Aber ebenso verhasst sind ihm die Stutzer und neumodisehen Geeken‚
die 11111 (16111 Β161111613611 (163 Η661 1116113616 1111(1 11111 61116111 Eiser,
der einer bessern 866116 wert ware, Jedes iiberfliissige Η61611611 dngst-
lieh entfernen 4). und naehdriieklieh 11616111 Ovid auch hier die
mundities und 6111111611 an die forma weqlecta eines Theseus, Hippo-
lytus, Adonim

Diese 6113361116116 mundities, die Ovid von seinen 86111116111 1)61(161
Gesehlechter verlangt‚ findet ihr Gegenstiick in der feinen Bildung‚
die nach 3611161 Meinung 111161163311611 geferdert werden 1111133. Ι)63
131 wohl zu beaehten und wieder ein Ergebnis seines femen, welt—
stzidtisch verwdhnten Gesehmaeks. Nirgends verirrt 31611 36111 Vers
bis in (163 11111616 (163 lupanar, 61· 61111611 116611(11116]111611, (1633 61
11161113 11133611 will von den feilen Dirnen, die ihre Reize jedwedem
verkaufen 6), 1111(1 verlangt entgegenkommende Ζ6111161111611. 86 131
6130 Ovid nieht der Verkiinder des Genusses, der nur in der Be-
friedigung rein physiseher Triebe 31611 genug 111111, 3611(16111 116611
3611161 Lehre muss zu dem rein sinnliehen Genuss auch ein geistiger,
mindestens aber 6311161136116111111211116111111611. Nieht genug, dass er
seinen Schiilern zeigt, wie man ein 3113363 Gift 11111 megliehstem
Behagen geniessen kann, er will dieses Gift auch in glenzend ge-
sehliffenem kostbaren Pokale darreiehen. Seine Sehiiler sind daher
fein gebildet und 21111161 111610113611 gut gesehult3 den Wert glan-
zender Dialektik zu 1161611611, liegt dem Ovid ja besonders nahe.
Daran 6111111611 61 (161111 mehrfaeh 361116 8611111617), J'a er schreibt
das Glfick‚ das Odysseus bei zwei Meergdttinnen hatte, 21111161 3611161
gewandten Zunge zu und der einsehmeiehelnden Beredsamkeit‚ mit
weleher der kerperlieh durchaus 1116111 3611ὂ116 11161111 211 6126111611
1171133168) Naeh 36161161 geistigen Bildung zu streben, 131 aber um
so mehr zu empfehlen, als ja (116 8611ὃ1111611 6111 ‘gebreehliehes Gut'
131 und sieh mit den ι16111611 mehr und mehr verliert‚ da bleiben
(161111 11111 (116 ingenuae artesfl) Nicht nur die ‘beiden Spraehen'

 

1) Π 683: 0(ἶί concubitus qui ozon utrumque ⁷·esolz·1mt‚· hoc est cur pueri
tamar amore minus. Vgl. Gebhardi⁷ Berlin. Ztschrft. f. G. W. 1875, p. 73.
2) 513—524. 3) III 133 ff. 4) Ι 505-508. ὁ) Ι 509—512. 6) ΙΙ 685—688.
7) Vgl, z. B. I 459 ff. 8) II 12311. vgl. die Anm. zu V. 127. 9) Π 113-122.

