Indices.

Bauwut III 125.

Becherkuss Ι 575.

Beifallsklatschen, 561116 Technik Ι 113.
bellus homo ΙΙΙ 4331.

Blumenhandel auf der Sacra via ΙΙ 266.
Βοέἕι8 Dea, 1116111161 611 11116111 Feste ΙΙΙ
brattea ΠΙ 232.

Brenneisen Ι 505. ΙΙ 304.

Buchsbaum ΙΙΙ 691.

Biihne‚ mit Parium bespritzt Ι 104.
Busenband ΙΙΙ 274. 622.

calathus, Arbeitskmbchen Ι 693. ΙΙ 219.
- ‚Fruchtkerbehen Π 264.

canis, Wurf Π 206.

capsarius Α1115611611 111 Ba'dern ΙΙΙ 639.
cerina ΙΙΙ 184.

*Χῖ ιος, Wurf II 206.

Chiron⁷ Heldenerzieher I 11. 12.
Circus I 135. ΙΠ 396. 634.

cistae II 609.

cumatile 111 177.

Curia ΙΙΙ 117.

Cyklopen‚ Blitze schmiedend ΠΙ 490.
cymbala Ι 537.

cytisus III 692.

Diana succincta ΙΙΙ 143.

Dichter, vates Bacchi Ι 525.

Distichon, Umschreibungen dafiir Ι 264.
Doppeltsehen in der Trunkenheit ΙΙΙ 764.
Dreizahl Ι 552.

Egyptische Musik ΙΙΙ 318.
Eicheln, gegessen II 622.
Eier bei Lustrationen ΙΙ 330.
——‚ stimulierend ΙΙ 423.
Epheu ΙΙΙ 411.

Erbschleicher ΙΙ 271.
Erdbeerbaum ΙΙΙ 689.

eruca ΙΙ 422.
*Ἔρως, διπλοῦς ὁ θεός ΙΙΙ 516.

Ὲ661161· Ι 161.

fascia pectoralis ΙΙΙ 274.

Fenster ΙΙ 246, ΙΙΙ 644.

ferula, Reitgerte Ι 546.

—‚ Ziichtigungsmittel Ι 16.

Fliigel heissen Ruder der V69el ΙΙ 45.
Fortunae (1165 ΙΙ 256.

, Ὲο111111 Ι 81.

—, Gladiatorenspiele auf ihm Ι 164.
Ετξὲιηὲΐεώαίῖεῦᾔῃᾶηίἤθ, beriihmte I
Frauen, bei Tisch liegend Ι 229.

—‚ im Bade von Mannern bedient ΙΙΙ 639.
—, heim Gelage Ι 566.

—‚ im Leichenzuge ΙΙΙ 431.

253

Frauen, ihre Leidenschaft fiir
spiele I 100. 164.
*ἘΞ1Ι51111ἐ3011111151νο11α erregt Aergernis

Gabeln ΙΠ 755.

Gaius Caesar I 181.

Galli, weibisch Ι 507.

Gang der Ὲ1611611 ΙΙΙ 298 ff.
6ἶὲῗὲῗὲῒῖἓὲ Ii {3} 417
(1611111Ἑ5Ἐ6Ξ skuchen I 429.
Geduldspiel ΙΙΙ 361.
Geheimsprache Ι 137.

Gelage Ι 229—252. 524 ff.

—‚ obscena dabei >ι(Ι 229.

—‚ Raffiniertheiten (161061 Ι 569 ff.
Gladiatorenspicle Ι 164. ΙΙΙ 395.
γνῶθι σαυτόν H 500.

Griibchen ΠΙ 283.

Schau—

11661, 1110111165 Ι 530.

-, 161561165 ΙΙΙ 165.

—‚ gefflrbtes ΠΙ 1631.

Η661·6, Beseitigen unschtiner I 506. 520.

Haarnadel Ι 509.

Haarpflege Ι 517. ΙΙΙ 133-168.

Hausierer Ι 421.

Hefe ΠΙ 211.

Heiligtstmer, unsit‘clich Ι 75.

Η61105, 5161113 61165 ΙΙ 573.

Hel-kules in der Wiege Ι 187.

Hermes erfindet die Leier ΙΙΙ 147.

hippomanes ΙΙ 100.

Hirschmark ΠΙ 215.

*Ηο1116111161ῑ, litterarische ΠΙ 457.

*Ηο11161156116 Ρο6516 111 61011561161* Ver-
wendung ΙΙ 709-716,

Honig, stimulierend ΙΙ 423.

Hylas, Muster der Sch6nheit ΙΙ 110.

* hymenaeus I 563.

Idothea Ι 339.

ignis et unda II 598.

instita I 32.

institor I 421.

Io, ihre Geschichte Ι 75.
Isisdienst, unsitt-lich Ι 75.
Isispriester, ihre Tracht Ι 75.
iaculum, Spiel ΙΙΙ 383.
ianitor ΙΙ 260. 635.

Juden in Rom Ι 75.
ι11111, siebenter ΙΙ 257.

καλλιβλέφαρον ΙΙΙ 203 f.

*Karl der Grosse citiert einen Vers 6115
(161· Α1·5 ΙΙ 2804

κελητίζειν ΙΙΙ 777.

