Inhalt..

Prooemium. 1-34.
Partitio. 35—-40,
Transitio. 41—66.

Erster Teil. Wo (lie Mc‘z‘dchen zze finden sind. 67—262.
1. Die Porticus. 67—74.
2. Oeffentliohe Festo. 75-76.
3. Der Isistempel. 77—78.
4. Die Fora. 79-88.
5. Die Theater. 89—134.
6. Der Circus. 135-163.
ι17. Die Arena. 164-170.
[8. Die Naumachie des Augustus. 171—176.
9. Der Triumph. 177—228.
10. Das Gelage. 229—252.
11. Bajae. 253—258.
12. Aricia. 259—262.

Uebergang zum zweiten Teile. 263-268.

Zweiter Teil. Wie <lie Miidchen zu ‘qewimzen siml. 269—770.

1. Zutraun zu sich selbst. 269—350.

2. Gutes Einvernehmen mit der Zofe. 351—398.

3. Beobachtung der giinstigen Zeit. 399—436.

4. Liebesbriefe‚ Bitten, Verspreehen. 437-458.

5. Beredsamkeit und Beharrlichkeit. 459—486.

6. Bestiindiges Zusammensein. 487—504.

7. Vermeidung von geokenhaftem Wesen, aber Beobachtung der Regeln
{iusseren Anstandes. 505-524.

8. ῗθεοῇἰοκϊὲὃῖζεὲὲὸῑῑυῃς der gunstigen Gelegenheit‚ die ein Gelage
ietet. 5 — .

9. Geschioklichkeit in der Technik der Versprechen. 631—658.

10. Thriinen. Kiisse. Gewalt. Initiative. Riiokzug. 659—722.

11. Di} Gesiehtsfarbe des Liebenden und sein Aussehen iiberhaupt.

12. Vorsioht in der Offenheit gegen Freunde und Verwandte. 739—754.

13. Individuelle Behandlung der einzelnen Madehen. 755—770.
Schlusswort. 771-772.

1*

